# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection
DATABASE_USERNAME = "ntbbackup"
DATABASE_DIALECT = "postgres"
DATABASE_PASSWORD = "Al@mFl0r@"
DATABASE_DATABASE = "backupvehicle"
DATABASE_HOST = "35.197.129.205"
DATABASE_LOGGING = "true"
    
# If this is true, each request will have it's own connection.
# Ideal for function-as-a-service (FaaS) architectures.
DATABASE_INDIVIDUAL_CONNECTIONS_PER_REQUEST = false

# Tenant Mode
# multi: Allow new users to create new tenants.
# multi-with-subdomain: Same as multi, but enable access to the tenant via subdomain.
# single: One tenant, the first user to register will be the admin.
TENANT_MODE = "single"

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "GENERATE_SOME_RANDOM_UUID_HERE"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "7 days"

# Configuration to allow email sending used on:
# backend/src/services/emailSender.js
SENDGRID_EMAIL_FROM=""
SENDGRID_KEY=""
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=""
SENDGRID_TEMPLATE_INVITATION=""
SENDGRID_TEMPLATE_PASSWORD_RESET=""

# Frontend Url.
# Ex.: http://localhost:<port>
FRONTEND_URL="http://localhost:<port>"

# Frontend URL with the subdomain for tenants.
# Works only for tenantMode=multi-with-subdomain
# Please use the variable [subdomain] on this URL.
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost:<port>"

# Backend URL
# Ex.: http://localhost:<port>
BACKEND_URL="http://localhost:8080/api"

# Plan payments configuration
PLAN_STRIPE_SECRET_KEY = ""
PLAN_STRIPE_WEBHOOK_SIGNIN_SECRET = ""
PLAN_STRIPE_PRICES_GROWTH = ""
PLAN_STRIPE_PRICES_ENTERPRISE = ""

# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
# aws (Amazon Web Services)
#FILE_STORAGE_PROVIDER = "gcp"
FILE_STORAGE_PROVIDER = "gcp"

# Bucket used for file storage
# Only for GCP and AWS
#FILE_STORAGE_BUCKET="ntbbackup"
FILE_STORAGE_BUCKET="ntbbackup"

# Only needed if using gcp as the File storage provider
GOOGLE_CLOUD_PLATFORM_CREDENTIALS={ "type": "service_account", "project_id": "mfloratelematic", "private_key_id": "ea9e5ef60c0a2e08e1b5cc9f31b0e392e30847fc", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnOO3sH3wwvtSK\nqprOmIo9/JYjireaekymAutCJT8kgvTOgff8BeGG3gq3q5n+FJ6R6Hpu9wTYFAUs\nDHQYtvlVev5yMckdTnAV77+POCICYX8hQAv7XNYKpFGXktUfokAhE5uvGmv/0k+L\n8ufbdOM8XWYcYJe+NA0JHRYuK2ZSy1hJ6+Ncmcix+S0vHPZfvgoVPD+La04zGdUH\nxp5qXt1rSssq+5lohPzRaDTer2TsfG5+Y4wJKGaFOgCW4uOBRsuYhkQAm3dr2HvP\ndxfos7AS6HOsNGOmSqHw3NycbO6heVpfdZEJNyV0Auwj+cp+1r+bAN1tx9GnwClh\nVuzU2lunAgMBAAECggEARXbInsWVeUpMUC3+kMOc6ZL7a1g8XNdg77VWtOt0B16/\nAunKcc6fmL60BQgrt/goxsOj2GSUho4Kd/nUYE/h0zh8akN0H9Btjy9Ai+Xter+1\nZ8KLN6eg4lrP6f78uV9U9GiIy3xWULa0hJYq6mbr3i+OM0uMvV4x7A9BH3y3zLwv\ny+y0rKOLp3R2IWeSb5QJFaZf3z2t7KJvB1BA6WCp0t1Uv7u2rHe2pej+77W1HI0F\nqSHdA8Ty4ptUuRrydDt8TybYfgDhibkFMMSEHhnMPFZNUzT+B5XUN57aAB+Bntl/\nAv/oLtFISwMMZ6BU0IB55dVzJAWAb/lFU0uA+w5NgQKBgQDSqOssrimDKtJiBWUH\nBlMhdS3Vv1ux1rBXxyiumRPp4DhPWb9Lm7Nx5LuXIeCLe990F9SWOPSKfDFVAaEH\n5R4W2suLTUCpZjjbAX9imIcsSkYgrTQZuM+zWv+kO2BOInoXvz61gLcQGpbBsHjK\n8h9Vp5xxks7rtLAMfWTh8PgGnwKBgQDLNqnlKNT/sDmMSupgbLC2u77FOKM7+PUn\nGafdXxUO5JnlsLuarl3QKAhF8Kvl+1AmWdlz/hKyXQE6n94SiLHEEBL3i58dqeWZ\npB/8AK2CJXD1jI7VbpwlmdKFzE9WaYckREvQ8CZ+2nteCEKEeCEpWJRoTkpT9Mbx\nEJ96PaM1+QKBgEXjAFJMXT1EwZL/UyrncEDTTSdyWos/PDWCvv5djnuyhTvd/Far\nCvcn+QwEkyfzKoirNz23G3muBfe7mJ6z5i2S3KAUOvV4Ejil4IrnK0EISwegLn6y\nD0XjVJg5kpOZYIPsUHOKhjDzgTw0vX4moTqbZo1PNRKBWT5rg0Jp3P7lAoGBAI6b\nOtjVMbyJR6lbPWUTgWOLF1JB79N7X1bkGzgvrJB5/kIBJ3ZiXPVh0oR6Y7eOCG4R\naZeLukUvHVitreMlyFJF0XmkorHnc3fBhKyNMTX+3mmDDQ1chPmiG+nHOfnzLmJW\nBzqF/Q3SdvbDJyLdRrBEOEmGf4SxZxbuymu3a5zJAoGAc14Hh8jeFUxgcTA31YNM\nnk1sUz4R8qQYEdms0ujRz3+yfMbsNo+k9xmDbXivjPFpZ0nLQIRVvN/9T6o9t0g+\ndG0xfieqr7eQpkI0rTrzWYqDkCUdCDOeYYkEDTZlbSo5XbjxnV4Q5W/7/hNnz7bn\nDBEd3xEVD+bMufokY6u4AfE=\n-----END PRIVATE KEY-----\n", "client_email": "ntbbackup@mfloratelematic.iam.gserviceaccount.com", "client_id": "111612667024737146504", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/ntbbackup%40mfloratelematic.iam.gserviceaccount.com" }

# Only needed if using aws as the File storage provider
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""