{
  "name": "app-backend",
  "description": "Backend",
  "scripts": {
    "start": "nodemon --watch \"src/**/*.ts\" -e ts,json --exec \"ts-node --transpile-only ./src/server.ts\"",
    "start:docker": "node ./dist/server.js",
    "test": "nodemon --exec \"cross-env NODE_ENV=test mocha -r ts-node/register ./src/**/*.test.ts --exit || exit 1\"",
    "build": "tsc",
    "db:create": "npm run build && node ./dist/database/migrations/create"
  },
  "dependencies": {
    "@google-cloud/storage": "5.2.0",
    "@sendgrid/mail": "7.2.3",
    "aws-sdk": "2.735.0",
    "bcrypt": "5.0.0",
    "cli-highlight": "2.1.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-rate-limit": "5.1.3",
    "formidable-serverless": "1.0.3",
    "helmet": "4.1.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "moment": "2.27.0",
    "mysql2": "2.1.0",
    "pg": "8.3.2",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.4",
    "sqlite": "4.0.14",
    "stripe": "8.88.0"
  },
  "private": true,
  "devDependencies": {
    "copyfiles": "2.3.0",
    "cross-env": "7.0.2",
    "mocha": "8.1.1",
    "node-mocks-http": "1.8.1",
    "nodemon": "2.0.4",
    "sequelize-cli": "6.2.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
