const en = {
  common: {
    or: 'or',
    cancel: 'Cancel',
    reset: 'Reset',
    save: 'Save',
    search: 'Search',
    edit: 'Edit',
    remove: 'Remove',
    new: 'New',
    export: 'Export to Excel',
    noDataToExport: 'No data to export',
    import: 'Import',
    discard: 'Discard',
    yes: 'Yes',
    no: 'No',
    pause: 'Pause',
    areYouSure: 'Are you sure?',
    view: 'View',
    destroy: 'Delete',
    mustSelectARow: 'Must select a row',
    confirm: 'Confirm',
  },

  app: {
    title: 'Alam Flora Vehicle Backup System',
  },

  entities: {
    vehicleRegistration: {
      name: 'vehicleRegistration',
      label: 'VehicleRegistrations',
      menu: 'Vehicle Registrations',
      exporterFileName: 'vehicleRegistration_export',
      list: {
        menu: 'VehicleRegistrations',
        title: 'VehicleRegistrations',
      },
      create: {
        success: 'Vehicle Registration successfully saved',
      },
      update: {
        success: 'Vehicle Registration successfully saved',
      },
      destroy: {
        success:
          'Vehicle Registration successfully deleted',
      },
      destroyAll: {
        success:
          'Vehicle Registration(s) successfully deleted',
      },
      edit: {
        title: 'Edit Vehicle Registration',
      },
      fields: {
        id: 'Id',
        vehicleName: 'VehicleName',
        typeOfVehicle: 'TypeOfVehicle',
        imeiRange: 'Imei',
        imei: 'Imei',
        contractor: 'Contractor',
        route: 'Route',
        scheme: 'Scheme',
        createdAt: 'Created at',
        updatedAt: 'Updated at',
        createdAtRange: 'Created at',
      },
      enumerators: {
        route: {
          'PHBR01-B3': 'PHBR01-B3',
          'PHBR01-C1': 'PHBR01-C1',
          'PHBR01-C2': 'PHBR01-C2',
          'PHBR01-C3': 'PHBR01-C3',
          'PHBR01-C4': 'PHBR01-C4',
          'PHBT01-B1': 'PHBT01-B1',
          'PHBT01-B2': 'PHBT01-B2',
          'PHBT01-B3': 'PHBT01-B3',
          'PHBT01-C1': 'PHBT01-C1',
          'PHBT01-C2': 'PHBT01-C2',
          'PHBT01-C3': 'PHBT01-C3',
          'PHBT01-C4': 'PHBT01-C4',
          'PHBT01-C5': 'PHBT01-C5',
          'PHBT01-C6': 'PHBT01-C6',
          'PHBT01-C7': 'PHBT01-C7',
          'PHBT01-R1': 'PHBT01-R1',
          'PHCH01-B1': 'PHCH01-B1',
          'PHCH01-C1': 'PHCH01-C1',
          'PHCH01-C2': 'PHCH01-C2',
          'PHCH01-C3': 'PHCH01-C3',
          'PHCH01-R1': 'PHCH01-R1',
          'PHJR01-B1': 'PHJR01-B1',
          'PHJR01-C2': 'PHJR01-C2',
          'PHJR01-C3': 'PHJR01-C3',
          'PHJR01-C4': 'PHJR01-C4',
          'PHJR01-C5': 'PHJR01-C5',
          'PHJR01-R1': 'PHJR01-R1',
          'PHKL01-B1': 'PHKL01-B1',
          'PHKL01-C1': 'PHKL01-C1',
          'PHKL01-C2': 'PHKL01-C2',
          'PHKL01-C3': 'PHKL01-C3',
          'PHKT01-B1': 'PHKT01-B1',
          'PHKT01-C1': 'PHKT01-C1',
          'PHKT02-B1': 'PHKT02-B1',
          'PHKT02-B2': 'PHKT02-B2',
          'PHKT02-B3': 'PHKT02-B3',
          'PHKT02-B4': 'PHKT02-B4',
          'PHKT02-B7': 'PHKT02-B7',
          'PHKT02-B8': 'PHKT02-B8',
          'PHKT02-B9': 'PHKT02-B9',
          'PHKT02-C1': 'PHKT02-C1',
          'PHKT02-C10': 'PHKT02-C10',
          'PHKT02-C11': 'PHKT02-C11',
          'PHKT02-C12': 'PHKT02-C12',
          'PHKT02-C13': 'PHKT02-C13',
          'PHKT02-C14': 'PHKT02-C14',
          'PHKT02-C15': 'PHKT02-C15',
          'PHKT02-C16': 'PHKT02-C16',
          'PHKT02-C17': 'PHKT02-C17',
          'PHKT02-C18': 'PHKT02-C18',
          'PHKT02-C19': 'PHKT02-C19',
          'PHKT02-C2': 'PHKT02-C2',
          'PHKT02-C20': 'PHKT02-C20',
          'PHKT02-C21': 'PHKT02-C21',
          'PHKT02-C22': 'PHKT02-C22',
          'PHKT02-C23': 'PHKT02-C23',
          'PHKT02-C3': 'PHKT02-C3',
          'PHKT02-C4': 'PHKT02-C4',
          'PHKT02-C5': 'PHKT02-C5',
          'PHKT02-C6': 'PHKT02-C6',
          'PHKT02-C7': 'PHKT02-C7',
          'PHKT02-C8': 'PHKT02-C8',
          'PHKT02-C9': 'PHKT02-C9',
          'PHKT02-R1': 'PHKT02-R1',
          'PHKT03-B1': 'PHKT03-B1',
          'PHKT03-B10': 'PHKT03-B10',
          'PHKT03-B3': 'PHKT03-B3',
          'PHKT03-B4': 'PHKT03-B4',
          'PHKT03-B5': 'PHKT03-B5',
          'PHKT03-B7': 'PHKT03-B7',
          'PHKT03-B8': 'PHKT03-B8',
          'PHKT03-B9': 'PHKT03-B9',
          'PHKT03-C1': 'PHKT03-C1',
          'PHKT03-C10': 'PHKT03-C10',
          'PHKT03-C11': 'PHKT03-C11',
          'PHKT03-C12': 'PHKT03-C12',
          'PHKT03-C13': 'PHKT03-C13',
          'PHKT03-C14': 'PHKT03-C14',
          'PHKT03-C15': 'PHKT03-C15',
          'PHKT03-C16': 'PHKT03-C16',
          'PHKT03-C17': 'PHKT03-C17',
          'PHKT03-C19': 'PHKT03-C19',
          'PHKT03-C2': 'PHKT03-C2',
          'PHKT03-C20': 'PHKT03-C20',
          'PHKT03-C3': 'PHKT03-C3',
          'PHKT03-C4': 'PHKT03-C4',
          'PHKT03-C5': 'PHKT03-C5',
          'PHKT03-C6': 'PHKT03-C6',
          'PHKT03-C7': 'PHKT03-C7',
          'PHKT03-C8': 'PHKT03-C8',
          'PHKT03-C9': 'PHKT03-C9',
          'PHKT03-R1': 'PHKT03-R1',
          'PHMR01-B1': 'PHMR01-B1',
          'PHMR01-B2': 'PHMR01-B2',
          'PHMR01-C1': 'PHMR01-C1',
          'PHMR01-C2': 'PHMR01-C2',
          'PHMR01-C3': 'PHMR01-C3',
          'PHPK01-B1': 'PHPK01-B1',
          'PHPK01-B2': 'PHPK01-B2',
          'PHPK01-B3': 'PHPK01-B3',
          'PHPK01-C1': 'PHPK01-C1',
          'PHPK01-C2': 'PHPK01-C2',
          'PHPK01-C3': 'PHPK01-C3',
          'PHPK01-C4': 'PHPK01-C4',
          'PHPK01-C5': 'PHPK01-C5',
          'PHRB01-B1': 'PHRB01-B1',
          'PHRB01-B2': 'PHRB01-B2',
          'PHRB01-B3': 'PHRB01-B3',
          'PHRB01-C1': 'PHRB01-C1',
          'PHRB01-C2': 'PHRB01-C2',
          'PHRB01-C3': 'PHRB01-C3',
          'PHRB01-C4': 'PHRB01-C4',
          'PHRB01-C5': 'PHRB01-C5',
          'PHRB01-C6': 'PHRB01-C6',
          'PHRM01-B1': 'PHRM01-B1',
          'PHRM01-B2': 'PHRM01-B2',
          'PHRM01-B3': 'PHRM01-B3',
          'PHRM01-C1': 'PHRM01-C1',
          'PHRM01-C2': 'PHRM01-C2',
          'PHRM01-C3': 'PHRM01-C3',
          'PHRM01-C4A': 'PHRM01-C4A',
          'PHRM01-C4B': 'PHRM01-C4B',
          'PHRM01-C4C': 'PHRM01-C4C',
          'PHRM02-C1': 'PHRM02-C1',
          'PHRM02-R1': 'PHRM02-R1',
          'PHTM01-B1': 'PHTM01-B1',
          'PHTM01-B2': 'PHTM01-B2',
          'PHTM01-B3': 'PHTM01-B3',
          'PHTM01-B4': 'PHTM01-B4',
          'PHTM01-C12': 'PHTM01-C12',
          'PHTM01-C13': 'PHTM01-C13',
          'PHTM01-C14': 'PHTM01-C14',
          'PHTM01-C2': 'PHTM01-C2',
          'PHTM01-C3': 'PHTM01-C3',
          'PHTM01-C4': 'PHTM01-C4',
          'PHTM01-C5': 'PHTM01-C5',
          'PHTM01-C6': 'PHTM01-C6',
          'PHTM01-C7': 'PHTM01-C7',
          'PHTM01-C8': 'PHTM01-C8',
          'PHTM01-C9': 'PHTM01-C9',
          'PHTM01-R1': 'PHTM01-R1',
          'PJPS01-B1': 'PJPS01-B1',
          'PJPS01-B2': 'PJPS01-B2',
          'PJPS01-C1': 'PJPS01-C1',
          'PJPS01-C2': 'PJPS01-C2',
          'PJPS01-C3': 'PJPS01-C3',
          'PJPS01-C4': 'PJPS01-C4',
          'PJPS01-C5': 'PJPS01-C5',
          'PJPS02-B1': 'PJPS02-B1',
          'PJPS02-B2': 'PJPS02-B2',
          'PJPS02-C1': 'PJPS02-C1',
          'PJPS02-C2': 'PJPS02-C2',
          'PJPS02-C3': 'PJPS02-C3',
          'PJPS02-C4': 'PJPS02-C4',
          'PJPS02-C5': 'PJPS02-C5',
          'PJPS02-C6': 'PJPS02-C6',
          'WPKL01-C1': 'WPKL01-C1',
          'WPKL01-C2': 'WPKL01-C2',
          'WPKL01-C3': 'WPKL01-C3',
          'WPKL01-C4': 'WPKL01-C4',
          'WPKL01-C5': 'WPKL01-C5',
          'WPKL01-C6': 'WPKL01-C6',
          'WPKL01-C7': 'WPKL01-C7',
          'WPKL01-C8': 'WPKL01-C8',
          'WPKL01-C9': 'WPKL01-C9',
          'WPKL01-R1': 'WPKL01-R1',
          'WPKL01-R2': 'WPKL01-R2',
          'WPKL01-R3': 'WPKL01-R3',
          'WPKL01-R4': 'WPKL01-R4',
          'WPKL01-R5': 'WPKL01-R5',
          'WPKL02-B1': 'WPKL02-B1',
          'WPKL02-C1': 'WPKL02-C1',
          'WPKL02-C2': 'WPKL02-C2',
          'WPKL02-C3': 'WPKL02-C3',
          'WPKL02-C4': 'WPKL02-C4',
          'WPKL02-C5': 'WPKL02-C5',
          'WPKL02-R1': 'WPKL02-R1',
          'WPKL02-R2': 'WPKL02-R2',
          'WPKL03-B1': 'WPKL03-B1',
          'WPKL03-C1': 'WPKL03-C1',
          'WPKL03-C2': 'WPKL03-C2',
          'WPKL03-C3': 'WPKL03-C3',
          'WPKL03-C4': 'WPKL03-C4',
          'WPKL03-C5': 'WPKL03-C5',
          'WPKL03-C6': 'WPKL03-C6',
          'WPKL03-R1': 'WPKL03-R1',
          'WPKL03-R2': 'WPKL03-R2',
          'WPKL03-R3': 'WPKL03-R3',
          'WPKL03-R5': 'WPKL03-R5',
          'WPKL04-B1': 'WPKL04-B1',
          'WPKL04-C1': 'WPKL04-C1',
          'WPKL04-C2': 'WPKL04-C2',
          'WPKL04-C3': 'WPKL04-C3',
          'WPKL04-C4': 'WPKL04-C4',
          'WPKL04-C5': 'WPKL04-C5',
          'WPKL04-C6': 'WPKL04-C6',
          'WPKL04-R1': 'WPKL04-R1',
          'WPKL04-R2': 'WPKL04-R2',
          'WPKL04-R3': 'WPKL04-R3',
          'WPKL05-C1': 'WPKL05-C1',
          'WPKL05-C2': 'WPKL05-C2',
          'WPKL05-C3': 'WPKL05-C3',
          'WPKL05-C4': 'WPKL05-C4',
          'WPKL05-R1': 'WPKL05-R1',
          'WPKL05-R2': 'WPKL05-R2',
          'WPKL05-R3': 'WPKL05-R3',
          'WPKL05-R5': 'WPKL05-R5',
          'WPKL05-R6': 'WPKL05-R6',
          'WPKL05-R7': 'WPKL05-R7',
          'WPKL06-C1': 'WPKL06-C1',
          'WPKL06-C2': 'WPKL06-C2',
          'WPKL06-C3': 'WPKL06-C3',
          'WPKL06-C4': 'WPKL06-C4',
          'WPKL06-C5': 'WPKL06-C5',
          'WPKL06-C6': 'WPKL06-C6',
          'WPKL06-C7': 'WPKL06-C7',
          'WPKL06-R1': 'WPKL06-R1',
          'WPKL06-R2': 'WPKL06-R2',
          'WPKL06-R3': 'WPKL06-R3',
          'WPKL06-R4': 'WPKL06-R4',
          'WPKL06-R5': 'WPKL06-R5',
          'WPKL07-B1': 'WPKL07-B1',
          'WPKL07-B2': 'WPKL07-B2',
          'WPKL07-C1': 'WPKL07-C1',
          'WPKL07-C2': 'WPKL07-C2',
          'WPKL07-C3': 'WPKL07-C3',
          'WPKL07-C4': 'WPKL07-C4',
          'WPKL07-C5': 'WPKL07-C5',
          'WPKL07-R1': 'WPKL07-R1',
          'WPKL07-R2': 'WPKL07-R2',
          'WPKL08-C1': 'WPKL08-C1',
          'WPKL08-C2': 'WPKL08-C2',
          'WPKL08-C3': 'WPKL08-C3',
          'WPKL08-C4': 'WPKL08-C4',
          'WPKL08-C5': 'WPKL08-C5',
          'WPKL08-C6': 'WPKL08-C6',
          'WPKL08-C7': 'WPKL08-C7',
          'WPKL08-R1': 'WPKL08-R1',
          'WPKL08-R2': 'WPKL08-R2',
          'WPKL08-R3': 'WPKL08-R3',
          'WPKL09-B2': 'WPKL09-B2',
          'WPKL09-B3': 'WPKL09-B3',
          'WPKL09-B4': 'WPKL09-B4',
          'WPKL09-C1': 'WPKL09-C1',
          'WPKL09-C10': 'WPKL09-C10',
          'WPKL09-C11': 'WPKL09-C11',
          'WPKL09-C12': 'WPKL09-C12',
          'WPKL09-C2': 'WPKL09-C2',
          'WPKL09-C3': 'WPKL09-C3',
          'WPKL09-C4': 'WPKL09-C4',
          'WPKL09-C5': 'WPKL09-C5',
          'WPKL09-C6': 'WPKL09-C6',
          'WPKL09-C7': 'WPKL09-C7',
          'WPKL09-C8': 'WPKL09-C8',
          'WPKL09-C9': 'WPKL09-C9',
          'WPKL09-R1': 'WPKL09-R1',
          'WPKL09-R2': 'WPKL09-R2',
          'WPKL09-R3': 'WPKL09-R3',
          'WPKL09-R6': 'WPKL09-R6',
          'WPKL09-R7': 'WPKL09-R7',
          'WPKL10-B1': 'WPKL10-B1',
          'WPKL10-B2': 'WPKL10-B2',
          'WPKL10-B3': 'WPKL10-B3',
          'WPKL10-C1': 'WPKL10-C1',
          'WPKL10-C10': 'WPKL10-C10',
          'WPKL10-C11': 'WPKL10-C11',
          'WPKL10-C12': 'WPKL10-C12',
          'WPKL10-C13': 'WPKL10-C13',
          'WPKL10-C2': 'WPKL10-C2',
          'WPKL10-C3': 'WPKL10-C3',
          'WPKL10-C5': 'WPKL10-C5',
          'WPKL10-C7': 'WPKL10-C7',
          'WPKL10-C9': 'WPKL10-C9',
          'WPKL10-R1': 'WPKL10-R1',
          'WPKL10-R2': 'WPKL10-R2',
          'WPKL10-R3': 'WPKL10-R3',
          'WPKL10-R4': 'WPKL10-R4',
          'WPKL10-R5': 'WPKL10-R5',
          'WPKL10-R6': 'WPKL10-R6',
          'WPKL11-B1': 'WPKL11-B1',
          'WPKL11-B2': 'WPKL11-B2',
          'WPKL11-B3': 'WPKL11-B3',
          'WPKL11-B4': 'WPKL11-B4',
          'WPKL11-B5': 'WPKL11-B5',
          'WPKL11-B6': 'WPKL11-B6',
          'WPKL11-B8': 'WPKL11-B8',
          'WPKL11-B9': 'WPKL11-B9',
          'WPKL11-C1': 'WPKL11-C1',
          'WPKL11-C2': 'WPKL11-C2',
          'WPKL11-C3': 'WPKL11-C3',
          'WPKL11-C4': 'WPKL11-C4',
          'WPKL11-C5': 'WPKL11-C5',
          'WPKL11-C6': 'WPKL11-C6',
          'WPKL11-C7': 'WPKL11-C7',
          'WPKL11-C8': 'WPKL11-C8',
          'WPKL11-C9': 'WPKL11-C9',
          'WPKL11-R1': 'WPKL11-R1',
          'WPKL11-R2': 'WPKL11-R2',
          'WPKL11-R3': 'WPKL11-R3',
          'WPKL12-B1': 'WPKL12-B1',
          'WPKL12-C1': 'WPKL12-C1',
          'WPKL12-C2': 'WPKL12-C2',
          'WPKL12-C3': 'WPKL12-C3',
          'WPKL12-C4': 'WPKL12-C4',
          'WPKL12-C5': 'WPKL12-C5',
          'WPKL12-C6': 'WPKL12-C6',
          'WPKL12-C7': 'WPKL12-C7',
          'WPKL12-C8': 'WPKL12-C8',
          'WPKL12-R1': 'WPKL12-R1',
          'WPKL12-R10': 'WPKL12-R10',
          'WPKL12-R11': 'WPKL12-R11',
          'WPKL12-R2': 'WPKL12-R2',
          'WPKL12-R3': 'WPKL12-R3',
          'WPKL12-R4': 'WPKL12-R4',
          'WPKL12-R5': 'WPKL12-R5',
          'WPKL12-R6': 'WPKL12-R6',
          'WPKL12-R7': 'WPKL12-R7',
          'WPKL12-R8': 'WPKL12-R8',
          'WPKL12-R9': 'WPKL12-R9',
          'WPKL13-C1': 'WPKL13-C1',
          'WPKL13-C2': 'WPKL13-C2',
          'WPKL13-C3': 'WPKL13-C3',
          'WPKL13-C4': 'WPKL13-C4',
          'WPKL13-R1': 'WPKL13-R1',
          'WPKL13-R2': 'WPKL13-R2',
          'WPKL13-R3': 'WPKL13-R3',
          'WPKL13-R4': 'WPKL13-R4',
          'WPKL13-R5': 'WPKL13-R5',
          'WPKL14-B1': 'WPKL14-B1',
          'WPKL14-B2': 'WPKL14-B2',
          'WPKL14-B3': 'WPKL14-B3',
          'WPKL14-C1': 'WPKL14-C1',
          'WPKL14-C10': 'WPKL14-C10',
          'WPKL14-C11': 'WPKL14-C11',
          'WPKL14-C2': 'WPKL14-C2',
          'WPKL14-C3': 'WPKL14-C3',
          'WPKL14-C4': 'WPKL14-C4',
          'WPKL14-C5': 'WPKL14-C5',
          'WPKL14-C6': 'WPKL14-C6',
          'WPKL14-C7': 'WPKL14-C7',
          'WPKL14-C8': 'WPKL14-C8',
          'WPKL14-C9': 'WPKL14-C9',
          'WPKL14-R1': 'WPKL14-R1',
          'WPKL14-R2': 'WPKL14-R2',
          'WPKL14-R3': 'WPKL14-R3',
          'WPKL15-C1': 'WPKL15-C1',
          'WPKL15-C2': 'WPKL15-C2',
          'WPKL15-C3': 'WPKL15-C3',
          'WPKL15-C4': 'WPKL15-C4',
          'WPKL15-C5': 'WPKL15-C5',
          'WPKL15-C6': 'WPKL15-C6',
          'WPKL15-C7': 'WPKL15-C7',
          'WPKL15-R1': 'WPKL15-R1',
          'WPKL15-R2': 'WPKL15-R2',
          'WPKL15-R3': 'WPKL15-R3',
          'WPKL15-R4': 'WPKL15-R4',
          'WPKL15-R5': 'WPKL15-R5',
          'WPKL15-R6': 'WPKL15-R6',
          'WPKL15-R7': 'WPKL15-R7',
          'WPKL16-C1': 'WPKL16-C1',
          'WPKL16-C2': 'WPKL16-C2',
          'WPKL16-C3': 'WPKL16-C3',
          'WPKL16-C4': 'WPKL16-C4',
          'WPKL16-C5': 'WPKL16-C5',
          'WPKL16-C6': 'WPKL16-C6',
          'WPKL16-C7': 'WPKL16-C7',
          'WPKL16-R1': 'WPKL16-R1',
          'WPKL16-R2': 'WPKL16-R2',
          'WPKL16-R3': 'WPKL16-R3',
          'WPKL16-R4': 'WPKL16-R4',
          'WPKL16-R5': 'WPKL16-R5',
          'WPKL16-R6': 'WPKL16-R6',
          'WPKL16-R7': 'WPKL16-R7',
          'WPKL16-R8': 'WPKL16-R8',
          'WPKL16-R9': 'WPKL16-R9',
          'WPKL17-C1': 'WPKL17-C1',
          'WPKL17-C2': 'WPKL17-C2',
          'WPKL17-C3': 'WPKL17-C3',
          'WPKL17-C4': 'WPKL17-C4',
          'WPKL17-C5': 'WPKL17-C5',
          'WPKL17-C6': 'WPKL17-C6',
          'WPKL17-C7': 'WPKL17-C7',
          'WPKL17-C8': 'WPKL17-C8',
          'WPKL17-R1': 'WPKL17-R1',
          'WPKL17-R10': 'WPKL17-R10',
          'WPKL17-R2': 'WPKL17-R2',
          'WPKL17-R3': 'WPKL17-R3',
          'WPKL17-R4': 'WPKL17-R4',
          'WPKL17-R5': 'WPKL17-R5',
          'WPKL17-R6': 'WPKL17-R6',
          'WPKL17-R7': 'WPKL17-R7',
          'WPKL17-R8': 'WPKL17-R8',
          'WPKL17-R9': 'WPKL17-R9',
        },
        scheme: {
          PHBR01: 'PHBR01',
          PHBT01: 'PHBT01',
          PHCH01: 'PHCH01',
          PHJR01: 'PHJR01',
          PHKL01: 'PHKL01',
          PHKT01: 'PHKT01',
          PHKT02: 'PHKT02',
          PHKT03: 'PHKT03',
          PHMR01: 'PHMR01',
          PHPK01: 'PHPK01',
          PHRB01: 'PHRB01',
          PHRM01: 'PHRM01',
          PHRM02: 'PHRM02',
          PHTM01: 'PHTM01',
          PJPS01: 'PJPS01',
          PJPS02: 'PJPS02',
          WPKL01: 'WPKL01',
          WPKL02: 'WPKL02',
          WPKL03: 'WPKL03',
          WPKL04: 'WPKL04',
          WPKL05: 'WPKL05',
          WPKL06: 'WPKL06',
          WPKL07: 'WPKL07',
          WPKL08: 'WPKL08',
          WPKL09: 'WPKL09',
          WPKL10: 'WPKL10',
          WPKL11: 'WPKL11',
          WPKL12: 'WPKL12',
          WPKL13: 'WPKL13',
          WPKL14: 'WPKL14',
          WPKL15: 'WPKL15',
          WPKL16: 'WPKL16',
          WPKL17: 'WPKL17',
        },
      },
      new: {
        title: 'New Vehicle Registration',
      },
      view: {
        title: 'View Vehicle Registration',
      },
      importer: {
        title: 'Import VehicleRegistrations',
        fileName: 'vehicleRegistration_import_template',
        hint:
          'Files/Images columns must be the URLs of the files separated by space.',
      },
    },

    company: {
      name: 'company',
      label: 'Companies',
      menu: 'Companies',
      exporterFileName: 'company_export',
      list: {
        menu: 'Companies',
        title: 'Companies',
      },
      create: {
        success: 'Company successfully saved',
      },
      update: {
        success: 'Company successfully saved',
      },
      destroy: {
        success: 'Company successfully deleted',
      },
      destroyAll: {
        success: 'Company(s) successfully deleted',
      },
      edit: {
        title: 'Edit Company',
      },
      fields: {
        id: 'Id',
        companyName: 'Company Name',
        sSMNumber: 'SSM Number',
        photos: 'Photos',
        emailPIC: 'Email PIC',
        address: 'Address',
        depoh: 'Depoh',
        scheme: 'Scheme',
        createdAt: 'Created at',
        updatedAt: 'Updated at',
        createdAtRange: 'Created at',
      },
      enumerators: {},
      new: {
        title: 'New Company',
      },
      view: {
        title: 'View Company',
      },
      importer: {
        title: 'Import Companies',
        fileName: 'company_import_template',
        hint:
          'Files/Images columns must be the URLs of the files separated by space.',
      },
    },

    backupVehicle: {
      name: 'backupVehicle',
      label: 'Backup Vehicles',
      menu: 'Backup Vehicles',
      exporterFileName: 'backupVehicle_export',
      list: {
        menu: 'Backup Vehicles',
        title: 'Backup Vehicles',
      },
      create: {
        success: 'Backup Vehicle successfully saved',
      },
      update: {
        success: 'Backup Vehicle successfully saved',
      },
      destroy: {
        success: 'Backup Vehicle successfully deleted',
      },
      destroyAll: {
        success: 'Backup Vehicle(s) successfully deleted',
      },
      edit: {
        title: 'Edit Backup Vehicle',
      },
      fields: {
        id: 'Id',
        currentVehicleName: 'Current Vehicle',
        newVehicle: 'New Vehicle',
        dateBackupStartRange: 'Date Backup Start',
        dateBackupStart: 'Date Backup Start',
        dateBackupEndRange: 'Date Backup End',
        dateBackupEnd: 'Date Backup End',
        route: 'Route',
        scheme: 'Scheme',
        createdAt: 'Created at',
        updatedAt: 'Updated at',
        createdAtRange: 'Created at',
      },
      enumerators: {
        route: {
          'PHBR01-B3': 'PHBR01-B3',
          'PHBR01-C1': 'PHBR01-C1',
          'PHBR01-C2': 'PHBR01-C2',
          'PHBR01-C3': 'PHBR01-C3',
          'PHBR01-C4': 'PHBR01-C4',
          'PHBT01-B1': 'PHBT01-B1',
          'PHBT01-B2': 'PHBT01-B2',
          'PHBT01-B3': 'PHBT01-B3',
          'PHBT01-C1': 'PHBT01-C1',
          'PHBT01-C2': 'PHBT01-C2',
          'PHBT01-C3': 'PHBT01-C3',
          'PHBT01-C4': 'PHBT01-C4',
          'PHBT01-C5': 'PHBT01-C5',
          'PHBT01-C6': 'PHBT01-C6',
          'PHBT01-C7': 'PHBT01-C7',
          'PHBT01-R1': 'PHBT01-R1',
          'PHCH01-B1': 'PHCH01-B1',
          'PHCH01-C1': 'PHCH01-C1',
          'PHCH01-C2': 'PHCH01-C2',
          'PHCH01-C3': 'PHCH01-C3',
          'PHCH01-R1': 'PHCH01-R1',
          'PHJR01-B1': 'PHJR01-B1',
          'PHJR01-C2': 'PHJR01-C2',
          'PHJR01-C3': 'PHJR01-C3',
          'PHJR01-C4': 'PHJR01-C4',
          'PHJR01-C5': 'PHJR01-C5',
          'PHJR01-R1': 'PHJR01-R1',
          'PHKL01-B1': 'PHKL01-B1',
          'PHKL01-C1': 'PHKL01-C1',
          'PHKL01-C2': 'PHKL01-C2',
          'PHKL01-C3': 'PHKL01-C3',
          'PHKT01-B1': 'PHKT01-B1',
          'PHKT01-C1': 'PHKT01-C1',
          'PHKT02-B1': 'PHKT02-B1',
          'PHKT02-B2': 'PHKT02-B2',
          'PHKT02-B3': 'PHKT02-B3',
          'PHKT02-B4': 'PHKT02-B4',
          'PHKT02-B7': 'PHKT02-B7',
          'PHKT02-B8': 'PHKT02-B8',
          'PHKT02-B9': 'PHKT02-B9',
          'PHKT02-C1': 'PHKT02-C1',
          'PHKT02-C10': 'PHKT02-C10',
          'PHKT02-C11': 'PHKT02-C11',
          'PHKT02-C12': 'PHKT02-C12',
          'PHKT02-C13': 'PHKT02-C13',
          'PHKT02-C14': 'PHKT02-C14',
          'PHKT02-C15': 'PHKT02-C15',
          'PHKT02-C16': 'PHKT02-C16',
          'PHKT02-C17': 'PHKT02-C17',
          'PHKT02-C18': 'PHKT02-C18',
          'PHKT02-C19': 'PHKT02-C19',
          'PHKT02-C2': 'PHKT02-C2',
          'PHKT02-C20': 'PHKT02-C20',
          'PHKT02-C21': 'PHKT02-C21',
          'PHKT02-C22': 'PHKT02-C22',
          'PHKT02-C23': 'PHKT02-C23',
          'PHKT02-C3': 'PHKT02-C3',
          'PHKT02-C4': 'PHKT02-C4',
          'PHKT02-C5': 'PHKT02-C5',
          'PHKT02-C6': 'PHKT02-C6',
          'PHKT02-C7': 'PHKT02-C7',
          'PHKT02-C8': 'PHKT02-C8',
          'PHKT02-C9': 'PHKT02-C9',
          'PHKT02-R1': 'PHKT02-R1',
          'PHKT03-B1': 'PHKT03-B1',
          'PHKT03-B10': 'PHKT03-B10',
          'PHKT03-B3': 'PHKT03-B3',
          'PHKT03-B4': 'PHKT03-B4',
          'PHKT03-B5': 'PHKT03-B5',
          'PHKT03-B7': 'PHKT03-B7',
          'PHKT03-B8': 'PHKT03-B8',
          'PHKT03-B9': 'PHKT03-B9',
          'PHKT03-C1': 'PHKT03-C1',
          'PHKT03-C10': 'PHKT03-C10',
          'PHKT03-C11': 'PHKT03-C11',
          'PHKT03-C12': 'PHKT03-C12',
          'PHKT03-C13': 'PHKT03-C13',
          'PHKT03-C14': 'PHKT03-C14',
          'PHKT03-C15': 'PHKT03-C15',
          'PHKT03-C16': 'PHKT03-C16',
          'PHKT03-C17': 'PHKT03-C17',
          'PHKT03-C19': 'PHKT03-C19',
          'PHKT03-C2': 'PHKT03-C2',
          'PHKT03-C20': 'PHKT03-C20',
          'PHKT03-C3': 'PHKT03-C3',
          'PHKT03-C4': 'PHKT03-C4',
          'PHKT03-C5': 'PHKT03-C5',
          'PHKT03-C6': 'PHKT03-C6',
          'PHKT03-C7': 'PHKT03-C7',
          'PHKT03-C8': 'PHKT03-C8',
          'PHKT03-C9': 'PHKT03-C9',
          'PHKT03-R1': 'PHKT03-R1',
          'PHMR01-B1': 'PHMR01-B1',
          'PHMR01-B2': 'PHMR01-B2',
          'PHMR01-C1': 'PHMR01-C1',
          'PHMR01-C2': 'PHMR01-C2',
          'PHMR01-C3': 'PHMR01-C3',
          'PHPK01-B1': 'PHPK01-B1',
          'PHPK01-B2': 'PHPK01-B2',
          'PHPK01-B3': 'PHPK01-B3',
          'PHPK01-C1': 'PHPK01-C1',
          'PHPK01-C2': 'PHPK01-C2',
          'PHPK01-C3': 'PHPK01-C3',
          'PHPK01-C4': 'PHPK01-C4',
          'PHPK01-C5': 'PHPK01-C5',
          'PHRB01-B1': 'PHRB01-B1',
          'PHRB01-B2': 'PHRB01-B2',
          'PHRB01-B3': 'PHRB01-B3',
          'PHRB01-C1': 'PHRB01-C1',
          'PHRB01-C2': 'PHRB01-C2',
          'PHRB01-C3': 'PHRB01-C3',
          'PHRB01-C4': 'PHRB01-C4',
          'PHRB01-C5': 'PHRB01-C5',
          'PHRB01-C6': 'PHRB01-C6',
          'PHRM01-B1': 'PHRM01-B1',
          'PHRM01-B2': 'PHRM01-B2',
          'PHRM01-B3': 'PHRM01-B3',
          'PHRM01-C1': 'PHRM01-C1',
          'PHRM01-C2': 'PHRM01-C2',
          'PHRM01-C3': 'PHRM01-C3',
          'PHRM01-C4A': 'PHRM01-C4A',
          'PHRM01-C4B': 'PHRM01-C4B',
          'PHRM01-C4C': 'PHRM01-C4C',
          'PHRM02-C1': 'PHRM02-C1',
          'PHRM02-R1': 'PHRM02-R1',
          'PHTM01-B1': 'PHTM01-B1',
          'PHTM01-B2': 'PHTM01-B2',
          'PHTM01-B3': 'PHTM01-B3',
          'PHTM01-B4': 'PHTM01-B4',
          'PHTM01-C12': 'PHTM01-C12',
          'PHTM01-C13': 'PHTM01-C13',
          'PHTM01-C14': 'PHTM01-C14',
          'PHTM01-C2': 'PHTM01-C2',
          'PHTM01-C3': 'PHTM01-C3',
          'PHTM01-C4': 'PHTM01-C4',
          'PHTM01-C5': 'PHTM01-C5',
          'PHTM01-C6': 'PHTM01-C6',
          'PHTM01-C7': 'PHTM01-C7',
          'PHTM01-C8': 'PHTM01-C8',
          'PHTM01-C9': 'PHTM01-C9',
          'PHTM01-R1': 'PHTM01-R1',
          'PJPS01-B1': 'PJPS01-B1',
          'PJPS01-B2': 'PJPS01-B2',
          'PJPS01-C1': 'PJPS01-C1',
          'PJPS01-C2': 'PJPS01-C2',
          'PJPS01-C3': 'PJPS01-C3',
          'PJPS01-C4': 'PJPS01-C4',
          'PJPS01-C5': 'PJPS01-C5',
          'PJPS02-B1': 'PJPS02-B1',
          'PJPS02-B2': 'PJPS02-B2',
          'PJPS02-C1': 'PJPS02-C1',
          'PJPS02-C2': 'PJPS02-C2',
          'PJPS02-C3': 'PJPS02-C3',
          'PJPS02-C4': 'PJPS02-C4',
          'PJPS02-C5': 'PJPS02-C5',
          'PJPS02-C6': 'PJPS02-C6',
          'WPKL01-C1': 'WPKL01-C1',
          'WPKL01-C2': 'WPKL01-C2',
          'WPKL01-C3': 'WPKL01-C3',
          'WPKL01-C4': 'WPKL01-C4',
          'WPKL01-C5': 'WPKL01-C5',
          'WPKL01-C6': 'WPKL01-C6',
          'WPKL01-C7': 'WPKL01-C7',
          'WPKL01-C8': 'WPKL01-C8',
          'WPKL01-C9': 'WPKL01-C9',
          'WPKL01-R1': 'WPKL01-R1',
          'WPKL01-R2': 'WPKL01-R2',
          'WPKL01-R3': 'WPKL01-R3',
          'WPKL01-R4': 'WPKL01-R4',
          'WPKL01-R5': 'WPKL01-R5',
          'WPKL02-B1': 'WPKL02-B1',
          'WPKL02-C1': 'WPKL02-C1',
          'WPKL02-C2': 'WPKL02-C2',
          'WPKL02-C3': 'WPKL02-C3',
          'WPKL02-C4': 'WPKL02-C4',
          'WPKL02-C5': 'WPKL02-C5',
          'WPKL02-R1': 'WPKL02-R1',
          'WPKL02-R2': 'WPKL02-R2',
          'WPKL03-B1': 'WPKL03-B1',
          'WPKL03-C1': 'WPKL03-C1',
          'WPKL03-C2': 'WPKL03-C2',
          'WPKL03-C3': 'WPKL03-C3',
          'WPKL03-C4': 'WPKL03-C4',
          'WPKL03-C5': 'WPKL03-C5',
          'WPKL03-C6': 'WPKL03-C6',
          'WPKL03-R1': 'WPKL03-R1',
          'WPKL03-R2': 'WPKL03-R2',
          'WPKL03-R3': 'WPKL03-R3',
          'WPKL03-R5': 'WPKL03-R5',
          'WPKL04-B1': 'WPKL04-B1',
          'WPKL04-C1': 'WPKL04-C1',
          'WPKL04-C2': 'WPKL04-C2',
          'WPKL04-C3': 'WPKL04-C3',
          'WPKL04-C4': 'WPKL04-C4',
          'WPKL04-C5': 'WPKL04-C5',
          'WPKL04-C6': 'WPKL04-C6',
          'WPKL04-R1': 'WPKL04-R1',
          'WPKL04-R2': 'WPKL04-R2',
          'WPKL04-R3': 'WPKL04-R3',
          'WPKL05-C1': 'WPKL05-C1',
          'WPKL05-C2': 'WPKL05-C2',
          'WPKL05-C3': 'WPKL05-C3',
          'WPKL05-C4': 'WPKL05-C4',
          'WPKL05-R1': 'WPKL05-R1',
          'WPKL05-R2': 'WPKL05-R2',
          'WPKL05-R3': 'WPKL05-R3',
          'WPKL05-R5': 'WPKL05-R5',
          'WPKL05-R6': 'WPKL05-R6',
          'WPKL05-R7': 'WPKL05-R7',
          'WPKL06-C1': 'WPKL06-C1',
          'WPKL06-C2': 'WPKL06-C2',
          'WPKL06-C3': 'WPKL06-C3',
          'WPKL06-C4': 'WPKL06-C4',
          'WPKL06-C5': 'WPKL06-C5',
          'WPKL06-C6': 'WPKL06-C6',
          'WPKL06-C7': 'WPKL06-C7',
          'WPKL06-R1': 'WPKL06-R1',
          'WPKL06-R2': 'WPKL06-R2',
          'WPKL06-R3': 'WPKL06-R3',
          'WPKL06-R4': 'WPKL06-R4',
          'WPKL06-R5': 'WPKL06-R5',
          'WPKL07-B1': 'WPKL07-B1',
          'WPKL07-B2': 'WPKL07-B2',
          'WPKL07-C1': 'WPKL07-C1',
          'WPKL07-C2': 'WPKL07-C2',
          'WPKL07-C3': 'WPKL07-C3',
          'WPKL07-C4': 'WPKL07-C4',
          'WPKL07-C5': 'WPKL07-C5',
          'WPKL07-R1': 'WPKL07-R1',
          'WPKL07-R2': 'WPKL07-R2',
          'WPKL08-C1': 'WPKL08-C1',
          'WPKL08-C2': 'WPKL08-C2',
          'WPKL08-C3': 'WPKL08-C3',
          'WPKL08-C4': 'WPKL08-C4',
          'WPKL08-C5': 'WPKL08-C5',
          'WPKL08-C6': 'WPKL08-C6',
          'WPKL08-C7': 'WPKL08-C7',
          'WPKL08-R1': 'WPKL08-R1',
          'WPKL08-R2': 'WPKL08-R2',
          'WPKL08-R3': 'WPKL08-R3',
          'WPKL09-B2': 'WPKL09-B2',
          'WPKL09-B3': 'WPKL09-B3',
          'WPKL09-B4': 'WPKL09-B4',
          'WPKL09-C1': 'WPKL09-C1',
          'WPKL09-C10': 'WPKL09-C10',
          'WPKL09-C11': 'WPKL09-C11',
          'WPKL09-C12': 'WPKL09-C12',
          'WPKL09-C2': 'WPKL09-C2',
          'WPKL09-C3': 'WPKL09-C3',
          'WPKL09-C4': 'WPKL09-C4',
          'WPKL09-C5': 'WPKL09-C5',
          'WPKL09-C6': 'WPKL09-C6',
          'WPKL09-C7': 'WPKL09-C7',
          'WPKL09-C8': 'WPKL09-C8',
          'WPKL09-C9': 'WPKL09-C9',
          'WPKL09-R1': 'WPKL09-R1',
          'WPKL09-R2': 'WPKL09-R2',
          'WPKL09-R3': 'WPKL09-R3',
          'WPKL09-R6': 'WPKL09-R6',
          'WPKL09-R7': 'WPKL09-R7',
          'WPKL10-B1': 'WPKL10-B1',
          'WPKL10-B2': 'WPKL10-B2',
          'WPKL10-B3': 'WPKL10-B3',
          'WPKL10-C1': 'WPKL10-C1',
          'WPKL10-C10': 'WPKL10-C10',
          'WPKL10-C11': 'WPKL10-C11',
          'WPKL10-C12': 'WPKL10-C12',
          'WPKL10-C13': 'WPKL10-C13',
          'WPKL10-C2': 'WPKL10-C2',
          'WPKL10-C3': 'WPKL10-C3',
          'WPKL10-C5': 'WPKL10-C5',
          'WPKL10-C7': 'WPKL10-C7',
          'WPKL10-C9': 'WPKL10-C9',
          'WPKL10-R1': 'WPKL10-R1',
          'WPKL10-R2': 'WPKL10-R2',
          'WPKL10-R3': 'WPKL10-R3',
          'WPKL10-R4': 'WPKL10-R4',
          'WPKL10-R5': 'WPKL10-R5',
          'WPKL10-R6': 'WPKL10-R6',
          'WPKL11-B1': 'WPKL11-B1',
          'WPKL11-B2': 'WPKL11-B2',
          'WPKL11-B3': 'WPKL11-B3',
          'WPKL11-B4': 'WPKL11-B4',
          'WPKL11-B5': 'WPKL11-B5',
          'WPKL11-B6': 'WPKL11-B6',
          'WPKL11-B8': 'WPKL11-B8',
          'WPKL11-B9': 'WPKL11-B9',
          'WPKL11-C1': 'WPKL11-C1',
          'WPKL11-C2': 'WPKL11-C2',
          'WPKL11-C3': 'WPKL11-C3',
          'WPKL11-C4': 'WPKL11-C4',
          'WPKL11-C5': 'WPKL11-C5',
          'WPKL11-C6': 'WPKL11-C6',
          'WPKL11-C7': 'WPKL11-C7',
          'WPKL11-C8': 'WPKL11-C8',
          'WPKL11-C9': 'WPKL11-C9',
          'WPKL11-R1': 'WPKL11-R1',
          'WPKL11-R2': 'WPKL11-R2',
          'WPKL11-R3': 'WPKL11-R3',
          'WPKL12-B1': 'WPKL12-B1',
          'WPKL12-C1': 'WPKL12-C1',
          'WPKL12-C2': 'WPKL12-C2',
          'WPKL12-C3': 'WPKL12-C3',
          'WPKL12-C4': 'WPKL12-C4',
          'WPKL12-C5': 'WPKL12-C5',
          'WPKL12-C6': 'WPKL12-C6',
          'WPKL12-C7': 'WPKL12-C7',
          'WPKL12-C8': 'WPKL12-C8',
          'WPKL12-R1': 'WPKL12-R1',
          'WPKL12-R10': 'WPKL12-R10',
          'WPKL12-R11': 'WPKL12-R11',
          'WPKL12-R2': 'WPKL12-R2',
          'WPKL12-R3': 'WPKL12-R3',
          'WPKL12-R4': 'WPKL12-R4',
          'WPKL12-R5': 'WPKL12-R5',
          'WPKL12-R6': 'WPKL12-R6',
          'WPKL12-R7': 'WPKL12-R7',
          'WPKL12-R8': 'WPKL12-R8',
          'WPKL12-R9': 'WPKL12-R9',
          'WPKL13-C1': 'WPKL13-C1',
          'WPKL13-C2': 'WPKL13-C2',
          'WPKL13-C3': 'WPKL13-C3',
          'WPKL13-C4': 'WPKL13-C4',
          'WPKL13-R1': 'WPKL13-R1',
          'WPKL13-R2': 'WPKL13-R2',
          'WPKL13-R3': 'WPKL13-R3',
          'WPKL13-R4': 'WPKL13-R4',
          'WPKL13-R5': 'WPKL13-R5',
          'WPKL14-B1': 'WPKL14-B1',
          'WPKL14-B2': 'WPKL14-B2',
          'WPKL14-B3': 'WPKL14-B3',
          'WPKL14-C1': 'WPKL14-C1',
          'WPKL14-C10': 'WPKL14-C10',
          'WPKL14-C11': 'WPKL14-C11',
          'WPKL14-C2': 'WPKL14-C2',
          'WPKL14-C3': 'WPKL14-C3',
          'WPKL14-C4': 'WPKL14-C4',
          'WPKL14-C5': 'WPKL14-C5',
          'WPKL14-C6': 'WPKL14-C6',
          'WPKL14-C7': 'WPKL14-C7',
          'WPKL14-C8': 'WPKL14-C8',
          'WPKL14-C9': 'WPKL14-C9',
          'WPKL14-R1': 'WPKL14-R1',
          'WPKL14-R2': 'WPKL14-R2',
          'WPKL14-R3': 'WPKL14-R3',
          'WPKL15-C1': 'WPKL15-C1',
          'WPKL15-C2': 'WPKL15-C2',
          'WPKL15-C3': 'WPKL15-C3',
          'WPKL15-C4': 'WPKL15-C4',
          'WPKL15-C5': 'WPKL15-C5',
          'WPKL15-C6': 'WPKL15-C6',
          'WPKL15-C7': 'WPKL15-C7',
          'WPKL15-R1': 'WPKL15-R1',
          'WPKL15-R2': 'WPKL15-R2',
          'WPKL15-R3': 'WPKL15-R3',
          'WPKL15-R4': 'WPKL15-R4',
          'WPKL15-R5': 'WPKL15-R5',
          'WPKL15-R6': 'WPKL15-R6',
          'WPKL15-R7': 'WPKL15-R7',
          'WPKL16-C1': 'WPKL16-C1',
          'WPKL16-C2': 'WPKL16-C2',
          'WPKL16-C3': 'WPKL16-C3',
          'WPKL16-C4': 'WPKL16-C4',
          'WPKL16-C5': 'WPKL16-C5',
          'WPKL16-C6': 'WPKL16-C6',
          'WPKL16-C7': 'WPKL16-C7',
          'WPKL16-R1': 'WPKL16-R1',
          'WPKL16-R2': 'WPKL16-R2',
          'WPKL16-R3': 'WPKL16-R3',
          'WPKL16-R4': 'WPKL16-R4',
          'WPKL16-R5': 'WPKL16-R5',
          'WPKL16-R6': 'WPKL16-R6',
          'WPKL16-R7': 'WPKL16-R7',
          'WPKL16-R8': 'WPKL16-R8',
          'WPKL16-R9': 'WPKL16-R9',
          'WPKL17-C1': 'WPKL17-C1',
          'WPKL17-C2': 'WPKL17-C2',
          'WPKL17-C3': 'WPKL17-C3',
          'WPKL17-C4': 'WPKL17-C4',
          'WPKL17-C5': 'WPKL17-C5',
          'WPKL17-C6': 'WPKL17-C6',
          'WPKL17-C7': 'WPKL17-C7',
          'WPKL17-C8': 'WPKL17-C8',
          'WPKL17-R1': 'WPKL17-R1',
          'WPKL17-R10': 'WPKL17-R10',
          'WPKL17-R2': 'WPKL17-R2',
          'WPKL17-R3': 'WPKL17-R3',
          'WPKL17-R4': 'WPKL17-R4',
          'WPKL17-R5': 'WPKL17-R5',
          'WPKL17-R6': 'WPKL17-R6',
          'WPKL17-R7': 'WPKL17-R7',
          'WPKL17-R8': 'WPKL17-R8',
          'WPKL17-R9': 'WPKL17-R9',
        },
        scheme: {
          PHBR01: 'PHBR01',
          PHBT01: 'PHBT01',
          PHCH01: 'PHCH01',
          PHJR01: 'PHJR01',
          PHKL01: 'PHKL01',
          PHKT01: 'PHKT01',
          PHKT02: 'PHKT02',
          PHKT03: 'PHKT03',
          PHMR01: 'PHMR01',
          PHPK01: 'PHPK01',
          PHRB01: 'PHRB01',
          PHRM01: 'PHRM01',
          PHRM02: 'PHRM02',
          PHTM01: 'PHTM01',
          PJPS01: 'PJPS01',
          PJPS02: 'PJPS02',
          WPKL01: 'WPKL01',
          WPKL02: 'WPKL02',
          WPKL03: 'WPKL03',
          WPKL04: 'WPKL04',
          WPKL05: 'WPKL05',
          WPKL06: 'WPKL06',
          WPKL07: 'WPKL07',
          WPKL08: 'WPKL08',
          WPKL09: 'WPKL09',
          WPKL10: 'WPKL10',
          WPKL11: 'WPKL11',
          WPKL12: 'WPKL12',
          WPKL13: 'WPKL13',
          WPKL14: 'WPKL14',
          WPKL15: 'WPKL15',
          WPKL16: 'WPKL16',
          WPKL17: 'WPKL17',
        },
      },
      new: {
        title: 'New Backup Vehicle',
      },
      view: {
        title: 'View Backup Vehicle',
      },
      importer: {
        title: 'Import Backup Vehicles',
        fileName: 'backupVehicle_import_template',
        hint:
          'Files/Images columns must be the URLs of the files separated by space.',
      },
    },

    ijadual: {
      name: 'ijadual',
      label: 'Ijaduals',
      menu: 'Ijaduals',
      exporterFileName: 'ijadual_export',
      list: {
        menu: 'Ijaduals',
        title: 'Ijaduals',
      },
      create: {
        success: 'Ijadual successfully saved',
      },
      update: {
        success: 'Ijadual successfully saved',
      },
      destroy: {
        success: 'Ijadual successfully deleted',
      },
      destroyAll: {
        success: 'Ijadual(s) successfully deleted',
      },
      edit: {
        title: 'Edit Ijadual',
      },
      fields: {
        id: 'Id',
        scheduleidRange: 'Schedule Id',
        scheduleid: 'Schedule Id',
        activityCode: 'Activity Code',
        collectionIdRange: 'Collection Id',
        collectionId: 'Collection Id',
        contractorName: 'Contractor Name',
        dateRange: 'Date',
        date: 'Date',
        frequency: 'Frequency',
        location: 'Location',
        mainRoute: 'Main Route',
        parkIdRange: 'Park Id',
        parkId: 'Park Id',
        parkName: 'Park Name',
        pbt: 'Pbt',
        pbtIdRange: 'PbtId',
        pbtId: 'PbtId',
        premiseType: 'PremiseType',
        qtyPremisRange: 'Quantity Premis',
        qtyPremis: 'Quantity Premis',
        qtyTongRange: 'Quantity Tong',
        qtyTong: 'Quantity Tong',
        route: 'Route',
        scheduledatacol: 'Scheduledatacol',
        schemeIdRange: 'SchemeId',
        schemeId: 'SchemeId',
        schemeName: 'Scheme Name',
        ssmNumberRange: 'SsmNumber',
        ssmNumber: 'SsmNumber',
        streetIdRange: 'Street Id',
        streetId: 'Street Id',
        streetName: 'Street Name',
        timeEnd: 'Time End',
        timeStart: 'Time Start',
        tongType: 'Tong Type',
        vehicleNo: 'Vehicle No',
        createdAt: 'Created at',
        updatedAt: 'Updated at',
        createdAtRange: 'Created at',
      },
      enumerators: {},
      new: {
        title: 'New Ijadual',
      },
      view: {
        title: 'View Ijadual',
      },
      importer: {
        title: 'Import Ijaduals',
        fileName: 'ijadual_import_template',
        hint:
          'Files/Images columns must be the URLs of the files separated by space.',
      },
    },
  },

  auth: {
    tenants: 'Workspaces',
    profile: {
      title: 'Profile',
      success: 'Profile successfully updated',
    },
    createAnAccount: 'Create an account',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password',
    signin: 'Sign in',
    signup: 'Sign up',
    signout: 'Sign out',
    alreadyHaveAnAccount:
      'Already have an account? Sign in.',
    signinWithAnotherAccount:
      'Sign in with another account',
    emailUnverified: {
      message: `Please confirm your email at <strong>{0}</strong> to continue.`,
      submit: `Resend email verification`,
    },
    emptyPermissions: {
      message: `You have no permissions yet. Wait for the admin to grant you privileges.`,
    },
    passwordResetEmail: {
      message: 'Send password reset email',
      error: `Email not recognized`,
    },
    passwordReset: {
      message: 'Reset password',
    },
    passwordChange: {
      title: 'Change Password',
      success: 'Password successfully changed',
      mustMatch: 'Passwords must match',
    },
    emailAddressVerificationEmail: {
      error: `Email not recognized`,
    },
    verificationEmailSuccess: `Verification email successfully sent`,
    passwordResetEmailSuccess: `Password reset email successfully sent`,
    passwordResetSuccess: `Password successfully changed`,
    verifyEmail: {
      success: 'Email successfully verified.',
      message:
        'Just a moment, your email is being verified...',
    },
  },

  roles: {
    admin: {
      label: 'Admin',
      description: 'Full access to all resources',
    },
    custom: {
      label: 'Custom Role',
      description: 'Custom role access',
    },
  },

  user: {
    fields: {
      id: 'Id',
      avatars: 'Avatar',
      email: 'Email',
      emails: 'Email(s)',
      fullName: 'Name',
      firstName: 'First Name',
      lastName: 'Last Name',
      status: 'Status',
      phoneNumber: 'Phone Number',
      role: 'Role',
      createdAt: 'Created at',
      updatedAt: 'Updated at',
      roleUser: 'Role/User',
      roles: 'Roles',
      createdAtRange: 'Created at',
      password: 'Password',
      oldPassword: 'Old Password',
      newPassword: 'New Password',
      newPasswordConfirmation: 'New Password Confirmation',
      rememberMe: 'Remember me',
    },
    status: {
      active: 'Active',
      invited: 'Invited',
      'empty-permissions': 'Waiting for Permissions',
    },
    invite: 'Invite',
    validations: {
      // eslint-disable-next-line
      email: 'Email ${value} is invalid',
    },
    title: 'Users',
    menu: 'Users',
    doAddSuccess: 'User(s) successfully saved',
    doUpdateSuccess: 'User successfully saved',
    exporterFileName: 'users_export',
    doDestroySuccess: 'User successfully deleted',
    doDestroyAllSuccess: 'Users successfully deleted',
    edit: {
      title: 'Edit User',
    },
    new: {
      title: 'Invite User(s)',
      titleModal: 'Invite User',
      emailsHint:
        'Separate multiple email addresses using the comma character.',
    },
    view: {
      title: 'View User',
      activity: 'Activity',
    },
    importer: {
      title: 'Import Users',
      fileName: 'users_import_template',
      hint:
        'Files/Images columns must be the URLs of the files separated by space. Relationships must be the ID of the referenced records separated by space. Roles must be the role ids separated by space.',
    },
    errors: {
      userAlreadyExists:
        'User with this email already exists',
      userNotFound: 'User not found',
      revokingOwnPermission: `You can't revoke your own admin permission`,
    },
  },

  tenant: {
    name: 'tenant',
    label: 'Workspaces',
    menu: 'Workspaces',
    list: {
      menu: 'Workspaces',
      title: 'Workspaces',
    },
    create: {
      button: 'Create Workspace',
      success: 'Workspace successfully saved',
    },
    update: {
      success: 'Workspace successfully saved',
    },
    destroy: {
      success: 'Workspace successfully deleted',
    },
    destroyAll: {
      success: 'Workspace(s) successfully deleted',
    },
    edit: {
      title: 'Edit Workspace',
    },
    fields: {
      id: 'Id',
      name: 'Name',
      url: 'URL',
      tenantUrl: 'Workspace URL',
      tenantName: 'Workspace Name',
      tenantId: 'Workspace',
      plan: 'Plan',
    },
    enumerators: {},
    new: {
      title: 'New Workspace',
    },
    invitation: {
      view: 'View Invitations',
      invited: 'Invited',
      accept: 'Accept Invitation',
      decline: 'Decline Invitation',
      declined: 'Invitation successfully declined',
      acceptWrongEmail: 'Accept Invitation With This Email',
    },
    select: 'Select Workspace',
    validation: {
      url:
        'Your workspace URL can only contain lowercase letters, numbers and dashes (and must start with a letter or number).',
    },
  },

  plan: {
    menu: 'Plans',
    title: 'Plans',

    free: {
      label: 'Free',
      price: '$0',
    },
    growth: {
      label: 'Growth',
      price: '$10',
    },
    enterprise: {
      label: 'Enterprise',
      price: '$50',
    },

    pricingPeriod: '/month',
    current: 'Current Plan',
    subscribe: 'Subscribe',
    manage: 'Manage Subscription',
    cancelAtPeriodEnd:
      'This plan will be canceled at the end of the period.',
    somethingWrong:
      'There is something wrong with your subscription. Please go to manage subscription for more details.',
    notPlanUser: `You are not the manager of this subscription.`,
  },

  auditLog: {
    menu: 'Audit Logs',
    title: 'Audit Logs',
    exporterFileName: 'audit_log_export',
    entityNamesHint:
      'Separate multiple entities using the comma character.',
    fields: {
      id: 'Id',
      timestampRange: 'Period',
      entityName: 'Entity',
      entityNames: 'Entities',
      entityId: 'Entity ID',
      action: 'Action',
      values: 'Values',
      timestamp: 'Date',
      createdByEmail: 'User Email',
    },
  },
  settings: {
    title: 'Settings',
    menu: 'Settings',
    save: {
      success:
        'Settings successfully saved. The page will reload in {0} seconds for changes to take effect.',
    },
    fields: {
      theme: 'Theme',
      logos: 'Logo',
      backgroundImages: 'Background Image',
    },
    colors: {
      default: 'Default',
      cyan: 'Cyan',
      'geek-blue': 'Geek Blue',
      gold: 'Gold',
      lime: 'Lime',
      magenta: 'Magenta',
      orange: 'Orange',
      'polar-green': 'Polar Green',
      purple: 'Purple',
      red: 'Red',
      volcano: 'Volcano',
      yellow: 'Yellow',
    },
  },
  dashboard: {
    menu: 'Dashboard',
    message: `This data only 1 September to 30 September 2020 - Alam Flora Sdn Bhd.`,
    charts: {
      day: 'Day',
      red: 'Red',
      green: 'Green',
      yellow: 'Yellow',
      grey: 'Grey',
      blue: 'Blue',
      orange: 'Orange',
      months: {
        1: 'January',
        2: 'February',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
      },
      eating: 'Eating',
      drinking: 'Drinking',
      sleeping: 'Sleeping',
      designing: 'Designing',
      coding: 'Coding',
      cycling: 'Cycling',
      running: 'Running',
      customer: 'Customer',
    },
  },
  errors: {
    backToHome: 'Back to home',
    403: `Sorry, you don't have access to this page`,
    404: 'Sorry, the page you visited does not exist',
    500: 'Sorry, the server is reporting an error',
    429: 'Too many requests. Please try again later.',
    forbidden: {
      message: 'Forbidden',
    },
    validation: {
      message: 'An error occurred',
    },
    defaultErrorMessage: 'Ops, an error occurred',
  },
  // See https://github.com/jquense/yup#using-a-custom-locale-dictionary
  /* eslint-disable */
  validation: {
    mixed: {
      default: '${path} is invalid',
      required: '${path} is required',
      oneOf:
        '${path} must be one of the following values: ${values}',
      notOneOf:
        '${path} must not be one of the following values: ${values}',
      notType: ({ path, type, value, originalValue }) => {
        return `${path} must be a ${type}`;
      },
    },
    string: {
      length:
        '${path} must be exactly ${length} characters',
      min: '${path} must be at least ${min} characters',
      max: '${path} must be at most ${max} characters',
      matches:
        '${path} must match the following: "${regex}"',
      email: '${path} must be a valid email',
      url: '${path} must be a valid URL',
      trim: '${path} must be a trimmed string',
      lowercase: '${path} must be a lowercase string',
      uppercase: '${path} must be a upper case string',
      selected: '${path} must be selected',
    },
    number: {
      min:
        '${path} must be greater than or equal to ${min}',
      max: '${path} must be less than or equal to ${max}',
      lessThan: '${path} must be less than ${less}',
      moreThan: '${path} must be greater than ${more}',
      notEqual: '${path} must be not equal to ${notEqual}',
      positive: '${path} must be a positive number',
      negative: '${path} must be a negative number',
      integer: '${path} must be an integer',
      invalid: '${path} must be a number',
    },
    date: {
      min: '${path} field must be later than ${min}',
      max: '${path} field must be at earlier than ${max}',
    },
    boolean: {},
    object: {
      noUnknown:
        '${path} field cannot have keys not specified in the object shape',
    },
    array: {
      min: '${path} field must have at least ${min} items',
      max:
        '${path} field must have less than or equal to ${max} items',
    },
  },
  /* eslint-disable */
  fileUploader: {
    upload: 'Upload',
    image: 'You must upload an image',
    size: 'File is too big. Max allowed size is {0}',
    formats: `Invalid format. Must be one of: {0}.`,
  },
  importer: {
    line: 'Line',
    status: 'Status',
    pending: 'Pending',
    imported: 'Imported',
    error: 'Error',
    total: `{0} imported, {1} pending and {2} with error`,
    importedMessage: `Processed {0} of {1}.`,
    noNavigateAwayMessage:
      'Do not navigate away from this page or import will be stopped.',
    completed: {
      success:
        'Import completed. All rows were successfully imported.',
      someErrors:
        'Processing completed, but some rows were unable to be imported.',
      allErrors: 'Import failed. There are no valid rows.',
    },
    form: {
      downloadTemplate: 'Download the template',
      hint:
        'Click or drag the file to this area to continue',
    },
    list: {
      discardConfirm:
        'Are you sure? Non-imported data will be lost.',
    },
    errors: {
      invalidFileEmpty: 'The file is empty',
      invalidFileExcel:
        'Only excel (.xlsx) files are allowed',
      invalidFileUpload:
        'Invalid file. Make sure you are using the last version of the template.',
      importHashRequired: 'Import hash is required',
      importHashExistent: 'Data has already been imported',
    },
  },

  autocomplete: {
    loading: 'Loading...',
  },

  imagesViewer: {
    noImage: 'No image',
  },
};

export default en;
