const es = {
  common: {
    or: 'o',
    cancel: 'Cancelar',
    reset: 'Reiniciar',
    save: 'Guardar',
    search: 'Buscar',
    edit: 'Editar',
    remove: 'Eliminar',
    new: 'Nuevo',
    export: 'Exportar a Excel',
    noDataToExport: 'No hay datos para exportar',
    import: 'Importar',
    discard: 'Descartar',
    yes: 'Si',
    no: 'No',
    pause: 'Pausa',
    areYouSure: '¿Estás seguro?',
    view: 'Ver',
    destroy: 'Eliminar',
    mustSelectARow: 'Debe seleccionar una fila',
    confirm: 'Confirmar',
    start: 'Comienzo',
    end: 'Final',
  },
  app: {
    title: 'Aplicación',
  },
  entities: {
    vehicleRegistration: {
        name: 'vehicleRegistration',
        label: 'VehicleRegistrations',
        menu: 'VehicleRegistrations',
        exporterFileName: 'exportacion_vehicleRegistration',
        list: {
          menu: 'VehicleRegistrations',
          title: 'VehicleRegistrations',
        },
        create: {
          success: 'Vehicle Registration guardado con éxito',
        },
        update: {
          success: 'Vehicle Registration guardado con éxito',
        },
        destroy: {
          success: 'Vehicle Registration eliminado con éxito',
        },
        destroyAll: {
          success: 'Vehicle Registration(s) eliminado con éxito',
        },
        edit: {
          title: 'Editar Vehicle Registration',
        },
        fields: {
          id: 'Id',
          'vehicleName': 'VehicleName',
          'typeOfVehicle': 'TypeOfVehicle',
          'imeiRange': 'Imei',
          'imei': 'Imei',
          'contractor': 'Contractor',
          'route': 'Route',
          'scheme': 'Scheme',
          createdAt: 'Creado el',
          updatedAt: 'Actualizado el',
          createdAtRange: 'Creado el',
        },
        enumerators: {
          'route': {
            'PHBR01-B3': 'PHBR01-B3',
            'PHBR01-C1': 'PHBR01-C1',
            'PHBR01-C2': 'PHBR01-C2',
            'PHBR01-C3': 'PHBR01-C3',
            'PHBR01-C4': 'PHBR01-C4',
            'PHBT01-B1': 'PHBT01-B1',
            'PHBT01-B2': 'PHBT01-B2',
            'PHBT01-B3': 'PHBT01-B3',
            'PHBT01-C1': 'PHBT01-C1',
            'PHBT01-C2': 'PHBT01-C2',
            'PHBT01-C3': 'PHBT01-C3',
            'PHBT01-C4': 'PHBT01-C4',
            'PHBT01-C5': 'PHBT01-C5',
            'PHBT01-C6': 'PHBT01-C6',
            'PHBT01-C7': 'PHBT01-C7',
            'PHBT01-R1': 'PHBT01-R1',
            'PHCH01-B1': 'PHCH01-B1',
            'PHCH01-C1': 'PHCH01-C1',
            'PHCH01-C2': 'PHCH01-C2',
            'PHCH01-C3': 'PHCH01-C3',
            'PHCH01-R1': 'PHCH01-R1',
            'PHJR01-B1': 'PHJR01-B1',
            'PHJR01-C2': 'PHJR01-C2',
            'PHJR01-C3': 'PHJR01-C3',
            'PHJR01-C4': 'PHJR01-C4',
            'PHJR01-C5': 'PHJR01-C5',
            'PHJR01-R1': 'PHJR01-R1',
            'PHKL01-B1': 'PHKL01-B1',
            'PHKL01-C1': 'PHKL01-C1',
            'PHKL01-C2': 'PHKL01-C2',
            'PHKL01-C3': 'PHKL01-C3',
            'PHKT01-B1': 'PHKT01-B1',
            'PHKT01-C1': 'PHKT01-C1',
            'PHKT02-B1': 'PHKT02-B1',
            'PHKT02-B2': 'PHKT02-B2',
            'PHKT02-B3': 'PHKT02-B3',
            'PHKT02-B4': 'PHKT02-B4',
            'PHKT02-B7': 'PHKT02-B7',
            'PHKT02-B8': 'PHKT02-B8',
            'PHKT02-B9': 'PHKT02-B9',
            'PHKT02-C1': 'PHKT02-C1',
            'PHKT02-C10': 'PHKT02-C10',
            'PHKT02-C11': 'PHKT02-C11',
            'PHKT02-C12': 'PHKT02-C12',
            'PHKT02-C13': 'PHKT02-C13',
            'PHKT02-C14': 'PHKT02-C14',
            'PHKT02-C15': 'PHKT02-C15',
            'PHKT02-C16': 'PHKT02-C16',
            'PHKT02-C17': 'PHKT02-C17',
            'PHKT02-C18': 'PHKT02-C18',
            'PHKT02-C19': 'PHKT02-C19',
            'PHKT02-C2': 'PHKT02-C2',
            'PHKT02-C20': 'PHKT02-C20',
            'PHKT02-C21': 'PHKT02-C21',
            'PHKT02-C22': 'PHKT02-C22',
            'PHKT02-C23': 'PHKT02-C23',
            'PHKT02-C3': 'PHKT02-C3',
            'PHKT02-C4': 'PHKT02-C4',
            'PHKT02-C5': 'PHKT02-C5',
            'PHKT02-C6': 'PHKT02-C6',
            'PHKT02-C7': 'PHKT02-C7',
            'PHKT02-C8': 'PHKT02-C8',
            'PHKT02-C9': 'PHKT02-C9',
            'PHKT02-R1': 'PHKT02-R1',
            'PHKT03-B1': 'PHKT03-B1',
            'PHKT03-B10': 'PHKT03-B10',
            'PHKT03-B3': 'PHKT03-B3',
            'PHKT03-B4': 'PHKT03-B4',
            'PHKT03-B5': 'PHKT03-B5',
            'PHKT03-B7': 'PHKT03-B7',
            'PHKT03-B8': 'PHKT03-B8',
            'PHKT03-B9': 'PHKT03-B9',
            'PHKT03-C1': 'PHKT03-C1',
            'PHKT03-C10': 'PHKT03-C10',
            'PHKT03-C11': 'PHKT03-C11',
            'PHKT03-C12': 'PHKT03-C12',
            'PHKT03-C13': 'PHKT03-C13',
            'PHKT03-C14': 'PHKT03-C14',
            'PHKT03-C15': 'PHKT03-C15',
            'PHKT03-C16': 'PHKT03-C16',
            'PHKT03-C17': 'PHKT03-C17',
            'PHKT03-C19': 'PHKT03-C19',
            'PHKT03-C2': 'PHKT03-C2',
            'PHKT03-C20': 'PHKT03-C20',
            'PHKT03-C3': 'PHKT03-C3',
            'PHKT03-C4': 'PHKT03-C4',
            'PHKT03-C5': 'PHKT03-C5',
            'PHKT03-C6': 'PHKT03-C6',
            'PHKT03-C7': 'PHKT03-C7',
            'PHKT03-C8': 'PHKT03-C8',
            'PHKT03-C9': 'PHKT03-C9',
            'PHKT03-R1': 'PHKT03-R1',
            'PHMR01-B1': 'PHMR01-B1',
            'PHMR01-B2': 'PHMR01-B2',
            'PHMR01-C1': 'PHMR01-C1',
            'PHMR01-C2': 'PHMR01-C2',
            'PHMR01-C3': 'PHMR01-C3',
            'PHPK01-B1': 'PHPK01-B1',
            'PHPK01-B2': 'PHPK01-B2',
            'PHPK01-B3': 'PHPK01-B3',
            'PHPK01-C1': 'PHPK01-C1',
            'PHPK01-C2': 'PHPK01-C2',
            'PHPK01-C3': 'PHPK01-C3',
            'PHPK01-C4': 'PHPK01-C4',
            'PHPK01-C5': 'PHPK01-C5',
            'PHRB01-B1': 'PHRB01-B1',
            'PHRB01-B2': 'PHRB01-B2',
            'PHRB01-B3': 'PHRB01-B3',
            'PHRB01-C1': 'PHRB01-C1',
            'PHRB01-C2': 'PHRB01-C2',
            'PHRB01-C3': 'PHRB01-C3',
            'PHRB01-C4': 'PHRB01-C4',
            'PHRB01-C5': 'PHRB01-C5',
            'PHRB01-C6': 'PHRB01-C6',
            'PHRM01-B1': 'PHRM01-B1',
            'PHRM01-B2': 'PHRM01-B2',
            'PHRM01-B3': 'PHRM01-B3',
            'PHRM01-C1': 'PHRM01-C1',
            'PHRM01-C2': 'PHRM01-C2',
            'PHRM01-C3': 'PHRM01-C3',
            'PHRM01-C4A': 'PHRM01-C4A',
            'PHRM01-C4B': 'PHRM01-C4B',
            'PHRM01-C4C': 'PHRM01-C4C',
            'PHRM02-C1': 'PHRM02-C1',
            'PHRM02-R1': 'PHRM02-R1',
            'PHTM01-B1': 'PHTM01-B1',
            'PHTM01-B2': 'PHTM01-B2',
            'PHTM01-B3': 'PHTM01-B3',
            'PHTM01-B4': 'PHTM01-B4',
            'PHTM01-C12': 'PHTM01-C12',
            'PHTM01-C13': 'PHTM01-C13',
            'PHTM01-C14': 'PHTM01-C14',
            'PHTM01-C2': 'PHTM01-C2',
            'PHTM01-C3': 'PHTM01-C3',
            'PHTM01-C4': 'PHTM01-C4',
            'PHTM01-C5': 'PHTM01-C5',
            'PHTM01-C6': 'PHTM01-C6',
            'PHTM01-C7': 'PHTM01-C7',
            'PHTM01-C8': 'PHTM01-C8',
            'PHTM01-C9': 'PHTM01-C9',
            'PHTM01-R1': 'PHTM01-R1',
            'PJPS01-B1': 'PJPS01-B1',
            'PJPS01-B2': 'PJPS01-B2',
            'PJPS01-C1': 'PJPS01-C1',
            'PJPS01-C2': 'PJPS01-C2',
            'PJPS01-C3': 'PJPS01-C3',
            'PJPS01-C4': 'PJPS01-C4',
            'PJPS01-C5': 'PJPS01-C5',
            'PJPS02-B1': 'PJPS02-B1',
            'PJPS02-B2': 'PJPS02-B2',
            'PJPS02-C1': 'PJPS02-C1',
            'PJPS02-C2': 'PJPS02-C2',
            'PJPS02-C3': 'PJPS02-C3',
            'PJPS02-C4': 'PJPS02-C4',
            'PJPS02-C5': 'PJPS02-C5',
            'PJPS02-C6': 'PJPS02-C6',
            'WPKL01-C1': 'WPKL01-C1',
            'WPKL01-C2': 'WPKL01-C2',
            'WPKL01-C3': 'WPKL01-C3',
            'WPKL01-C4': 'WPKL01-C4',
            'WPKL01-C5': 'WPKL01-C5',
            'WPKL01-C6': 'WPKL01-C6',
            'WPKL01-C7': 'WPKL01-C7',
            'WPKL01-C8': 'WPKL01-C8',
            'WPKL01-C9': 'WPKL01-C9',
            'WPKL01-R1': 'WPKL01-R1',
            'WPKL01-R2': 'WPKL01-R2',
            'WPKL01-R3': 'WPKL01-R3',
            'WPKL01-R4': 'WPKL01-R4',
            'WPKL01-R5': 'WPKL01-R5',
            'WPKL02-B1': 'WPKL02-B1',
            'WPKL02-C1': 'WPKL02-C1',
            'WPKL02-C2': 'WPKL02-C2',
            'WPKL02-C3': 'WPKL02-C3',
            'WPKL02-C4': 'WPKL02-C4',
            'WPKL02-C5': 'WPKL02-C5',
            'WPKL02-R1': 'WPKL02-R1',
            'WPKL02-R2': 'WPKL02-R2',
            'WPKL03-B1': 'WPKL03-B1',
            'WPKL03-C1': 'WPKL03-C1',
            'WPKL03-C2': 'WPKL03-C2',
            'WPKL03-C3': 'WPKL03-C3',
            'WPKL03-C4': 'WPKL03-C4',
            'WPKL03-C5': 'WPKL03-C5',
            'WPKL03-C6': 'WPKL03-C6',
            'WPKL03-R1': 'WPKL03-R1',
            'WPKL03-R2': 'WPKL03-R2',
            'WPKL03-R3': 'WPKL03-R3',
            'WPKL03-R5': 'WPKL03-R5',
            'WPKL04-B1': 'WPKL04-B1',
            'WPKL04-C1': 'WPKL04-C1',
            'WPKL04-C2': 'WPKL04-C2',
            'WPKL04-C3': 'WPKL04-C3',
            'WPKL04-C4': 'WPKL04-C4',
            'WPKL04-C5': 'WPKL04-C5',
            'WPKL04-C6': 'WPKL04-C6',
            'WPKL04-R1': 'WPKL04-R1',
            'WPKL04-R2': 'WPKL04-R2',
            'WPKL04-R3': 'WPKL04-R3',
            'WPKL05-C1': 'WPKL05-C1',
            'WPKL05-C2': 'WPKL05-C2',
            'WPKL05-C3': 'WPKL05-C3',
            'WPKL05-C4': 'WPKL05-C4',
            'WPKL05-R1': 'WPKL05-R1',
            'WPKL05-R2': 'WPKL05-R2',
            'WPKL05-R3': 'WPKL05-R3',
            'WPKL05-R5': 'WPKL05-R5',
            'WPKL05-R6': 'WPKL05-R6',
            'WPKL05-R7': 'WPKL05-R7',
            'WPKL06-C1': 'WPKL06-C1',
            'WPKL06-C2': 'WPKL06-C2',
            'WPKL06-C3': 'WPKL06-C3',
            'WPKL06-C4': 'WPKL06-C4',
            'WPKL06-C5': 'WPKL06-C5',
            'WPKL06-C6': 'WPKL06-C6',
            'WPKL06-C7': 'WPKL06-C7',
            'WPKL06-R1': 'WPKL06-R1',
            'WPKL06-R2': 'WPKL06-R2',
            'WPKL06-R3': 'WPKL06-R3',
            'WPKL06-R4': 'WPKL06-R4',
            'WPKL06-R5': 'WPKL06-R5',
            'WPKL07-B1': 'WPKL07-B1',
            'WPKL07-B2': 'WPKL07-B2',
            'WPKL07-C1': 'WPKL07-C1',
            'WPKL07-C2': 'WPKL07-C2',
            'WPKL07-C3': 'WPKL07-C3',
            'WPKL07-C4': 'WPKL07-C4',
            'WPKL07-C5': 'WPKL07-C5',
            'WPKL07-R1': 'WPKL07-R1',
            'WPKL07-R2': 'WPKL07-R2',
            'WPKL08-C1': 'WPKL08-C1',
            'WPKL08-C2': 'WPKL08-C2',
            'WPKL08-C3': 'WPKL08-C3',
            'WPKL08-C4': 'WPKL08-C4',
            'WPKL08-C5': 'WPKL08-C5',
            'WPKL08-C6': 'WPKL08-C6',
            'WPKL08-C7': 'WPKL08-C7',
            'WPKL08-R1': 'WPKL08-R1',
            'WPKL08-R2': 'WPKL08-R2',
            'WPKL08-R3': 'WPKL08-R3',
            'WPKL09-B2': 'WPKL09-B2',
            'WPKL09-B3': 'WPKL09-B3',
            'WPKL09-B4': 'WPKL09-B4',
            'WPKL09-C1': 'WPKL09-C1',
            'WPKL09-C10': 'WPKL09-C10',
            'WPKL09-C11': 'WPKL09-C11',
            'WPKL09-C12': 'WPKL09-C12',
            'WPKL09-C2': 'WPKL09-C2',
            'WPKL09-C3': 'WPKL09-C3',
            'WPKL09-C4': 'WPKL09-C4',
            'WPKL09-C5': 'WPKL09-C5',
            'WPKL09-C6': 'WPKL09-C6',
            'WPKL09-C7': 'WPKL09-C7',
            'WPKL09-C8': 'WPKL09-C8',
            'WPKL09-C9': 'WPKL09-C9',
            'WPKL09-R1': 'WPKL09-R1',
            'WPKL09-R2': 'WPKL09-R2',
            'WPKL09-R3': 'WPKL09-R3',
            'WPKL09-R6': 'WPKL09-R6',
            'WPKL09-R7': 'WPKL09-R7',
            'WPKL10-B1': 'WPKL10-B1',
            'WPKL10-B2': 'WPKL10-B2',
            'WPKL10-B3': 'WPKL10-B3',
            'WPKL10-C1': 'WPKL10-C1',
            'WPKL10-C10': 'WPKL10-C10',
            'WPKL10-C11': 'WPKL10-C11',
            'WPKL10-C12': 'WPKL10-C12',
            'WPKL10-C13': 'WPKL10-C13',
            'WPKL10-C2': 'WPKL10-C2',
            'WPKL10-C3': 'WPKL10-C3',
            'WPKL10-C5': 'WPKL10-C5',
            'WPKL10-C7': 'WPKL10-C7',
            'WPKL10-C9': 'WPKL10-C9',
            'WPKL10-R1': 'WPKL10-R1',
            'WPKL10-R2': 'WPKL10-R2',
            'WPKL10-R3': 'WPKL10-R3',
            'WPKL10-R4': 'WPKL10-R4',
            'WPKL10-R5': 'WPKL10-R5',
            'WPKL10-R6': 'WPKL10-R6',
            'WPKL11-B1': 'WPKL11-B1',
            'WPKL11-B2': 'WPKL11-B2',
            'WPKL11-B3': 'WPKL11-B3',
            'WPKL11-B4': 'WPKL11-B4',
            'WPKL11-B5': 'WPKL11-B5',
            'WPKL11-B6': 'WPKL11-B6',
            'WPKL11-B8': 'WPKL11-B8',
            'WPKL11-B9': 'WPKL11-B9',
            'WPKL11-C1': 'WPKL11-C1',
            'WPKL11-C2': 'WPKL11-C2',
            'WPKL11-C3': 'WPKL11-C3',
            'WPKL11-C4': 'WPKL11-C4',
            'WPKL11-C5': 'WPKL11-C5',
            'WPKL11-C6': 'WPKL11-C6',
            'WPKL11-C7': 'WPKL11-C7',
            'WPKL11-C8': 'WPKL11-C8',
            'WPKL11-C9': 'WPKL11-C9',
            'WPKL11-R1': 'WPKL11-R1',
            'WPKL11-R2': 'WPKL11-R2',
            'WPKL11-R3': 'WPKL11-R3',
            'WPKL12-B1': 'WPKL12-B1',
            'WPKL12-C1': 'WPKL12-C1',
            'WPKL12-C2': 'WPKL12-C2',
            'WPKL12-C3': 'WPKL12-C3',
            'WPKL12-C4': 'WPKL12-C4',
            'WPKL12-C5': 'WPKL12-C5',
            'WPKL12-C6': 'WPKL12-C6',
            'WPKL12-C7': 'WPKL12-C7',
            'WPKL12-C8': 'WPKL12-C8',
            'WPKL12-R1': 'WPKL12-R1',
            'WPKL12-R10': 'WPKL12-R10',
            'WPKL12-R11': 'WPKL12-R11',
            'WPKL12-R2': 'WPKL12-R2',
            'WPKL12-R3': 'WPKL12-R3',
            'WPKL12-R4': 'WPKL12-R4',
            'WPKL12-R5': 'WPKL12-R5',
            'WPKL12-R6': 'WPKL12-R6',
            'WPKL12-R7': 'WPKL12-R7',
            'WPKL12-R8': 'WPKL12-R8',
            'WPKL12-R9': 'WPKL12-R9',
            'WPKL13-C1': 'WPKL13-C1',
            'WPKL13-C2': 'WPKL13-C2',
            'WPKL13-C3': 'WPKL13-C3',
            'WPKL13-C4': 'WPKL13-C4',
            'WPKL13-R1': 'WPKL13-R1',
            'WPKL13-R2': 'WPKL13-R2',
            'WPKL13-R3': 'WPKL13-R3',
            'WPKL13-R4': 'WPKL13-R4',
            'WPKL13-R5': 'WPKL13-R5',
            'WPKL14-B1': 'WPKL14-B1',
            'WPKL14-B2': 'WPKL14-B2',
            'WPKL14-B3': 'WPKL14-B3',
            'WPKL14-C1': 'WPKL14-C1',
            'WPKL14-C10': 'WPKL14-C10',
            'WPKL14-C11': 'WPKL14-C11',
            'WPKL14-C2': 'WPKL14-C2',
            'WPKL14-C3': 'WPKL14-C3',
            'WPKL14-C4': 'WPKL14-C4',
            'WPKL14-C5': 'WPKL14-C5',
            'WPKL14-C6': 'WPKL14-C6',
            'WPKL14-C7': 'WPKL14-C7',
            'WPKL14-C8': 'WPKL14-C8',
            'WPKL14-C9': 'WPKL14-C9',
            'WPKL14-R1': 'WPKL14-R1',
            'WPKL14-R2': 'WPKL14-R2',
            'WPKL14-R3': 'WPKL14-R3',
            'WPKL15-C1': 'WPKL15-C1',
            'WPKL15-C2': 'WPKL15-C2',
            'WPKL15-C3': 'WPKL15-C3',
            'WPKL15-C4': 'WPKL15-C4',
            'WPKL15-C5': 'WPKL15-C5',
            'WPKL15-C6': 'WPKL15-C6',
            'WPKL15-C7': 'WPKL15-C7',
            'WPKL15-R1': 'WPKL15-R1',
            'WPKL15-R2': 'WPKL15-R2',
            'WPKL15-R3': 'WPKL15-R3',
            'WPKL15-R4': 'WPKL15-R4',
            'WPKL15-R5': 'WPKL15-R5',
            'WPKL15-R6': 'WPKL15-R6',
            'WPKL15-R7': 'WPKL15-R7',
            'WPKL16-C1': 'WPKL16-C1',
            'WPKL16-C2': 'WPKL16-C2',
            'WPKL16-C3': 'WPKL16-C3',
            'WPKL16-C4': 'WPKL16-C4',
            'WPKL16-C5': 'WPKL16-C5',
            'WPKL16-C6': 'WPKL16-C6',
            'WPKL16-C7': 'WPKL16-C7',
            'WPKL16-R1': 'WPKL16-R1',
            'WPKL16-R2': 'WPKL16-R2',
            'WPKL16-R3': 'WPKL16-R3',
            'WPKL16-R4': 'WPKL16-R4',
            'WPKL16-R5': 'WPKL16-R5',
            'WPKL16-R6': 'WPKL16-R6',
            'WPKL16-R7': 'WPKL16-R7',
            'WPKL16-R8': 'WPKL16-R8',
            'WPKL16-R9': 'WPKL16-R9',
            'WPKL17-C1': 'WPKL17-C1',
            'WPKL17-C2': 'WPKL17-C2',
            'WPKL17-C3': 'WPKL17-C3',
            'WPKL17-C4': 'WPKL17-C4',
            'WPKL17-C5': 'WPKL17-C5',
            'WPKL17-C6': 'WPKL17-C6',
            'WPKL17-C7': 'WPKL17-C7',
            'WPKL17-C8': 'WPKL17-C8',
            'WPKL17-R1': 'WPKL17-R1',
            'WPKL17-R10': 'WPKL17-R10',
            'WPKL17-R2': 'WPKL17-R2',
            'WPKL17-R3': 'WPKL17-R3',
            'WPKL17-R4': 'WPKL17-R4',
            'WPKL17-R5': 'WPKL17-R5',
            'WPKL17-R6': 'WPKL17-R6',
            'WPKL17-R7': 'WPKL17-R7',
            'WPKL17-R8': 'WPKL17-R8',
            'WPKL17-R9': 'WPKL17-R9',
          },
          'scheme': {
            'PHBR01': 'PHBR01',
            'PHBT01': 'PHBT01',
            'PHCH01': 'PHCH01',
            'PHJR01': 'PHJR01',
            'PHKL01': 'PHKL01',
            'PHKT01': 'PHKT01',
            'PHKT02': 'PHKT02',
            'PHKT03': 'PHKT03',
            'PHMR01': 'PHMR01',
            'PHPK01': 'PHPK01',
            'PHRB01': 'PHRB01',
            'PHRM01': 'PHRM01',
            'PHRM02': 'PHRM02',
            'PHTM01': 'PHTM01',
            'PJPS01': 'PJPS01',
            'PJPS02': 'PJPS02',
            'WPKL01': 'WPKL01',
            'WPKL02': 'WPKL02',
            'WPKL03': 'WPKL03',
            'WPKL04': 'WPKL04',
            'WPKL05': 'WPKL05',
            'WPKL06': 'WPKL06',
            'WPKL07': 'WPKL07',
            'WPKL08': 'WPKL08',
            'WPKL09': 'WPKL09',
            'WPKL10': 'WPKL10',
            'WPKL11': 'WPKL11',
            'WPKL12': 'WPKL12',
            'WPKL13': 'WPKL13',
            'WPKL14': 'WPKL14',
            'WPKL15': 'WPKL15',
            'WPKL16': 'WPKL16',
            'WPKL17': 'WPKL17',
          },
        },
        new: {
          title: 'Nuevo Vehicle Registration',
        },
        view: {
          title: 'Ver Vehicle Registration',
        },
        importer: {
          title: 'Importar VehicleRegistrations',
          fileName: 'vehicleRegistration_import_template',
          hint:
            'Las columnas Archivos/Imágenes deben ser las URL de los archivos separados por espacio.',
        },
      },

    company: {
        name: 'company',
        label: 'Companies',
        menu: 'Companies',
        exporterFileName: 'exportacion_company',
        list: {
          menu: 'Companies',
          title: 'Companies',
        },
        create: {
          success: 'Company guardado con éxito',
        },
        update: {
          success: 'Company guardado con éxito',
        },
        destroy: {
          success: 'Company eliminado con éxito',
        },
        destroyAll: {
          success: 'Company(s) eliminado con éxito',
        },
        edit: {
          title: 'Editar Company',
        },
        fields: {
          id: 'Id',
          'companyName': 'Company Name',
          'sSMNumber': 'SSM Number',
          'photos': 'Photos',
          'emailPIC': 'Email PIC',
          'address': 'Address',
          'depoh': 'Depoh',
          'scheme': 'Scheme',
          createdAt: 'Creado el',
          updatedAt: 'Actualizado el',
          createdAtRange: 'Creado el',
        },
        enumerators: {

        },
        new: {
          title: 'Nuevo Company',
        },
        view: {
          title: 'Ver Company',
        },
        importer: {
          title: 'Importar Companies',
          fileName: 'company_import_template',
          hint:
            'Las columnas Archivos/Imágenes deben ser las URL de los archivos separados por espacio.',
        },
      },

    backupVehicle: {
        name: 'backupVehicle',
        label: 'Backup Vehicles',
        menu: 'Backup Vehicles',
        exporterFileName: 'exportacion_backupVehicle',
        list: {
          menu: 'Backup Vehicles',
          title: 'Backup Vehicles',
        },
        create: {
          success: 'Backup Vehicle guardado con éxito',
        },
        update: {
          success: 'Backup Vehicle guardado con éxito',
        },
        destroy: {
          success: 'Backup Vehicle eliminado con éxito',
        },
        destroyAll: {
          success: 'Backup Vehicle(s) eliminado con éxito',
        },
        edit: {
          title: 'Editar Backup Vehicle',
        },
        fields: {
          id: 'Id',
          'currentVehicleName': 'Current Vehicle',
          'newVehicle': 'New Vehicle',
          'dateBackupStartRange': 'Date Backup Start',
          'dateBackupStart': 'Date Backup Start',
          'dateBackupEndRange': 'Date Backup End',
          'dateBackupEnd': 'Date Backup End',
          'route': 'Route',
          'scheme': 'Scheme',
          createdAt: 'Creado el',
          updatedAt: 'Actualizado el',
          createdAtRange: 'Creado el',
        },
        enumerators: {
          'route': {
            'PHBR01-B3': 'PHBR01-B3',
            'PHBR01-C1': 'PHBR01-C1',
            'PHBR01-C2': 'PHBR01-C2',
            'PHBR01-C3': 'PHBR01-C3',
            'PHBR01-C4': 'PHBR01-C4',
            'PHBT01-B1': 'PHBT01-B1',
            'PHBT01-B2': 'PHBT01-B2',
            'PHBT01-B3': 'PHBT01-B3',
            'PHBT01-C1': 'PHBT01-C1',
            'PHBT01-C2': 'PHBT01-C2',
            'PHBT01-C3': 'PHBT01-C3',
            'PHBT01-C4': 'PHBT01-C4',
            'PHBT01-C5': 'PHBT01-C5',
            'PHBT01-C6': 'PHBT01-C6',
            'PHBT01-C7': 'PHBT01-C7',
            'PHBT01-R1': 'PHBT01-R1',
            'PHCH01-B1': 'PHCH01-B1',
            'PHCH01-C1': 'PHCH01-C1',
            'PHCH01-C2': 'PHCH01-C2',
            'PHCH01-C3': 'PHCH01-C3',
            'PHCH01-R1': 'PHCH01-R1',
            'PHJR01-B1': 'PHJR01-B1',
            'PHJR01-C2': 'PHJR01-C2',
            'PHJR01-C3': 'PHJR01-C3',
            'PHJR01-C4': 'PHJR01-C4',
            'PHJR01-C5': 'PHJR01-C5',
            'PHJR01-R1': 'PHJR01-R1',
            'PHKL01-B1': 'PHKL01-B1',
            'PHKL01-C1': 'PHKL01-C1',
            'PHKL01-C2': 'PHKL01-C2',
            'PHKL01-C3': 'PHKL01-C3',
            'PHKT01-B1': 'PHKT01-B1',
            'PHKT01-C1': 'PHKT01-C1',
            'PHKT02-B1': 'PHKT02-B1',
            'PHKT02-B2': 'PHKT02-B2',
            'PHKT02-B3': 'PHKT02-B3',
            'PHKT02-B4': 'PHKT02-B4',
            'PHKT02-B7': 'PHKT02-B7',
            'PHKT02-B8': 'PHKT02-B8',
            'PHKT02-B9': 'PHKT02-B9',
            'PHKT02-C1': 'PHKT02-C1',
            'PHKT02-C10': 'PHKT02-C10',
            'PHKT02-C11': 'PHKT02-C11',
            'PHKT02-C12': 'PHKT02-C12',
            'PHKT02-C13': 'PHKT02-C13',
            'PHKT02-C14': 'PHKT02-C14',
            'PHKT02-C15': 'PHKT02-C15',
            'PHKT02-C16': 'PHKT02-C16',
            'PHKT02-C17': 'PHKT02-C17',
            'PHKT02-C18': 'PHKT02-C18',
            'PHKT02-C19': 'PHKT02-C19',
            'PHKT02-C2': 'PHKT02-C2',
            'PHKT02-C20': 'PHKT02-C20',
            'PHKT02-C21': 'PHKT02-C21',
            'PHKT02-C22': 'PHKT02-C22',
            'PHKT02-C23': 'PHKT02-C23',
            'PHKT02-C3': 'PHKT02-C3',
            'PHKT02-C4': 'PHKT02-C4',
            'PHKT02-C5': 'PHKT02-C5',
            'PHKT02-C6': 'PHKT02-C6',
            'PHKT02-C7': 'PHKT02-C7',
            'PHKT02-C8': 'PHKT02-C8',
            'PHKT02-C9': 'PHKT02-C9',
            'PHKT02-R1': 'PHKT02-R1',
            'PHKT03-B1': 'PHKT03-B1',
            'PHKT03-B10': 'PHKT03-B10',
            'PHKT03-B3': 'PHKT03-B3',
            'PHKT03-B4': 'PHKT03-B4',
            'PHKT03-B5': 'PHKT03-B5',
            'PHKT03-B7': 'PHKT03-B7',
            'PHKT03-B8': 'PHKT03-B8',
            'PHKT03-B9': 'PHKT03-B9',
            'PHKT03-C1': 'PHKT03-C1',
            'PHKT03-C10': 'PHKT03-C10',
            'PHKT03-C11': 'PHKT03-C11',
            'PHKT03-C12': 'PHKT03-C12',
            'PHKT03-C13': 'PHKT03-C13',
            'PHKT03-C14': 'PHKT03-C14',
            'PHKT03-C15': 'PHKT03-C15',
            'PHKT03-C16': 'PHKT03-C16',
            'PHKT03-C17': 'PHKT03-C17',
            'PHKT03-C19': 'PHKT03-C19',
            'PHKT03-C2': 'PHKT03-C2',
            'PHKT03-C20': 'PHKT03-C20',
            'PHKT03-C3': 'PHKT03-C3',
            'PHKT03-C4': 'PHKT03-C4',
            'PHKT03-C5': 'PHKT03-C5',
            'PHKT03-C6': 'PHKT03-C6',
            'PHKT03-C7': 'PHKT03-C7',
            'PHKT03-C8': 'PHKT03-C8',
            'PHKT03-C9': 'PHKT03-C9',
            'PHKT03-R1': 'PHKT03-R1',
            'PHMR01-B1': 'PHMR01-B1',
            'PHMR01-B2': 'PHMR01-B2',
            'PHMR01-C1': 'PHMR01-C1',
            'PHMR01-C2': 'PHMR01-C2',
            'PHMR01-C3': 'PHMR01-C3',
            'PHPK01-B1': 'PHPK01-B1',
            'PHPK01-B2': 'PHPK01-B2',
            'PHPK01-B3': 'PHPK01-B3',
            'PHPK01-C1': 'PHPK01-C1',
            'PHPK01-C2': 'PHPK01-C2',
            'PHPK01-C3': 'PHPK01-C3',
            'PHPK01-C4': 'PHPK01-C4',
            'PHPK01-C5': 'PHPK01-C5',
            'PHRB01-B1': 'PHRB01-B1',
            'PHRB01-B2': 'PHRB01-B2',
            'PHRB01-B3': 'PHRB01-B3',
            'PHRB01-C1': 'PHRB01-C1',
            'PHRB01-C2': 'PHRB01-C2',
            'PHRB01-C3': 'PHRB01-C3',
            'PHRB01-C4': 'PHRB01-C4',
            'PHRB01-C5': 'PHRB01-C5',
            'PHRB01-C6': 'PHRB01-C6',
            'PHRM01-B1': 'PHRM01-B1',
            'PHRM01-B2': 'PHRM01-B2',
            'PHRM01-B3': 'PHRM01-B3',
            'PHRM01-C1': 'PHRM01-C1',
            'PHRM01-C2': 'PHRM01-C2',
            'PHRM01-C3': 'PHRM01-C3',
            'PHRM01-C4A': 'PHRM01-C4A',
            'PHRM01-C4B': 'PHRM01-C4B',
            'PHRM01-C4C': 'PHRM01-C4C',
            'PHRM02-C1': 'PHRM02-C1',
            'PHRM02-R1': 'PHRM02-R1',
            'PHTM01-B1': 'PHTM01-B1',
            'PHTM01-B2': 'PHTM01-B2',
            'PHTM01-B3': 'PHTM01-B3',
            'PHTM01-B4': 'PHTM01-B4',
            'PHTM01-C12': 'PHTM01-C12',
            'PHTM01-C13': 'PHTM01-C13',
            'PHTM01-C14': 'PHTM01-C14',
            'PHTM01-C2': 'PHTM01-C2',
            'PHTM01-C3': 'PHTM01-C3',
            'PHTM01-C4': 'PHTM01-C4',
            'PHTM01-C5': 'PHTM01-C5',
            'PHTM01-C6': 'PHTM01-C6',
            'PHTM01-C7': 'PHTM01-C7',
            'PHTM01-C8': 'PHTM01-C8',
            'PHTM01-C9': 'PHTM01-C9',
            'PHTM01-R1': 'PHTM01-R1',
            'PJPS01-B1': 'PJPS01-B1',
            'PJPS01-B2': 'PJPS01-B2',
            'PJPS01-C1': 'PJPS01-C1',
            'PJPS01-C2': 'PJPS01-C2',
            'PJPS01-C3': 'PJPS01-C3',
            'PJPS01-C4': 'PJPS01-C4',
            'PJPS01-C5': 'PJPS01-C5',
            'PJPS02-B1': 'PJPS02-B1',
            'PJPS02-B2': 'PJPS02-B2',
            'PJPS02-C1': 'PJPS02-C1',
            'PJPS02-C2': 'PJPS02-C2',
            'PJPS02-C3': 'PJPS02-C3',
            'PJPS02-C4': 'PJPS02-C4',
            'PJPS02-C5': 'PJPS02-C5',
            'PJPS02-C6': 'PJPS02-C6',
            'WPKL01-C1': 'WPKL01-C1',
            'WPKL01-C2': 'WPKL01-C2',
            'WPKL01-C3': 'WPKL01-C3',
            'WPKL01-C4': 'WPKL01-C4',
            'WPKL01-C5': 'WPKL01-C5',
            'WPKL01-C6': 'WPKL01-C6',
            'WPKL01-C7': 'WPKL01-C7',
            'WPKL01-C8': 'WPKL01-C8',
            'WPKL01-C9': 'WPKL01-C9',
            'WPKL01-R1': 'WPKL01-R1',
            'WPKL01-R2': 'WPKL01-R2',
            'WPKL01-R3': 'WPKL01-R3',
            'WPKL01-R4': 'WPKL01-R4',
            'WPKL01-R5': 'WPKL01-R5',
            'WPKL02-B1': 'WPKL02-B1',
            'WPKL02-C1': 'WPKL02-C1',
            'WPKL02-C2': 'WPKL02-C2',
            'WPKL02-C3': 'WPKL02-C3',
            'WPKL02-C4': 'WPKL02-C4',
            'WPKL02-C5': 'WPKL02-C5',
            'WPKL02-R1': 'WPKL02-R1',
            'WPKL02-R2': 'WPKL02-R2',
            'WPKL03-B1': 'WPKL03-B1',
            'WPKL03-C1': 'WPKL03-C1',
            'WPKL03-C2': 'WPKL03-C2',
            'WPKL03-C3': 'WPKL03-C3',
            'WPKL03-C4': 'WPKL03-C4',
            'WPKL03-C5': 'WPKL03-C5',
            'WPKL03-C6': 'WPKL03-C6',
            'WPKL03-R1': 'WPKL03-R1',
            'WPKL03-R2': 'WPKL03-R2',
            'WPKL03-R3': 'WPKL03-R3',
            'WPKL03-R5': 'WPKL03-R5',
            'WPKL04-B1': 'WPKL04-B1',
            'WPKL04-C1': 'WPKL04-C1',
            'WPKL04-C2': 'WPKL04-C2',
            'WPKL04-C3': 'WPKL04-C3',
            'WPKL04-C4': 'WPKL04-C4',
            'WPKL04-C5': 'WPKL04-C5',
            'WPKL04-C6': 'WPKL04-C6',
            'WPKL04-R1': 'WPKL04-R1',
            'WPKL04-R2': 'WPKL04-R2',
            'WPKL04-R3': 'WPKL04-R3',
            'WPKL05-C1': 'WPKL05-C1',
            'WPKL05-C2': 'WPKL05-C2',
            'WPKL05-C3': 'WPKL05-C3',
            'WPKL05-C4': 'WPKL05-C4',
            'WPKL05-R1': 'WPKL05-R1',
            'WPKL05-R2': 'WPKL05-R2',
            'WPKL05-R3': 'WPKL05-R3',
            'WPKL05-R5': 'WPKL05-R5',
            'WPKL05-R6': 'WPKL05-R6',
            'WPKL05-R7': 'WPKL05-R7',
            'WPKL06-C1': 'WPKL06-C1',
            'WPKL06-C2': 'WPKL06-C2',
            'WPKL06-C3': 'WPKL06-C3',
            'WPKL06-C4': 'WPKL06-C4',
            'WPKL06-C5': 'WPKL06-C5',
            'WPKL06-C6': 'WPKL06-C6',
            'WPKL06-C7': 'WPKL06-C7',
            'WPKL06-R1': 'WPKL06-R1',
            'WPKL06-R2': 'WPKL06-R2',
            'WPKL06-R3': 'WPKL06-R3',
            'WPKL06-R4': 'WPKL06-R4',
            'WPKL06-R5': 'WPKL06-R5',
            'WPKL07-B1': 'WPKL07-B1',
            'WPKL07-B2': 'WPKL07-B2',
            'WPKL07-C1': 'WPKL07-C1',
            'WPKL07-C2': 'WPKL07-C2',
            'WPKL07-C3': 'WPKL07-C3',
            'WPKL07-C4': 'WPKL07-C4',
            'WPKL07-C5': 'WPKL07-C5',
            'WPKL07-R1': 'WPKL07-R1',
            'WPKL07-R2': 'WPKL07-R2',
            'WPKL08-C1': 'WPKL08-C1',
            'WPKL08-C2': 'WPKL08-C2',
            'WPKL08-C3': 'WPKL08-C3',
            'WPKL08-C4': 'WPKL08-C4',
            'WPKL08-C5': 'WPKL08-C5',
            'WPKL08-C6': 'WPKL08-C6',
            'WPKL08-C7': 'WPKL08-C7',
            'WPKL08-R1': 'WPKL08-R1',
            'WPKL08-R2': 'WPKL08-R2',
            'WPKL08-R3': 'WPKL08-R3',
            'WPKL09-B2': 'WPKL09-B2',
            'WPKL09-B3': 'WPKL09-B3',
            'WPKL09-B4': 'WPKL09-B4',
            'WPKL09-C1': 'WPKL09-C1',
            'WPKL09-C10': 'WPKL09-C10',
            'WPKL09-C11': 'WPKL09-C11',
            'WPKL09-C12': 'WPKL09-C12',
            'WPKL09-C2': 'WPKL09-C2',
            'WPKL09-C3': 'WPKL09-C3',
            'WPKL09-C4': 'WPKL09-C4',
            'WPKL09-C5': 'WPKL09-C5',
            'WPKL09-C6': 'WPKL09-C6',
            'WPKL09-C7': 'WPKL09-C7',
            'WPKL09-C8': 'WPKL09-C8',
            'WPKL09-C9': 'WPKL09-C9',
            'WPKL09-R1': 'WPKL09-R1',
            'WPKL09-R2': 'WPKL09-R2',
            'WPKL09-R3': 'WPKL09-R3',
            'WPKL09-R6': 'WPKL09-R6',
            'WPKL09-R7': 'WPKL09-R7',
            'WPKL10-B1': 'WPKL10-B1',
            'WPKL10-B2': 'WPKL10-B2',
            'WPKL10-B3': 'WPKL10-B3',
            'WPKL10-C1': 'WPKL10-C1',
            'WPKL10-C10': 'WPKL10-C10',
            'WPKL10-C11': 'WPKL10-C11',
            'WPKL10-C12': 'WPKL10-C12',
            'WPKL10-C13': 'WPKL10-C13',
            'WPKL10-C2': 'WPKL10-C2',
            'WPKL10-C3': 'WPKL10-C3',
            'WPKL10-C5': 'WPKL10-C5',
            'WPKL10-C7': 'WPKL10-C7',
            'WPKL10-C9': 'WPKL10-C9',
            'WPKL10-R1': 'WPKL10-R1',
            'WPKL10-R2': 'WPKL10-R2',
            'WPKL10-R3': 'WPKL10-R3',
            'WPKL10-R4': 'WPKL10-R4',
            'WPKL10-R5': 'WPKL10-R5',
            'WPKL10-R6': 'WPKL10-R6',
            'WPKL11-B1': 'WPKL11-B1',
            'WPKL11-B2': 'WPKL11-B2',
            'WPKL11-B3': 'WPKL11-B3',
            'WPKL11-B4': 'WPKL11-B4',
            'WPKL11-B5': 'WPKL11-B5',
            'WPKL11-B6': 'WPKL11-B6',
            'WPKL11-B8': 'WPKL11-B8',
            'WPKL11-B9': 'WPKL11-B9',
            'WPKL11-C1': 'WPKL11-C1',
            'WPKL11-C2': 'WPKL11-C2',
            'WPKL11-C3': 'WPKL11-C3',
            'WPKL11-C4': 'WPKL11-C4',
            'WPKL11-C5': 'WPKL11-C5',
            'WPKL11-C6': 'WPKL11-C6',
            'WPKL11-C7': 'WPKL11-C7',
            'WPKL11-C8': 'WPKL11-C8',
            'WPKL11-C9': 'WPKL11-C9',
            'WPKL11-R1': 'WPKL11-R1',
            'WPKL11-R2': 'WPKL11-R2',
            'WPKL11-R3': 'WPKL11-R3',
            'WPKL12-B1': 'WPKL12-B1',
            'WPKL12-C1': 'WPKL12-C1',
            'WPKL12-C2': 'WPKL12-C2',
            'WPKL12-C3': 'WPKL12-C3',
            'WPKL12-C4': 'WPKL12-C4',
            'WPKL12-C5': 'WPKL12-C5',
            'WPKL12-C6': 'WPKL12-C6',
            'WPKL12-C7': 'WPKL12-C7',
            'WPKL12-C8': 'WPKL12-C8',
            'WPKL12-R1': 'WPKL12-R1',
            'WPKL12-R10': 'WPKL12-R10',
            'WPKL12-R11': 'WPKL12-R11',
            'WPKL12-R2': 'WPKL12-R2',
            'WPKL12-R3': 'WPKL12-R3',
            'WPKL12-R4': 'WPKL12-R4',
            'WPKL12-R5': 'WPKL12-R5',
            'WPKL12-R6': 'WPKL12-R6',
            'WPKL12-R7': 'WPKL12-R7',
            'WPKL12-R8': 'WPKL12-R8',
            'WPKL12-R9': 'WPKL12-R9',
            'WPKL13-C1': 'WPKL13-C1',
            'WPKL13-C2': 'WPKL13-C2',
            'WPKL13-C3': 'WPKL13-C3',
            'WPKL13-C4': 'WPKL13-C4',
            'WPKL13-R1': 'WPKL13-R1',
            'WPKL13-R2': 'WPKL13-R2',
            'WPKL13-R3': 'WPKL13-R3',
            'WPKL13-R4': 'WPKL13-R4',
            'WPKL13-R5': 'WPKL13-R5',
            'WPKL14-B1': 'WPKL14-B1',
            'WPKL14-B2': 'WPKL14-B2',
            'WPKL14-B3': 'WPKL14-B3',
            'WPKL14-C1': 'WPKL14-C1',
            'WPKL14-C10': 'WPKL14-C10',
            'WPKL14-C11': 'WPKL14-C11',
            'WPKL14-C2': 'WPKL14-C2',
            'WPKL14-C3': 'WPKL14-C3',
            'WPKL14-C4': 'WPKL14-C4',
            'WPKL14-C5': 'WPKL14-C5',
            'WPKL14-C6': 'WPKL14-C6',
            'WPKL14-C7': 'WPKL14-C7',
            'WPKL14-C8': 'WPKL14-C8',
            'WPKL14-C9': 'WPKL14-C9',
            'WPKL14-R1': 'WPKL14-R1',
            'WPKL14-R2': 'WPKL14-R2',
            'WPKL14-R3': 'WPKL14-R3',
            'WPKL15-C1': 'WPKL15-C1',
            'WPKL15-C2': 'WPKL15-C2',
            'WPKL15-C3': 'WPKL15-C3',
            'WPKL15-C4': 'WPKL15-C4',
            'WPKL15-C5': 'WPKL15-C5',
            'WPKL15-C6': 'WPKL15-C6',
            'WPKL15-C7': 'WPKL15-C7',
            'WPKL15-R1': 'WPKL15-R1',
            'WPKL15-R2': 'WPKL15-R2',
            'WPKL15-R3': 'WPKL15-R3',
            'WPKL15-R4': 'WPKL15-R4',
            'WPKL15-R5': 'WPKL15-R5',
            'WPKL15-R6': 'WPKL15-R6',
            'WPKL15-R7': 'WPKL15-R7',
            'WPKL16-C1': 'WPKL16-C1',
            'WPKL16-C2': 'WPKL16-C2',
            'WPKL16-C3': 'WPKL16-C3',
            'WPKL16-C4': 'WPKL16-C4',
            'WPKL16-C5': 'WPKL16-C5',
            'WPKL16-C6': 'WPKL16-C6',
            'WPKL16-C7': 'WPKL16-C7',
            'WPKL16-R1': 'WPKL16-R1',
            'WPKL16-R2': 'WPKL16-R2',
            'WPKL16-R3': 'WPKL16-R3',
            'WPKL16-R4': 'WPKL16-R4',
            'WPKL16-R5': 'WPKL16-R5',
            'WPKL16-R6': 'WPKL16-R6',
            'WPKL16-R7': 'WPKL16-R7',
            'WPKL16-R8': 'WPKL16-R8',
            'WPKL16-R9': 'WPKL16-R9',
            'WPKL17-C1': 'WPKL17-C1',
            'WPKL17-C2': 'WPKL17-C2',
            'WPKL17-C3': 'WPKL17-C3',
            'WPKL17-C4': 'WPKL17-C4',
            'WPKL17-C5': 'WPKL17-C5',
            'WPKL17-C6': 'WPKL17-C6',
            'WPKL17-C7': 'WPKL17-C7',
            'WPKL17-C8': 'WPKL17-C8',
            'WPKL17-R1': 'WPKL17-R1',
            'WPKL17-R10': 'WPKL17-R10',
            'WPKL17-R2': 'WPKL17-R2',
            'WPKL17-R3': 'WPKL17-R3',
            'WPKL17-R4': 'WPKL17-R4',
            'WPKL17-R5': 'WPKL17-R5',
            'WPKL17-R6': 'WPKL17-R6',
            'WPKL17-R7': 'WPKL17-R7',
            'WPKL17-R8': 'WPKL17-R8',
            'WPKL17-R9': 'WPKL17-R9',
          },
          'scheme': {
            'PHBR01': 'PHBR01',
            'PHBT01': 'PHBT01',
            'PHCH01': 'PHCH01',
            'PHJR01': 'PHJR01',
            'PHKL01': 'PHKL01',
            'PHKT01': 'PHKT01',
            'PHKT02': 'PHKT02',
            'PHKT03': 'PHKT03',
            'PHMR01': 'PHMR01',
            'PHPK01': 'PHPK01',
            'PHRB01': 'PHRB01',
            'PHRM01': 'PHRM01',
            'PHRM02': 'PHRM02',
            'PHTM01': 'PHTM01',
            'PJPS01': 'PJPS01',
            'PJPS02': 'PJPS02',
            'WPKL01': 'WPKL01',
            'WPKL02': 'WPKL02',
            'WPKL03': 'WPKL03',
            'WPKL04': 'WPKL04',
            'WPKL05': 'WPKL05',
            'WPKL06': 'WPKL06',
            'WPKL07': 'WPKL07',
            'WPKL08': 'WPKL08',
            'WPKL09': 'WPKL09',
            'WPKL10': 'WPKL10',
            'WPKL11': 'WPKL11',
            'WPKL12': 'WPKL12',
            'WPKL13': 'WPKL13',
            'WPKL14': 'WPKL14',
            'WPKL15': 'WPKL15',
            'WPKL16': 'WPKL16',
            'WPKL17': 'WPKL17',
          },
        },
        new: {
          title: 'Nuevo Backup Vehicle',
        },
        view: {
          title: 'Ver Backup Vehicle',
        },
        importer: {
          title: 'Importar Backup Vehicles',
          fileName: 'backupVehicle_import_template',
          hint:
            'Las columnas Archivos/Imágenes deben ser las URL de los archivos separados por espacio.',
        },
      },

    ijadual: {
        name: 'ijadual',
        label: 'Ijaduals',
        menu: 'Ijaduals',
        exporterFileName: 'exportacion_ijadual',
        list: {
          menu: 'Ijaduals',
          title: 'Ijaduals',
        },
        create: {
          success: 'Ijadual guardado con éxito',
        },
        update: {
          success: 'Ijadual guardado con éxito',
        },
        destroy: {
          success: 'Ijadual eliminado con éxito',
        },
        destroyAll: {
          success: 'Ijadual(s) eliminado con éxito',
        },
        edit: {
          title: 'Editar Ijadual',
        },
        fields: {
          id: 'Id',
          'scheduleidRange': 'Schedule Id',
          'scheduleid': 'Schedule Id',
          'activityCode': 'Activity Code',
          'collectionIdRange': 'Collection Id',
          'collectionId': 'Collection Id',
          'contractorName': 'Contractor Name',
          'dateRange': 'Date',
          'date': 'Date',
          'frequency': 'Frequency',
          'location': 'Location',
          'mainRoute': 'Main Route',
          'parkIdRange': 'Park Id',
          'parkId': 'Park Id',
          'parkName': 'Park Name',
          'pbt': 'Pbt',
          'pbtIdRange': 'PbtId',
          'pbtId': 'PbtId',
          'premiseType': 'PremiseType',
          'qtyPremisRange': 'Quantity Premis',
          'qtyPremis': 'Quantity Premis',
          'qtyTongRange': 'Quantity Tong',
          'qtyTong': 'Quantity Tong',
          'route': 'Route',
          'scheduledatacol': 'Scheduledatacol',
          'schemeIdRange': 'SchemeId',
          'schemeId': 'SchemeId',
          'schemeName': 'Scheme Name',
          'ssmNumberRange': 'SsmNumber',
          'ssmNumber': 'SsmNumber',
          'streetIdRange': 'Street Id',
          'streetId': 'Street Id',
          'streetName': 'Street Name',
          'timeEnd': 'Time End',
          'timeStart': 'Time Start',
          'tongType': 'Tong Type',
          'vehicleNo': 'Vehicle No',
          createdAt: 'Creado el',
          updatedAt: 'Actualizado el',
          createdAtRange: 'Creado el',
        },
        enumerators: {

        },
        new: {
          title: 'Nuevo Ijadual',
        },
        view: {
          title: 'Ver Ijadual',
        },
        importer: {
          title: 'Importar Ijaduals',
          fileName: 'ijadual_import_template',
          hint:
            'Las columnas Archivos/Imágenes deben ser las URL de los archivos separados por espacio.',
        },
      },
  },
  auth: {
    tenants: 'Espacios de trabajo',
    profile: {
      title: 'Perfil',
      success: 'Perfil actualizado con éxito',
    },
    createAnAccount: 'Crea una cuenta',
    rememberMe: 'Recuérdame',
    forgotPassword: 'Se te olvidó tu contraseña',
    signin: 'Iniciar Sesión',
    signup: 'Registrarse',
    signout: 'Desconectar',
    alreadyHaveAnAccount:
      '¿Ya tienes una cuenta? Registrarse.',
    signinWithAnotherAccount:
      'Inicia sesión con otra cuenta',
    passwordChange: {
      title: 'Cambia la contraseña',
      success: 'Contraseña cambiada correctamente',
      mustMatch: 'Las contraseñas deben coincidir',
    },
    emailUnverified: {
      message:
        'Confirme su correo electrónico en <strong>{0}</strong> para continuar.',
      submit: 'Reenviar verificación de correo electrónico',
    },
    emptyPermissions: {
      message:
        'Aún no tienes permisos. Espera a que el administrador te otorgue privilegios.',
    },
    passwordResetEmail: {
      message:
        'Enviar contraseña restablecer correo electrónico',
      error: 'Correo electrónico no reconocido',
    },
    passwordReset: {
      message: 'Restablecer la contraseña',
    },
    emailAddressVerificationEmail: {
      error: 'Correo electrónico no reconocido',
    },
    verificationEmailSuccess:
      'Correo electrónico de verificación enviado con éxito',
    passwordResetEmailSuccess:
      'Correo electrónico de restablecimiento de contraseña enviado correctamente',
    passwordResetSuccess:
      'Contraseña cambiada correctamente',
    verifyEmail: {
      success: 'Correo electrónico verificado con éxito.',
      message:
        'Solo un momento, su correo electrónico está siendo verificado ...',
    },
  },
  tenant: {
    name: 'inquilino',
    label: 'Espacios de trabajo',
    menu: 'Espacios de trabajo',
    list: {
      menu: 'Espacios de trabajo',
      title: 'Espacios de trabajo',
    },
    create: {
      button: 'Crear espacio de trabajo',
      success: 'Espacio de trabajo guardado correctamente',
    },
    update: {
      success: 'Espacio de trabajo guardado correctamente',
    },
    destroy: {
      success: 'Espacio de trabajo eliminado correctamente',
    },
    destroyAll: {
      success:
        'Espacio(s) de trabajo eliminado(s) correctamente',
    },
    edit: {
      title: 'Editar espacio de trabajo',
    },
    fields: {
      id: 'Id',
      name: 'Nombre',
      url: 'URL',
      tenantName: 'Nombre del espacio de trabajo',
      tenantId: 'Espacio de trabajo',
      tenantUrl: 'URL del espacio de trabajo',
      plan: 'Plan',
    },
    enumerators: {},
    new: {
      title: 'Nuevo espacio de trabajo',
    },
    invitation: {
      view: 'Ver invitaciones',
      invited: 'Invitado',
      accept: 'Aceptar la invitacion',
      decline: 'Rechazar invitación',
      declined: 'Invitación rechazada con éxito',
      acceptWrongEmail:
        'Aceptar invitación con este correo electrónico',
    },
    select: 'Seleccionar espacio de trabajo',
    validation: {
      url:
        'La URL de su espacio de trabajo solo puede contener letras minúsculas, números y guiones (y debe comenzar con una letra o número).',
    },
  },
  roles: {
    admin: {
      label: 'Administración',
      description: 'Acceso total a todos los recursos.',
    },
    custom: {
      label: 'Rol personalizado',
      description: 'Acceso personalizado a recursos',
    },
  },
  user: {
    invite: 'Invitación',
    title: 'Usuarios',
    menu: 'Usuarios',
    fields: {
      id: 'Id',
      avatars: 'Avatar',
      email: 'Email',
      emails: 'Email(s)',
      fullName: 'Nombre completo',
      firstName: 'Nombre',
      lastName: 'Apellido',
      status: 'Estado',
      disabled: 'Discapacitado',
      phoneNumber: 'Número de teléfono',
      role: 'Rol',
      createdAt: 'Creado el',
      updatedAt: 'Actualizado el',
      roleUser: 'Rol/Usuario',
      roles: 'Roles',
      createdAtRange: 'Creado el',
      password: 'Contraseña',
      rememberMe: 'Recuérdame',
      oldPassword: 'Contraseña anterior',
      newPassword: 'Nueva contraseña',
      newPasswordConfirmation:
        'Nueva confirmación de contraseña',
    },
    enabled: 'Habilitado',
    disabled: 'Discapacitado',
    validations: {
      // eslint-disable-next-line
      email: 'El correo electrónico ${value} no es válido',
    },
    disable: 'Inhabilitar',
    enable: 'Habilitar',
    doEnableSuccess: 'Usuario habilitado con éxito',
    doDisableSuccess: 'Usuario deshabilitado con éxito',
    doDisableAllSuccess:
      'Usuario(s) deshabilitado con éxito',
    doEnableAllSuccess:
      'Usuario(s) habilitados correctamente',
    doAddSuccess: 'Usuario(s) guardado correctamente',
    doUpdateSuccess: 'Usuario guardado con éxito',
    status: {
      active: 'Activo',
      invited: 'Invitado',
      'empty-permissions': 'Esperando permisos',
    },
    exporterFileName: 'usuarios_exportacion',
    doDestroySuccess: 'Usuario eliminado con éxito',
    doDestroyAllSelectedSuccess:
      'Usuario(s) eliminado correctamente',
    edit: {
      title: 'Editar Usuario',
    },
    new: {
      title: 'Invitar Usuario(s)',
      titleModal: 'Nuevo Usuario',
      emailsHint:
        'Separe varias direcciones de correo electrónico utilizando el carácter de coma.',
    },
    view: {
      title: 'Ver Usuario',
      activity: 'Actividad',
    },
    importer: {
      title: 'Importar Usuarios',
      fileName: 'users_import_template',
      hint:
        'Las columnas Archivos/Imágenes deben ser las URL de los archivos separados por espacio. Las relaciones deben ser la ID de los registros referenciados separados por espacio. Los roles deben ser los identificadores de roles separados por espacio.',
    },
    errors: {
      userAlreadyExists:
        'El usuario con este correo electrónico ya existe',
      userNotFound: 'Usuario no encontrado',
      disablingHimself: 'No puedes inhabilitarte',
      revokingOwnPermission:
        'No puede revocar su propio permiso de administrador',
    },
  },
  plan: {
    menu: 'Planes',
    title: 'Planes',
    free: {
      label: 'Gratis',
      price: '$0',
    },
    growth: {
      label: 'Crecimiento',
      price: '$10',
    },
    enterprise: {
      label: 'Empresa',
      price: '$50',
    },
    pricingPeriod: '/mes',
    current: 'Plan Actual',
    subscribe: 'Suscribir',
    manage: 'Administrar Suscripción',
    cancelAtPeriodEnd:
      'Este plan se cancelará al final del período.',
    somethingWrong:
      'Hay algo mal con su suscripción. Vaya a administrar la suscripción para obtener más detalles.',
    notPlanUser:
      'No eres el administrador de esta suscripción.',
    demoHintHtml:
      'Sugerencia: Use esas <a href="https://stripe.com/docs/testing#cards" target="_blank" rel="noopener noreferrer">tarjetas de prueba</a> para la demostración.',
  },
  auditLog: {
    menu: 'Registros de auditoría',
    title: 'Registros de auditoría',
    exporterFileName: 'audit_log_export',
    entityNamesHint:
      'Separe varias entidades con el carácter de coma.',
    fields: {
      id: 'Id',
      timestampRange: 'Período',
      entityName: 'Entidad',
      entityNames: 'Entidades',
      entityId: 'ID de entidad',
      action: 'Acción',
      values: 'Valores',
      timestamp: 'Fecha',
      createdByEmail: 'Email del usuario',
    },
  },
  settings: {
    title: 'Configuraciones',
    menu: 'Configuraciones',
    save: {
      success:
        'Configuración guardada con éxito. La página se volverá a cargar en {0} segundos para que los cambios surtan efecto.',
    },
    fields: {
      theme: 'Tema',
      primaryColor: 'Color primario',
      secondaryColor: 'Color secundario',
      logos: 'Logo',
      backgroundImages: 'Imagen de fondo',
    },
    colors: {
      default: 'Defecto',
      cyan: 'Cian',
      'geek-blue': 'Geek Blue',
      gold: 'Oro',
      lime: 'Lima',
      magenta: 'Magenta',
      orange: 'Naranja',
      'polar-green': 'Verde Polar',
      purple: 'Púrpura',
      red: 'Rojo',
      volcano: 'Volcán',
      yellow: 'Amarillo',
    },
  },
  dashboard: {
    menu: 'Tablero',
    message:
      'Esta página utiliza datos falsos solo con fines de demostración. Puede editarlo en frontend/src/modules/dashboard/components/dashboard-page.vue.',
    charts: {
      day: 'Día',
      red: 'Rojo',
      green: 'Verde',
      yellow: 'Amarillo',
      grey: 'Gris',
      blue: 'Azul',
      orange: 'Naranja',
      months: {
        '1': 'Enero',
        '2': 'Febrero',
        '3': 'Marzo',
        '4': 'Abril',
        '5': 'Mayo',
        '6': 'Junio',
        '7': 'Julio',
      },
      eating: 'Comiendo',
      drinking: 'Bebiendo',
      sleeping: 'Dormiendo',
      designing: 'Diseñando',
      coding: 'Codificando',
      cycling: 'Pedalando',
      running: 'Corriendo',
      customer: 'Cliente',
    },
  },
  errors: {
    '403': 'Lo sentimos, no tienes acceso a esta página',
    '404': 'Lo sentimos, la página que visitaste no existe',
    '500': 'Lo sentimos, el servidor informa un error',
    '429':
      'Demasiadas solicitudes. Por favor, inténtelo de nuevo más tarde.',
    backToHome: 'Volver a Inicio',
    forbidden: {
      message: 'Prohibido',
    },
    validation: {
      message: 'Ocurrió un error',
    },
    defaultErrorMessage: 'Ops, ocurrió un error',
  },
  /* eslint-disable */
  validation: {
    mixed: {
      default: '${path} no es válido',
      required: '${path} es obligatorio',
      oneOf:
        '${path} debe ser uno de los siguientes valores: ${values}',
      notOneOf:
        '${path} no debe ser uno de los siguientes valores: ${values}',
      notType: ({ path, type, value, originalValue }) => {
        return `${path} debe ser un ${type}`;
      },
    },
    string: {
      length:
        '${path} debe tener exactamente ${length} caracteres',
      min: '${path} debe tener al menos ${min} caracteres',
      max:
        '${path} debe tener como máximo ${max} caracteres',
      matches:
        '${path} debe coincidir con lo siguiente: "${regex}"',
      email:
        '${path} debe ser un correo electrónico válido',
      url: '${path} debe ser una URL válida',
      trim: '${path} debe ser una cadena recortada',
      lowercase:
        '${path} debe ser una cadena en minúsculas',
      uppercase: '${path} debe ser una cadena en mayúscula',
      selected: '${path} debe estar seleccionado',
    },
    number: {
      min: '${path} debe ser mayor o igual que ${min}',
      max: '${path} debe ser menor o igual que ${max}',
      lessThan: '${path} debe ser menor que ${less}',
      moreThan: '${path} debe ser mayor que ${more}',
      notEqual: '${path} no debe ser igual a ${notEqual}',
      positive: '${path} debe ser un número positivo',
      negative: '${path} debe ser un número negativo',
      integer: '${path} debe ser un número entero',
      invalid: '${path} debe ser un número',
    },
    date: {
      min: 'El campo ${path} debe ser posterior a ${min}',
      max: 'El campo ${path} debe ser anterior a ${max}',
    },
    boolean: {},
    object: {
      noUnknown:
        'El campo ${path} no puede tener claves no especificadas en la forma del objeto',
    },
    array: {
      min:
        'El campo ${path} debe tener al menos ${min} elementos',
      max:
        'El campo ${path} debe tener elementos menores o iguales a ${max}',
    },
  },

  /* eslint-disable */
  fileUploader: {
    upload: 'Subir',
    image: 'Debes subir una imagen',
    size:
      'El archivo es muy grande. El tamaño máximo permitido es {0}',
    formats: 'Formato inválido. Debe ser uno de: {0}.',
  },
  importer: {
    line: 'Línea',
    status: 'Estado',
    pending: 'Pendiente',
    imported: 'Importado',
    error: 'Error',
    total: '{0} importado, {1} pendiente y {2} con error',
    importedMessage: 'Procesado {0} de {1}.',
    noNavigateAwayMessage:
      'No navegue fuera de esta página o la importación se detendrá.',
    completed: {
      success:
        'Importación completada. Todas las filas se importaron correctamente.',
      someErrors:
        'Procesamiento completado, pero algunas filas no se pudieron importar.',
      allErrors:
        'Importación fallida. No hay filas válidas.',
    },
    form: {
      downloadTemplate: 'Descargar la plantilla',
      hint:
        'Haga clic o arrastre el archivo a esta área para continuar.',
    },
    list: {
      discardConfirm:
        '¿Estás seguro? Los datos no importados se perderán.',
    },
    errors: {
      invalidFileEmpty: 'El archivo esta vacio',
      invalidFileExcel:
        'Solo se permiten archivos de Excel(.xlsx)',
      invalidFileUpload:
        'Archivo inválido. Asegúrese de estar utilizando la última versión de la plantilla.',
      importHashRequired: 'Se requiere hash de importación',
      importHashExistent:
        'Los datos ya han sido importados',
    },
  },

  autocomplete: {
    loading: 'Cargando...',
  },
  imagesViewer: {
    noImage: 'Sin imágen',
  },
};

export default es;
