const ptBR = {
  common: {
    or: 'ou',
    cancel: 'Cancelar',
    reset: 'Limpar',
    save: 'Salvar',
    search: 'Buscar',
    edit: 'Editar',
    remove: 'Remover',
    new: 'Novo',
    export: 'Exportar para Excel',
    noDataToExport: 'Não há dados para exportar',
    import: 'Importar',
    discard: 'Descartar',
    yes: 'Sim',
    no: 'Não',
    pause: 'Pausar',
    areYouSure: 'Tem certeza?',
    view: 'Visualizar',
    destroy: 'Deletar',
    mustSelectARow: 'Selecine uma linha',
    confirm: 'Confirmar',
  },

  app: {
    title: 'Aplicação',
  },

  entities: {
    vehicleRegistration: {
        name: 'Vehicle Registration',
        label: 'VehicleRegistrations',
        menu: 'VehicleRegistrations',
        exporterFileName: 'Vehicle Registration_exportados',
        list: {
          menu: 'VehicleRegistrations',
          title: 'VehicleRegistrations',
        },
        create: {
          success: 'Vehicle Registration salvo com sucesso',
        },
        update: {
          success: 'Vehicle Registration salvo com sucesso',
        },
        destroy: {
          success: 'Vehicle Registration deletado com sucesso',
        },
        destroyAll: {
          success: 'Vehicle Registration(s) deletado com sucesso',
        },
        edit: {
          title: 'Editar Vehicle Registration',
        },
        fields: {
          id: 'Id',
          'vehicleName': 'VehicleName',
          'typeOfVehicle': 'TypeOfVehicle',
          'imeiRange': 'Imei',
          'imei': 'Imei',
          'contractor': 'Contractor',
          'route': 'Route',
          'scheme': 'Scheme',
          createdAt: 'Criado em',
          updatedAt: 'Atualizado em',
          createdAtRange: 'Criado em',
        },
        enumerators: {
          'route': {
            'PHBR01-B3': 'PHBR01-B3',
            'PHBR01-C1': 'PHBR01-C1',
            'PHBR01-C2': 'PHBR01-C2',
            'PHBR01-C3': 'PHBR01-C3',
            'PHBR01-C4': 'PHBR01-C4',
            'PHBT01-B1': 'PHBT01-B1',
            'PHBT01-B2': 'PHBT01-B2',
            'PHBT01-B3': 'PHBT01-B3',
            'PHBT01-C1': 'PHBT01-C1',
            'PHBT01-C2': 'PHBT01-C2',
            'PHBT01-C3': 'PHBT01-C3',
            'PHBT01-C4': 'PHBT01-C4',
            'PHBT01-C5': 'PHBT01-C5',
            'PHBT01-C6': 'PHBT01-C6',
            'PHBT01-C7': 'PHBT01-C7',
            'PHBT01-R1': 'PHBT01-R1',
            'PHCH01-B1': 'PHCH01-B1',
            'PHCH01-C1': 'PHCH01-C1',
            'PHCH01-C2': 'PHCH01-C2',
            'PHCH01-C3': 'PHCH01-C3',
            'PHCH01-R1': 'PHCH01-R1',
            'PHJR01-B1': 'PHJR01-B1',
            'PHJR01-C2': 'PHJR01-C2',
            'PHJR01-C3': 'PHJR01-C3',
            'PHJR01-C4': 'PHJR01-C4',
            'PHJR01-C5': 'PHJR01-C5',
            'PHJR01-R1': 'PHJR01-R1',
            'PHKL01-B1': 'PHKL01-B1',
            'PHKL01-C1': 'PHKL01-C1',
            'PHKL01-C2': 'PHKL01-C2',
            'PHKL01-C3': 'PHKL01-C3',
            'PHKT01-B1': 'PHKT01-B1',
            'PHKT01-C1': 'PHKT01-C1',
            'PHKT02-B1': 'PHKT02-B1',
            'PHKT02-B2': 'PHKT02-B2',
            'PHKT02-B3': 'PHKT02-B3',
            'PHKT02-B4': 'PHKT02-B4',
            'PHKT02-B7': 'PHKT02-B7',
            'PHKT02-B8': 'PHKT02-B8',
            'PHKT02-B9': 'PHKT02-B9',
            'PHKT02-C1': 'PHKT02-C1',
            'PHKT02-C10': 'PHKT02-C10',
            'PHKT02-C11': 'PHKT02-C11',
            'PHKT02-C12': 'PHKT02-C12',
            'PHKT02-C13': 'PHKT02-C13',
            'PHKT02-C14': 'PHKT02-C14',
            'PHKT02-C15': 'PHKT02-C15',
            'PHKT02-C16': 'PHKT02-C16',
            'PHKT02-C17': 'PHKT02-C17',
            'PHKT02-C18': 'PHKT02-C18',
            'PHKT02-C19': 'PHKT02-C19',
            'PHKT02-C2': 'PHKT02-C2',
            'PHKT02-C20': 'PHKT02-C20',
            'PHKT02-C21': 'PHKT02-C21',
            'PHKT02-C22': 'PHKT02-C22',
            'PHKT02-C23': 'PHKT02-C23',
            'PHKT02-C3': 'PHKT02-C3',
            'PHKT02-C4': 'PHKT02-C4',
            'PHKT02-C5': 'PHKT02-C5',
            'PHKT02-C6': 'PHKT02-C6',
            'PHKT02-C7': 'PHKT02-C7',
            'PHKT02-C8': 'PHKT02-C8',
            'PHKT02-C9': 'PHKT02-C9',
            'PHKT02-R1': 'PHKT02-R1',
            'PHKT03-B1': 'PHKT03-B1',
            'PHKT03-B10': 'PHKT03-B10',
            'PHKT03-B3': 'PHKT03-B3',
            'PHKT03-B4': 'PHKT03-B4',
            'PHKT03-B5': 'PHKT03-B5',
            'PHKT03-B7': 'PHKT03-B7',
            'PHKT03-B8': 'PHKT03-B8',
            'PHKT03-B9': 'PHKT03-B9',
            'PHKT03-C1': 'PHKT03-C1',
            'PHKT03-C10': 'PHKT03-C10',
            'PHKT03-C11': 'PHKT03-C11',
            'PHKT03-C12': 'PHKT03-C12',
            'PHKT03-C13': 'PHKT03-C13',
            'PHKT03-C14': 'PHKT03-C14',
            'PHKT03-C15': 'PHKT03-C15',
            'PHKT03-C16': 'PHKT03-C16',
            'PHKT03-C17': 'PHKT03-C17',
            'PHKT03-C19': 'PHKT03-C19',
            'PHKT03-C2': 'PHKT03-C2',
            'PHKT03-C20': 'PHKT03-C20',
            'PHKT03-C3': 'PHKT03-C3',
            'PHKT03-C4': 'PHKT03-C4',
            'PHKT03-C5': 'PHKT03-C5',
            'PHKT03-C6': 'PHKT03-C6',
            'PHKT03-C7': 'PHKT03-C7',
            'PHKT03-C8': 'PHKT03-C8',
            'PHKT03-C9': 'PHKT03-C9',
            'PHKT03-R1': 'PHKT03-R1',
            'PHMR01-B1': 'PHMR01-B1',
            'PHMR01-B2': 'PHMR01-B2',
            'PHMR01-C1': 'PHMR01-C1',
            'PHMR01-C2': 'PHMR01-C2',
            'PHMR01-C3': 'PHMR01-C3',
            'PHPK01-B1': 'PHPK01-B1',
            'PHPK01-B2': 'PHPK01-B2',
            'PHPK01-B3': 'PHPK01-B3',
            'PHPK01-C1': 'PHPK01-C1',
            'PHPK01-C2': 'PHPK01-C2',
            'PHPK01-C3': 'PHPK01-C3',
            'PHPK01-C4': 'PHPK01-C4',
            'PHPK01-C5': 'PHPK01-C5',
            'PHRB01-B1': 'PHRB01-B1',
            'PHRB01-B2': 'PHRB01-B2',
            'PHRB01-B3': 'PHRB01-B3',
            'PHRB01-C1': 'PHRB01-C1',
            'PHRB01-C2': 'PHRB01-C2',
            'PHRB01-C3': 'PHRB01-C3',
            'PHRB01-C4': 'PHRB01-C4',
            'PHRB01-C5': 'PHRB01-C5',
            'PHRB01-C6': 'PHRB01-C6',
            'PHRM01-B1': 'PHRM01-B1',
            'PHRM01-B2': 'PHRM01-B2',
            'PHRM01-B3': 'PHRM01-B3',
            'PHRM01-C1': 'PHRM01-C1',
            'PHRM01-C2': 'PHRM01-C2',
            'PHRM01-C3': 'PHRM01-C3',
            'PHRM01-C4A': 'PHRM01-C4A',
            'PHRM01-C4B': 'PHRM01-C4B',
            'PHRM01-C4C': 'PHRM01-C4C',
            'PHRM02-C1': 'PHRM02-C1',
            'PHRM02-R1': 'PHRM02-R1',
            'PHTM01-B1': 'PHTM01-B1',
            'PHTM01-B2': 'PHTM01-B2',
            'PHTM01-B3': 'PHTM01-B3',
            'PHTM01-B4': 'PHTM01-B4',
            'PHTM01-C12': 'PHTM01-C12',
            'PHTM01-C13': 'PHTM01-C13',
            'PHTM01-C14': 'PHTM01-C14',
            'PHTM01-C2': 'PHTM01-C2',
            'PHTM01-C3': 'PHTM01-C3',
            'PHTM01-C4': 'PHTM01-C4',
            'PHTM01-C5': 'PHTM01-C5',
            'PHTM01-C6': 'PHTM01-C6',
            'PHTM01-C7': 'PHTM01-C7',
            'PHTM01-C8': 'PHTM01-C8',
            'PHTM01-C9': 'PHTM01-C9',
            'PHTM01-R1': 'PHTM01-R1',
            'PJPS01-B1': 'PJPS01-B1',
            'PJPS01-B2': 'PJPS01-B2',
            'PJPS01-C1': 'PJPS01-C1',
            'PJPS01-C2': 'PJPS01-C2',
            'PJPS01-C3': 'PJPS01-C3',
            'PJPS01-C4': 'PJPS01-C4',
            'PJPS01-C5': 'PJPS01-C5',
            'PJPS02-B1': 'PJPS02-B1',
            'PJPS02-B2': 'PJPS02-B2',
            'PJPS02-C1': 'PJPS02-C1',
            'PJPS02-C2': 'PJPS02-C2',
            'PJPS02-C3': 'PJPS02-C3',
            'PJPS02-C4': 'PJPS02-C4',
            'PJPS02-C5': 'PJPS02-C5',
            'PJPS02-C6': 'PJPS02-C6',
            'WPKL01-C1': 'WPKL01-C1',
            'WPKL01-C2': 'WPKL01-C2',
            'WPKL01-C3': 'WPKL01-C3',
            'WPKL01-C4': 'WPKL01-C4',
            'WPKL01-C5': 'WPKL01-C5',
            'WPKL01-C6': 'WPKL01-C6',
            'WPKL01-C7': 'WPKL01-C7',
            'WPKL01-C8': 'WPKL01-C8',
            'WPKL01-C9': 'WPKL01-C9',
            'WPKL01-R1': 'WPKL01-R1',
            'WPKL01-R2': 'WPKL01-R2',
            'WPKL01-R3': 'WPKL01-R3',
            'WPKL01-R4': 'WPKL01-R4',
            'WPKL01-R5': 'WPKL01-R5',
            'WPKL02-B1': 'WPKL02-B1',
            'WPKL02-C1': 'WPKL02-C1',
            'WPKL02-C2': 'WPKL02-C2',
            'WPKL02-C3': 'WPKL02-C3',
            'WPKL02-C4': 'WPKL02-C4',
            'WPKL02-C5': 'WPKL02-C5',
            'WPKL02-R1': 'WPKL02-R1',
            'WPKL02-R2': 'WPKL02-R2',
            'WPKL03-B1': 'WPKL03-B1',
            'WPKL03-C1': 'WPKL03-C1',
            'WPKL03-C2': 'WPKL03-C2',
            'WPKL03-C3': 'WPKL03-C3',
            'WPKL03-C4': 'WPKL03-C4',
            'WPKL03-C5': 'WPKL03-C5',
            'WPKL03-C6': 'WPKL03-C6',
            'WPKL03-R1': 'WPKL03-R1',
            'WPKL03-R2': 'WPKL03-R2',
            'WPKL03-R3': 'WPKL03-R3',
            'WPKL03-R5': 'WPKL03-R5',
            'WPKL04-B1': 'WPKL04-B1',
            'WPKL04-C1': 'WPKL04-C1',
            'WPKL04-C2': 'WPKL04-C2',
            'WPKL04-C3': 'WPKL04-C3',
            'WPKL04-C4': 'WPKL04-C4',
            'WPKL04-C5': 'WPKL04-C5',
            'WPKL04-C6': 'WPKL04-C6',
            'WPKL04-R1': 'WPKL04-R1',
            'WPKL04-R2': 'WPKL04-R2',
            'WPKL04-R3': 'WPKL04-R3',
            'WPKL05-C1': 'WPKL05-C1',
            'WPKL05-C2': 'WPKL05-C2',
            'WPKL05-C3': 'WPKL05-C3',
            'WPKL05-C4': 'WPKL05-C4',
            'WPKL05-R1': 'WPKL05-R1',
            'WPKL05-R2': 'WPKL05-R2',
            'WPKL05-R3': 'WPKL05-R3',
            'WPKL05-R5': 'WPKL05-R5',
            'WPKL05-R6': 'WPKL05-R6',
            'WPKL05-R7': 'WPKL05-R7',
            'WPKL06-C1': 'WPKL06-C1',
            'WPKL06-C2': 'WPKL06-C2',
            'WPKL06-C3': 'WPKL06-C3',
            'WPKL06-C4': 'WPKL06-C4',
            'WPKL06-C5': 'WPKL06-C5',
            'WPKL06-C6': 'WPKL06-C6',
            'WPKL06-C7': 'WPKL06-C7',
            'WPKL06-R1': 'WPKL06-R1',
            'WPKL06-R2': 'WPKL06-R2',
            'WPKL06-R3': 'WPKL06-R3',
            'WPKL06-R4': 'WPKL06-R4',
            'WPKL06-R5': 'WPKL06-R5',
            'WPKL07-B1': 'WPKL07-B1',
            'WPKL07-B2': 'WPKL07-B2',
            'WPKL07-C1': 'WPKL07-C1',
            'WPKL07-C2': 'WPKL07-C2',
            'WPKL07-C3': 'WPKL07-C3',
            'WPKL07-C4': 'WPKL07-C4',
            'WPKL07-C5': 'WPKL07-C5',
            'WPKL07-R1': 'WPKL07-R1',
            'WPKL07-R2': 'WPKL07-R2',
            'WPKL08-C1': 'WPKL08-C1',
            'WPKL08-C2': 'WPKL08-C2',
            'WPKL08-C3': 'WPKL08-C3',
            'WPKL08-C4': 'WPKL08-C4',
            'WPKL08-C5': 'WPKL08-C5',
            'WPKL08-C6': 'WPKL08-C6',
            'WPKL08-C7': 'WPKL08-C7',
            'WPKL08-R1': 'WPKL08-R1',
            'WPKL08-R2': 'WPKL08-R2',
            'WPKL08-R3': 'WPKL08-R3',
            'WPKL09-B2': 'WPKL09-B2',
            'WPKL09-B3': 'WPKL09-B3',
            'WPKL09-B4': 'WPKL09-B4',
            'WPKL09-C1': 'WPKL09-C1',
            'WPKL09-C10': 'WPKL09-C10',
            'WPKL09-C11': 'WPKL09-C11',
            'WPKL09-C12': 'WPKL09-C12',
            'WPKL09-C2': 'WPKL09-C2',
            'WPKL09-C3': 'WPKL09-C3',
            'WPKL09-C4': 'WPKL09-C4',
            'WPKL09-C5': 'WPKL09-C5',
            'WPKL09-C6': 'WPKL09-C6',
            'WPKL09-C7': 'WPKL09-C7',
            'WPKL09-C8': 'WPKL09-C8',
            'WPKL09-C9': 'WPKL09-C9',
            'WPKL09-R1': 'WPKL09-R1',
            'WPKL09-R2': 'WPKL09-R2',
            'WPKL09-R3': 'WPKL09-R3',
            'WPKL09-R6': 'WPKL09-R6',
            'WPKL09-R7': 'WPKL09-R7',
            'WPKL10-B1': 'WPKL10-B1',
            'WPKL10-B2': 'WPKL10-B2',
            'WPKL10-B3': 'WPKL10-B3',
            'WPKL10-C1': 'WPKL10-C1',
            'WPKL10-C10': 'WPKL10-C10',
            'WPKL10-C11': 'WPKL10-C11',
            'WPKL10-C12': 'WPKL10-C12',
            'WPKL10-C13': 'WPKL10-C13',
            'WPKL10-C2': 'WPKL10-C2',
            'WPKL10-C3': 'WPKL10-C3',
            'WPKL10-C5': 'WPKL10-C5',
            'WPKL10-C7': 'WPKL10-C7',
            'WPKL10-C9': 'WPKL10-C9',
            'WPKL10-R1': 'WPKL10-R1',
            'WPKL10-R2': 'WPKL10-R2',
            'WPKL10-R3': 'WPKL10-R3',
            'WPKL10-R4': 'WPKL10-R4',
            'WPKL10-R5': 'WPKL10-R5',
            'WPKL10-R6': 'WPKL10-R6',
            'WPKL11-B1': 'WPKL11-B1',
            'WPKL11-B2': 'WPKL11-B2',
            'WPKL11-B3': 'WPKL11-B3',
            'WPKL11-B4': 'WPKL11-B4',
            'WPKL11-B5': 'WPKL11-B5',
            'WPKL11-B6': 'WPKL11-B6',
            'WPKL11-B8': 'WPKL11-B8',
            'WPKL11-B9': 'WPKL11-B9',
            'WPKL11-C1': 'WPKL11-C1',
            'WPKL11-C2': 'WPKL11-C2',
            'WPKL11-C3': 'WPKL11-C3',
            'WPKL11-C4': 'WPKL11-C4',
            'WPKL11-C5': 'WPKL11-C5',
            'WPKL11-C6': 'WPKL11-C6',
            'WPKL11-C7': 'WPKL11-C7',
            'WPKL11-C8': 'WPKL11-C8',
            'WPKL11-C9': 'WPKL11-C9',
            'WPKL11-R1': 'WPKL11-R1',
            'WPKL11-R2': 'WPKL11-R2',
            'WPKL11-R3': 'WPKL11-R3',
            'WPKL12-B1': 'WPKL12-B1',
            'WPKL12-C1': 'WPKL12-C1',
            'WPKL12-C2': 'WPKL12-C2',
            'WPKL12-C3': 'WPKL12-C3',
            'WPKL12-C4': 'WPKL12-C4',
            'WPKL12-C5': 'WPKL12-C5',
            'WPKL12-C6': 'WPKL12-C6',
            'WPKL12-C7': 'WPKL12-C7',
            'WPKL12-C8': 'WPKL12-C8',
            'WPKL12-R1': 'WPKL12-R1',
            'WPKL12-R10': 'WPKL12-R10',
            'WPKL12-R11': 'WPKL12-R11',
            'WPKL12-R2': 'WPKL12-R2',
            'WPKL12-R3': 'WPKL12-R3',
            'WPKL12-R4': 'WPKL12-R4',
            'WPKL12-R5': 'WPKL12-R5',
            'WPKL12-R6': 'WPKL12-R6',
            'WPKL12-R7': 'WPKL12-R7',
            'WPKL12-R8': 'WPKL12-R8',
            'WPKL12-R9': 'WPKL12-R9',
            'WPKL13-C1': 'WPKL13-C1',
            'WPKL13-C2': 'WPKL13-C2',
            'WPKL13-C3': 'WPKL13-C3',
            'WPKL13-C4': 'WPKL13-C4',
            'WPKL13-R1': 'WPKL13-R1',
            'WPKL13-R2': 'WPKL13-R2',
            'WPKL13-R3': 'WPKL13-R3',
            'WPKL13-R4': 'WPKL13-R4',
            'WPKL13-R5': 'WPKL13-R5',
            'WPKL14-B1': 'WPKL14-B1',
            'WPKL14-B2': 'WPKL14-B2',
            'WPKL14-B3': 'WPKL14-B3',
            'WPKL14-C1': 'WPKL14-C1',
            'WPKL14-C10': 'WPKL14-C10',
            'WPKL14-C11': 'WPKL14-C11',
            'WPKL14-C2': 'WPKL14-C2',
            'WPKL14-C3': 'WPKL14-C3',
            'WPKL14-C4': 'WPKL14-C4',
            'WPKL14-C5': 'WPKL14-C5',
            'WPKL14-C6': 'WPKL14-C6',
            'WPKL14-C7': 'WPKL14-C7',
            'WPKL14-C8': 'WPKL14-C8',
            'WPKL14-C9': 'WPKL14-C9',
            'WPKL14-R1': 'WPKL14-R1',
            'WPKL14-R2': 'WPKL14-R2',
            'WPKL14-R3': 'WPKL14-R3',
            'WPKL15-C1': 'WPKL15-C1',
            'WPKL15-C2': 'WPKL15-C2',
            'WPKL15-C3': 'WPKL15-C3',
            'WPKL15-C4': 'WPKL15-C4',
            'WPKL15-C5': 'WPKL15-C5',
            'WPKL15-C6': 'WPKL15-C6',
            'WPKL15-C7': 'WPKL15-C7',
            'WPKL15-R1': 'WPKL15-R1',
            'WPKL15-R2': 'WPKL15-R2',
            'WPKL15-R3': 'WPKL15-R3',
            'WPKL15-R4': 'WPKL15-R4',
            'WPKL15-R5': 'WPKL15-R5',
            'WPKL15-R6': 'WPKL15-R6',
            'WPKL15-R7': 'WPKL15-R7',
            'WPKL16-C1': 'WPKL16-C1',
            'WPKL16-C2': 'WPKL16-C2',
            'WPKL16-C3': 'WPKL16-C3',
            'WPKL16-C4': 'WPKL16-C4',
            'WPKL16-C5': 'WPKL16-C5',
            'WPKL16-C6': 'WPKL16-C6',
            'WPKL16-C7': 'WPKL16-C7',
            'WPKL16-R1': 'WPKL16-R1',
            'WPKL16-R2': 'WPKL16-R2',
            'WPKL16-R3': 'WPKL16-R3',
            'WPKL16-R4': 'WPKL16-R4',
            'WPKL16-R5': 'WPKL16-R5',
            'WPKL16-R6': 'WPKL16-R6',
            'WPKL16-R7': 'WPKL16-R7',
            'WPKL16-R8': 'WPKL16-R8',
            'WPKL16-R9': 'WPKL16-R9',
            'WPKL17-C1': 'WPKL17-C1',
            'WPKL17-C2': 'WPKL17-C2',
            'WPKL17-C3': 'WPKL17-C3',
            'WPKL17-C4': 'WPKL17-C4',
            'WPKL17-C5': 'WPKL17-C5',
            'WPKL17-C6': 'WPKL17-C6',
            'WPKL17-C7': 'WPKL17-C7',
            'WPKL17-C8': 'WPKL17-C8',
            'WPKL17-R1': 'WPKL17-R1',
            'WPKL17-R10': 'WPKL17-R10',
            'WPKL17-R2': 'WPKL17-R2',
            'WPKL17-R3': 'WPKL17-R3',
            'WPKL17-R4': 'WPKL17-R4',
            'WPKL17-R5': 'WPKL17-R5',
            'WPKL17-R6': 'WPKL17-R6',
            'WPKL17-R7': 'WPKL17-R7',
            'WPKL17-R8': 'WPKL17-R8',
            'WPKL17-R9': 'WPKL17-R9',
          },
          'scheme': {
            'PHBR01': 'PHBR01',
            'PHBT01': 'PHBT01',
            'PHCH01': 'PHCH01',
            'PHJR01': 'PHJR01',
            'PHKL01': 'PHKL01',
            'PHKT01': 'PHKT01',
            'PHKT02': 'PHKT02',
            'PHKT03': 'PHKT03',
            'PHMR01': 'PHMR01',
            'PHPK01': 'PHPK01',
            'PHRB01': 'PHRB01',
            'PHRM01': 'PHRM01',
            'PHRM02': 'PHRM02',
            'PHTM01': 'PHTM01',
            'PJPS01': 'PJPS01',
            'PJPS02': 'PJPS02',
            'WPKL01': 'WPKL01',
            'WPKL02': 'WPKL02',
            'WPKL03': 'WPKL03',
            'WPKL04': 'WPKL04',
            'WPKL05': 'WPKL05',
            'WPKL06': 'WPKL06',
            'WPKL07': 'WPKL07',
            'WPKL08': 'WPKL08',
            'WPKL09': 'WPKL09',
            'WPKL10': 'WPKL10',
            'WPKL11': 'WPKL11',
            'WPKL12': 'WPKL12',
            'WPKL13': 'WPKL13',
            'WPKL14': 'WPKL14',
            'WPKL15': 'WPKL15',
            'WPKL16': 'WPKL16',
            'WPKL17': 'WPKL17',
          },
        },
        new: {
          title: 'Novo Vehicle Registration',
        },
        view: {
          title: 'Visualizar Vehicle Registration',
        },
        importer: {
          title: 'Importar VehicleRegistrations',
          fileName: 'vehicleRegistration_template_importacao',
          hint:
            'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
        },
      },

    company: {
        name: 'Company',
        label: 'Companies',
        menu: 'Companies',
        exporterFileName: 'Company_exportados',
        list: {
          menu: 'Companies',
          title: 'Companies',
        },
        create: {
          success: 'Company salvo com sucesso',
        },
        update: {
          success: 'Company salvo com sucesso',
        },
        destroy: {
          success: 'Company deletado com sucesso',
        },
        destroyAll: {
          success: 'Company(s) deletado com sucesso',
        },
        edit: {
          title: 'Editar Company',
        },
        fields: {
          id: 'Id',
          'companyName': 'Company Name',
          'sSMNumber': 'SSM Number',
          'photos': 'Photos',
          'emailPIC': 'Email PIC',
          'address': 'Address',
          'depoh': 'Depoh',
          'scheme': 'Scheme',
          createdAt: 'Criado em',
          updatedAt: 'Atualizado em',
          createdAtRange: 'Criado em',
        },
        enumerators: {

        },
        new: {
          title: 'Novo Company',
        },
        view: {
          title: 'Visualizar Company',
        },
        importer: {
          title: 'Importar Companies',
          fileName: 'company_template_importacao',
          hint:
            'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
        },
      },

    backupVehicle: {
        name: 'Backup Vehicle',
        label: 'Backup Vehicles',
        menu: 'Backup Vehicles',
        exporterFileName: 'Backup Vehicle_exportados',
        list: {
          menu: 'Backup Vehicles',
          title: 'Backup Vehicles',
        },
        create: {
          success: 'Backup Vehicle salvo com sucesso',
        },
        update: {
          success: 'Backup Vehicle salvo com sucesso',
        },
        destroy: {
          success: 'Backup Vehicle deletado com sucesso',
        },
        destroyAll: {
          success: 'Backup Vehicle(s) deletado com sucesso',
        },
        edit: {
          title: 'Editar Backup Vehicle',
        },
        fields: {
          id: 'Id',
          'currentVehicleName': 'Current Vehicle',
          'newVehicle': 'New Vehicle',
          'dateBackupStartRange': 'Date Backup Start',
          'dateBackupStart': 'Date Backup Start',
          'dateBackupEndRange': 'Date Backup End',
          'dateBackupEnd': 'Date Backup End',
          'route': 'Route',
          'scheme': 'Scheme',
          createdAt: 'Criado em',
          updatedAt: 'Atualizado em',
          createdAtRange: 'Criado em',
        },
        enumerators: {
          'route': {
            'PHBR01-B3': 'PHBR01-B3',
            'PHBR01-C1': 'PHBR01-C1',
            'PHBR01-C2': 'PHBR01-C2',
            'PHBR01-C3': 'PHBR01-C3',
            'PHBR01-C4': 'PHBR01-C4',
            'PHBT01-B1': 'PHBT01-B1',
            'PHBT01-B2': 'PHBT01-B2',
            'PHBT01-B3': 'PHBT01-B3',
            'PHBT01-C1': 'PHBT01-C1',
            'PHBT01-C2': 'PHBT01-C2',
            'PHBT01-C3': 'PHBT01-C3',
            'PHBT01-C4': 'PHBT01-C4',
            'PHBT01-C5': 'PHBT01-C5',
            'PHBT01-C6': 'PHBT01-C6',
            'PHBT01-C7': 'PHBT01-C7',
            'PHBT01-R1': 'PHBT01-R1',
            'PHCH01-B1': 'PHCH01-B1',
            'PHCH01-C1': 'PHCH01-C1',
            'PHCH01-C2': 'PHCH01-C2',
            'PHCH01-C3': 'PHCH01-C3',
            'PHCH01-R1': 'PHCH01-R1',
            'PHJR01-B1': 'PHJR01-B1',
            'PHJR01-C2': 'PHJR01-C2',
            'PHJR01-C3': 'PHJR01-C3',
            'PHJR01-C4': 'PHJR01-C4',
            'PHJR01-C5': 'PHJR01-C5',
            'PHJR01-R1': 'PHJR01-R1',
            'PHKL01-B1': 'PHKL01-B1',
            'PHKL01-C1': 'PHKL01-C1',
            'PHKL01-C2': 'PHKL01-C2',
            'PHKL01-C3': 'PHKL01-C3',
            'PHKT01-B1': 'PHKT01-B1',
            'PHKT01-C1': 'PHKT01-C1',
            'PHKT02-B1': 'PHKT02-B1',
            'PHKT02-B2': 'PHKT02-B2',
            'PHKT02-B3': 'PHKT02-B3',
            'PHKT02-B4': 'PHKT02-B4',
            'PHKT02-B7': 'PHKT02-B7',
            'PHKT02-B8': 'PHKT02-B8',
            'PHKT02-B9': 'PHKT02-B9',
            'PHKT02-C1': 'PHKT02-C1',
            'PHKT02-C10': 'PHKT02-C10',
            'PHKT02-C11': 'PHKT02-C11',
            'PHKT02-C12': 'PHKT02-C12',
            'PHKT02-C13': 'PHKT02-C13',
            'PHKT02-C14': 'PHKT02-C14',
            'PHKT02-C15': 'PHKT02-C15',
            'PHKT02-C16': 'PHKT02-C16',
            'PHKT02-C17': 'PHKT02-C17',
            'PHKT02-C18': 'PHKT02-C18',
            'PHKT02-C19': 'PHKT02-C19',
            'PHKT02-C2': 'PHKT02-C2',
            'PHKT02-C20': 'PHKT02-C20',
            'PHKT02-C21': 'PHKT02-C21',
            'PHKT02-C22': 'PHKT02-C22',
            'PHKT02-C23': 'PHKT02-C23',
            'PHKT02-C3': 'PHKT02-C3',
            'PHKT02-C4': 'PHKT02-C4',
            'PHKT02-C5': 'PHKT02-C5',
            'PHKT02-C6': 'PHKT02-C6',
            'PHKT02-C7': 'PHKT02-C7',
            'PHKT02-C8': 'PHKT02-C8',
            'PHKT02-C9': 'PHKT02-C9',
            'PHKT02-R1': 'PHKT02-R1',
            'PHKT03-B1': 'PHKT03-B1',
            'PHKT03-B10': 'PHKT03-B10',
            'PHKT03-B3': 'PHKT03-B3',
            'PHKT03-B4': 'PHKT03-B4',
            'PHKT03-B5': 'PHKT03-B5',
            'PHKT03-B7': 'PHKT03-B7',
            'PHKT03-B8': 'PHKT03-B8',
            'PHKT03-B9': 'PHKT03-B9',
            'PHKT03-C1': 'PHKT03-C1',
            'PHKT03-C10': 'PHKT03-C10',
            'PHKT03-C11': 'PHKT03-C11',
            'PHKT03-C12': 'PHKT03-C12',
            'PHKT03-C13': 'PHKT03-C13',
            'PHKT03-C14': 'PHKT03-C14',
            'PHKT03-C15': 'PHKT03-C15',
            'PHKT03-C16': 'PHKT03-C16',
            'PHKT03-C17': 'PHKT03-C17',
            'PHKT03-C19': 'PHKT03-C19',
            'PHKT03-C2': 'PHKT03-C2',
            'PHKT03-C20': 'PHKT03-C20',
            'PHKT03-C3': 'PHKT03-C3',
            'PHKT03-C4': 'PHKT03-C4',
            'PHKT03-C5': 'PHKT03-C5',
            'PHKT03-C6': 'PHKT03-C6',
            'PHKT03-C7': 'PHKT03-C7',
            'PHKT03-C8': 'PHKT03-C8',
            'PHKT03-C9': 'PHKT03-C9',
            'PHKT03-R1': 'PHKT03-R1',
            'PHMR01-B1': 'PHMR01-B1',
            'PHMR01-B2': 'PHMR01-B2',
            'PHMR01-C1': 'PHMR01-C1',
            'PHMR01-C2': 'PHMR01-C2',
            'PHMR01-C3': 'PHMR01-C3',
            'PHPK01-B1': 'PHPK01-B1',
            'PHPK01-B2': 'PHPK01-B2',
            'PHPK01-B3': 'PHPK01-B3',
            'PHPK01-C1': 'PHPK01-C1',
            'PHPK01-C2': 'PHPK01-C2',
            'PHPK01-C3': 'PHPK01-C3',
            'PHPK01-C4': 'PHPK01-C4',
            'PHPK01-C5': 'PHPK01-C5',
            'PHRB01-B1': 'PHRB01-B1',
            'PHRB01-B2': 'PHRB01-B2',
            'PHRB01-B3': 'PHRB01-B3',
            'PHRB01-C1': 'PHRB01-C1',
            'PHRB01-C2': 'PHRB01-C2',
            'PHRB01-C3': 'PHRB01-C3',
            'PHRB01-C4': 'PHRB01-C4',
            'PHRB01-C5': 'PHRB01-C5',
            'PHRB01-C6': 'PHRB01-C6',
            'PHRM01-B1': 'PHRM01-B1',
            'PHRM01-B2': 'PHRM01-B2',
            'PHRM01-B3': 'PHRM01-B3',
            'PHRM01-C1': 'PHRM01-C1',
            'PHRM01-C2': 'PHRM01-C2',
            'PHRM01-C3': 'PHRM01-C3',
            'PHRM01-C4A': 'PHRM01-C4A',
            'PHRM01-C4B': 'PHRM01-C4B',
            'PHRM01-C4C': 'PHRM01-C4C',
            'PHRM02-C1': 'PHRM02-C1',
            'PHRM02-R1': 'PHRM02-R1',
            'PHTM01-B1': 'PHTM01-B1',
            'PHTM01-B2': 'PHTM01-B2',
            'PHTM01-B3': 'PHTM01-B3',
            'PHTM01-B4': 'PHTM01-B4',
            'PHTM01-C12': 'PHTM01-C12',
            'PHTM01-C13': 'PHTM01-C13',
            'PHTM01-C14': 'PHTM01-C14',
            'PHTM01-C2': 'PHTM01-C2',
            'PHTM01-C3': 'PHTM01-C3',
            'PHTM01-C4': 'PHTM01-C4',
            'PHTM01-C5': 'PHTM01-C5',
            'PHTM01-C6': 'PHTM01-C6',
            'PHTM01-C7': 'PHTM01-C7',
            'PHTM01-C8': 'PHTM01-C8',
            'PHTM01-C9': 'PHTM01-C9',
            'PHTM01-R1': 'PHTM01-R1',
            'PJPS01-B1': 'PJPS01-B1',
            'PJPS01-B2': 'PJPS01-B2',
            'PJPS01-C1': 'PJPS01-C1',
            'PJPS01-C2': 'PJPS01-C2',
            'PJPS01-C3': 'PJPS01-C3',
            'PJPS01-C4': 'PJPS01-C4',
            'PJPS01-C5': 'PJPS01-C5',
            'PJPS02-B1': 'PJPS02-B1',
            'PJPS02-B2': 'PJPS02-B2',
            'PJPS02-C1': 'PJPS02-C1',
            'PJPS02-C2': 'PJPS02-C2',
            'PJPS02-C3': 'PJPS02-C3',
            'PJPS02-C4': 'PJPS02-C4',
            'PJPS02-C5': 'PJPS02-C5',
            'PJPS02-C6': 'PJPS02-C6',
            'WPKL01-C1': 'WPKL01-C1',
            'WPKL01-C2': 'WPKL01-C2',
            'WPKL01-C3': 'WPKL01-C3',
            'WPKL01-C4': 'WPKL01-C4',
            'WPKL01-C5': 'WPKL01-C5',
            'WPKL01-C6': 'WPKL01-C6',
            'WPKL01-C7': 'WPKL01-C7',
            'WPKL01-C8': 'WPKL01-C8',
            'WPKL01-C9': 'WPKL01-C9',
            'WPKL01-R1': 'WPKL01-R1',
            'WPKL01-R2': 'WPKL01-R2',
            'WPKL01-R3': 'WPKL01-R3',
            'WPKL01-R4': 'WPKL01-R4',
            'WPKL01-R5': 'WPKL01-R5',
            'WPKL02-B1': 'WPKL02-B1',
            'WPKL02-C1': 'WPKL02-C1',
            'WPKL02-C2': 'WPKL02-C2',
            'WPKL02-C3': 'WPKL02-C3',
            'WPKL02-C4': 'WPKL02-C4',
            'WPKL02-C5': 'WPKL02-C5',
            'WPKL02-R1': 'WPKL02-R1',
            'WPKL02-R2': 'WPKL02-R2',
            'WPKL03-B1': 'WPKL03-B1',
            'WPKL03-C1': 'WPKL03-C1',
            'WPKL03-C2': 'WPKL03-C2',
            'WPKL03-C3': 'WPKL03-C3',
            'WPKL03-C4': 'WPKL03-C4',
            'WPKL03-C5': 'WPKL03-C5',
            'WPKL03-C6': 'WPKL03-C6',
            'WPKL03-R1': 'WPKL03-R1',
            'WPKL03-R2': 'WPKL03-R2',
            'WPKL03-R3': 'WPKL03-R3',
            'WPKL03-R5': 'WPKL03-R5',
            'WPKL04-B1': 'WPKL04-B1',
            'WPKL04-C1': 'WPKL04-C1',
            'WPKL04-C2': 'WPKL04-C2',
            'WPKL04-C3': 'WPKL04-C3',
            'WPKL04-C4': 'WPKL04-C4',
            'WPKL04-C5': 'WPKL04-C5',
            'WPKL04-C6': 'WPKL04-C6',
            'WPKL04-R1': 'WPKL04-R1',
            'WPKL04-R2': 'WPKL04-R2',
            'WPKL04-R3': 'WPKL04-R3',
            'WPKL05-C1': 'WPKL05-C1',
            'WPKL05-C2': 'WPKL05-C2',
            'WPKL05-C3': 'WPKL05-C3',
            'WPKL05-C4': 'WPKL05-C4',
            'WPKL05-R1': 'WPKL05-R1',
            'WPKL05-R2': 'WPKL05-R2',
            'WPKL05-R3': 'WPKL05-R3',
            'WPKL05-R5': 'WPKL05-R5',
            'WPKL05-R6': 'WPKL05-R6',
            'WPKL05-R7': 'WPKL05-R7',
            'WPKL06-C1': 'WPKL06-C1',
            'WPKL06-C2': 'WPKL06-C2',
            'WPKL06-C3': 'WPKL06-C3',
            'WPKL06-C4': 'WPKL06-C4',
            'WPKL06-C5': 'WPKL06-C5',
            'WPKL06-C6': 'WPKL06-C6',
            'WPKL06-C7': 'WPKL06-C7',
            'WPKL06-R1': 'WPKL06-R1',
            'WPKL06-R2': 'WPKL06-R2',
            'WPKL06-R3': 'WPKL06-R3',
            'WPKL06-R4': 'WPKL06-R4',
            'WPKL06-R5': 'WPKL06-R5',
            'WPKL07-B1': 'WPKL07-B1',
            'WPKL07-B2': 'WPKL07-B2',
            'WPKL07-C1': 'WPKL07-C1',
            'WPKL07-C2': 'WPKL07-C2',
            'WPKL07-C3': 'WPKL07-C3',
            'WPKL07-C4': 'WPKL07-C4',
            'WPKL07-C5': 'WPKL07-C5',
            'WPKL07-R1': 'WPKL07-R1',
            'WPKL07-R2': 'WPKL07-R2',
            'WPKL08-C1': 'WPKL08-C1',
            'WPKL08-C2': 'WPKL08-C2',
            'WPKL08-C3': 'WPKL08-C3',
            'WPKL08-C4': 'WPKL08-C4',
            'WPKL08-C5': 'WPKL08-C5',
            'WPKL08-C6': 'WPKL08-C6',
            'WPKL08-C7': 'WPKL08-C7',
            'WPKL08-R1': 'WPKL08-R1',
            'WPKL08-R2': 'WPKL08-R2',
            'WPKL08-R3': 'WPKL08-R3',
            'WPKL09-B2': 'WPKL09-B2',
            'WPKL09-B3': 'WPKL09-B3',
            'WPKL09-B4': 'WPKL09-B4',
            'WPKL09-C1': 'WPKL09-C1',
            'WPKL09-C10': 'WPKL09-C10',
            'WPKL09-C11': 'WPKL09-C11',
            'WPKL09-C12': 'WPKL09-C12',
            'WPKL09-C2': 'WPKL09-C2',
            'WPKL09-C3': 'WPKL09-C3',
            'WPKL09-C4': 'WPKL09-C4',
            'WPKL09-C5': 'WPKL09-C5',
            'WPKL09-C6': 'WPKL09-C6',
            'WPKL09-C7': 'WPKL09-C7',
            'WPKL09-C8': 'WPKL09-C8',
            'WPKL09-C9': 'WPKL09-C9',
            'WPKL09-R1': 'WPKL09-R1',
            'WPKL09-R2': 'WPKL09-R2',
            'WPKL09-R3': 'WPKL09-R3',
            'WPKL09-R6': 'WPKL09-R6',
            'WPKL09-R7': 'WPKL09-R7',
            'WPKL10-B1': 'WPKL10-B1',
            'WPKL10-B2': 'WPKL10-B2',
            'WPKL10-B3': 'WPKL10-B3',
            'WPKL10-C1': 'WPKL10-C1',
            'WPKL10-C10': 'WPKL10-C10',
            'WPKL10-C11': 'WPKL10-C11',
            'WPKL10-C12': 'WPKL10-C12',
            'WPKL10-C13': 'WPKL10-C13',
            'WPKL10-C2': 'WPKL10-C2',
            'WPKL10-C3': 'WPKL10-C3',
            'WPKL10-C5': 'WPKL10-C5',
            'WPKL10-C7': 'WPKL10-C7',
            'WPKL10-C9': 'WPKL10-C9',
            'WPKL10-R1': 'WPKL10-R1',
            'WPKL10-R2': 'WPKL10-R2',
            'WPKL10-R3': 'WPKL10-R3',
            'WPKL10-R4': 'WPKL10-R4',
            'WPKL10-R5': 'WPKL10-R5',
            'WPKL10-R6': 'WPKL10-R6',
            'WPKL11-B1': 'WPKL11-B1',
            'WPKL11-B2': 'WPKL11-B2',
            'WPKL11-B3': 'WPKL11-B3',
            'WPKL11-B4': 'WPKL11-B4',
            'WPKL11-B5': 'WPKL11-B5',
            'WPKL11-B6': 'WPKL11-B6',
            'WPKL11-B8': 'WPKL11-B8',
            'WPKL11-B9': 'WPKL11-B9',
            'WPKL11-C1': 'WPKL11-C1',
            'WPKL11-C2': 'WPKL11-C2',
            'WPKL11-C3': 'WPKL11-C3',
            'WPKL11-C4': 'WPKL11-C4',
            'WPKL11-C5': 'WPKL11-C5',
            'WPKL11-C6': 'WPKL11-C6',
            'WPKL11-C7': 'WPKL11-C7',
            'WPKL11-C8': 'WPKL11-C8',
            'WPKL11-C9': 'WPKL11-C9',
            'WPKL11-R1': 'WPKL11-R1',
            'WPKL11-R2': 'WPKL11-R2',
            'WPKL11-R3': 'WPKL11-R3',
            'WPKL12-B1': 'WPKL12-B1',
            'WPKL12-C1': 'WPKL12-C1',
            'WPKL12-C2': 'WPKL12-C2',
            'WPKL12-C3': 'WPKL12-C3',
            'WPKL12-C4': 'WPKL12-C4',
            'WPKL12-C5': 'WPKL12-C5',
            'WPKL12-C6': 'WPKL12-C6',
            'WPKL12-C7': 'WPKL12-C7',
            'WPKL12-C8': 'WPKL12-C8',
            'WPKL12-R1': 'WPKL12-R1',
            'WPKL12-R10': 'WPKL12-R10',
            'WPKL12-R11': 'WPKL12-R11',
            'WPKL12-R2': 'WPKL12-R2',
            'WPKL12-R3': 'WPKL12-R3',
            'WPKL12-R4': 'WPKL12-R4',
            'WPKL12-R5': 'WPKL12-R5',
            'WPKL12-R6': 'WPKL12-R6',
            'WPKL12-R7': 'WPKL12-R7',
            'WPKL12-R8': 'WPKL12-R8',
            'WPKL12-R9': 'WPKL12-R9',
            'WPKL13-C1': 'WPKL13-C1',
            'WPKL13-C2': 'WPKL13-C2',
            'WPKL13-C3': 'WPKL13-C3',
            'WPKL13-C4': 'WPKL13-C4',
            'WPKL13-R1': 'WPKL13-R1',
            'WPKL13-R2': 'WPKL13-R2',
            'WPKL13-R3': 'WPKL13-R3',
            'WPKL13-R4': 'WPKL13-R4',
            'WPKL13-R5': 'WPKL13-R5',
            'WPKL14-B1': 'WPKL14-B1',
            'WPKL14-B2': 'WPKL14-B2',
            'WPKL14-B3': 'WPKL14-B3',
            'WPKL14-C1': 'WPKL14-C1',
            'WPKL14-C10': 'WPKL14-C10',
            'WPKL14-C11': 'WPKL14-C11',
            'WPKL14-C2': 'WPKL14-C2',
            'WPKL14-C3': 'WPKL14-C3',
            'WPKL14-C4': 'WPKL14-C4',
            'WPKL14-C5': 'WPKL14-C5',
            'WPKL14-C6': 'WPKL14-C6',
            'WPKL14-C7': 'WPKL14-C7',
            'WPKL14-C8': 'WPKL14-C8',
            'WPKL14-C9': 'WPKL14-C9',
            'WPKL14-R1': 'WPKL14-R1',
            'WPKL14-R2': 'WPKL14-R2',
            'WPKL14-R3': 'WPKL14-R3',
            'WPKL15-C1': 'WPKL15-C1',
            'WPKL15-C2': 'WPKL15-C2',
            'WPKL15-C3': 'WPKL15-C3',
            'WPKL15-C4': 'WPKL15-C4',
            'WPKL15-C5': 'WPKL15-C5',
            'WPKL15-C6': 'WPKL15-C6',
            'WPKL15-C7': 'WPKL15-C7',
            'WPKL15-R1': 'WPKL15-R1',
            'WPKL15-R2': 'WPKL15-R2',
            'WPKL15-R3': 'WPKL15-R3',
            'WPKL15-R4': 'WPKL15-R4',
            'WPKL15-R5': 'WPKL15-R5',
            'WPKL15-R6': 'WPKL15-R6',
            'WPKL15-R7': 'WPKL15-R7',
            'WPKL16-C1': 'WPKL16-C1',
            'WPKL16-C2': 'WPKL16-C2',
            'WPKL16-C3': 'WPKL16-C3',
            'WPKL16-C4': 'WPKL16-C4',
            'WPKL16-C5': 'WPKL16-C5',
            'WPKL16-C6': 'WPKL16-C6',
            'WPKL16-C7': 'WPKL16-C7',
            'WPKL16-R1': 'WPKL16-R1',
            'WPKL16-R2': 'WPKL16-R2',
            'WPKL16-R3': 'WPKL16-R3',
            'WPKL16-R4': 'WPKL16-R4',
            'WPKL16-R5': 'WPKL16-R5',
            'WPKL16-R6': 'WPKL16-R6',
            'WPKL16-R7': 'WPKL16-R7',
            'WPKL16-R8': 'WPKL16-R8',
            'WPKL16-R9': 'WPKL16-R9',
            'WPKL17-C1': 'WPKL17-C1',
            'WPKL17-C2': 'WPKL17-C2',
            'WPKL17-C3': 'WPKL17-C3',
            'WPKL17-C4': 'WPKL17-C4',
            'WPKL17-C5': 'WPKL17-C5',
            'WPKL17-C6': 'WPKL17-C6',
            'WPKL17-C7': 'WPKL17-C7',
            'WPKL17-C8': 'WPKL17-C8',
            'WPKL17-R1': 'WPKL17-R1',
            'WPKL17-R10': 'WPKL17-R10',
            'WPKL17-R2': 'WPKL17-R2',
            'WPKL17-R3': 'WPKL17-R3',
            'WPKL17-R4': 'WPKL17-R4',
            'WPKL17-R5': 'WPKL17-R5',
            'WPKL17-R6': 'WPKL17-R6',
            'WPKL17-R7': 'WPKL17-R7',
            'WPKL17-R8': 'WPKL17-R8',
            'WPKL17-R9': 'WPKL17-R9',
          },
          'scheme': {
            'PHBR01': 'PHBR01',
            'PHBT01': 'PHBT01',
            'PHCH01': 'PHCH01',
            'PHJR01': 'PHJR01',
            'PHKL01': 'PHKL01',
            'PHKT01': 'PHKT01',
            'PHKT02': 'PHKT02',
            'PHKT03': 'PHKT03',
            'PHMR01': 'PHMR01',
            'PHPK01': 'PHPK01',
            'PHRB01': 'PHRB01',
            'PHRM01': 'PHRM01',
            'PHRM02': 'PHRM02',
            'PHTM01': 'PHTM01',
            'PJPS01': 'PJPS01',
            'PJPS02': 'PJPS02',
            'WPKL01': 'WPKL01',
            'WPKL02': 'WPKL02',
            'WPKL03': 'WPKL03',
            'WPKL04': 'WPKL04',
            'WPKL05': 'WPKL05',
            'WPKL06': 'WPKL06',
            'WPKL07': 'WPKL07',
            'WPKL08': 'WPKL08',
            'WPKL09': 'WPKL09',
            'WPKL10': 'WPKL10',
            'WPKL11': 'WPKL11',
            'WPKL12': 'WPKL12',
            'WPKL13': 'WPKL13',
            'WPKL14': 'WPKL14',
            'WPKL15': 'WPKL15',
            'WPKL16': 'WPKL16',
            'WPKL17': 'WPKL17',
          },
        },
        new: {
          title: 'Novo Backup Vehicle',
        },
        view: {
          title: 'Visualizar Backup Vehicle',
        },
        importer: {
          title: 'Importar Backup Vehicles',
          fileName: 'backupVehicle_template_importacao',
          hint:
            'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
        },
      },

    ijadual: {
        name: 'Ijadual',
        label: 'Ijaduals',
        menu: 'Ijaduals',
        exporterFileName: 'Ijadual_exportados',
        list: {
          menu: 'Ijaduals',
          title: 'Ijaduals',
        },
        create: {
          success: 'Ijadual salvo com sucesso',
        },
        update: {
          success: 'Ijadual salvo com sucesso',
        },
        destroy: {
          success: 'Ijadual deletado com sucesso',
        },
        destroyAll: {
          success: 'Ijadual(s) deletado com sucesso',
        },
        edit: {
          title: 'Editar Ijadual',
        },
        fields: {
          id: 'Id',
          'scheduleidRange': 'Schedule Id',
          'scheduleid': 'Schedule Id',
          'activityCode': 'Activity Code',
          'collectionIdRange': 'Collection Id',
          'collectionId': 'Collection Id',
          'contractorName': 'Contractor Name',
          'dateRange': 'Date',
          'date': 'Date',
          'frequency': 'Frequency',
          'location': 'Location',
          'mainRoute': 'Main Route',
          'parkIdRange': 'Park Id',
          'parkId': 'Park Id',
          'parkName': 'Park Name',
          'pbt': 'Pbt',
          'pbtIdRange': 'PbtId',
          'pbtId': 'PbtId',
          'premiseType': 'PremiseType',
          'qtyPremisRange': 'Quantity Premis',
          'qtyPremis': 'Quantity Premis',
          'qtyTongRange': 'Quantity Tong',
          'qtyTong': 'Quantity Tong',
          'route': 'Route',
          'scheduledatacol': 'Scheduledatacol',
          'schemeIdRange': 'SchemeId',
          'schemeId': 'SchemeId',
          'schemeName': 'Scheme Name',
          'ssmNumberRange': 'SsmNumber',
          'ssmNumber': 'SsmNumber',
          'streetIdRange': 'Street Id',
          'streetId': 'Street Id',
          'streetName': 'Street Name',
          'timeEnd': 'Time End',
          'timeStart': 'Time Start',
          'tongType': 'Tong Type',
          'vehicleNo': 'Vehicle No',
          createdAt: 'Criado em',
          updatedAt: 'Atualizado em',
          createdAtRange: 'Criado em',
        },
        enumerators: {

        },
        new: {
          title: 'Novo Ijadual',
        },
        view: {
          title: 'Visualizar Ijadual',
        },
        importer: {
          title: 'Importar Ijaduals',
          fileName: 'ijadual_template_importacao',
          hint:
            'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
        },
      },
  },
    
  auth: {
    tenants: 'Áreas de Trabalho',
    profile: {
      title: 'Perfil',
      success: 'Perfil atualizado com sucesso',
    },
    createAnAccount: 'Criar uma conta',
    rememberMe: 'Lembrar-me',
    forgotPassword: 'Esqueci minha senha',
    signin: 'Entrar',
    signup: 'Registrar',
    signout: 'Sair',
    alreadyHaveAnAccount: 'Já possui uma conta? Entre.',
    signinWithAnotherAccount: 'Entrar com outra conta',
    emailUnverified: {
      message: `Por favor, confirme seu email em <strong>{0}</strong> para continuar.`,
      submit: `Reenviar confirmação por email`,
    },
    passwordResetEmail: {
      message: 'Enviar email de redefinição de senha',
      error: `Email não encontrado`,
    },
    emptyPermissions: {
      message: `Você ainda não possui permissões. Aguarde o administrador conceder seus privilégios.`,
    },
    passwordReset: {
      message: 'Alterar senha',
    },
    passwordChange: {
      title: 'Mudar a Senha',
      success: 'Senha alterada com sucesso',
      mustMatch: 'Senhas devem ser iguais',
    },
    emailAddressVerificationEmail: {
      error: `Email não encontrado`,
    },
    verificationEmailSuccess: `Verificação de email enviada com sucesso`,
    passwordResetEmailSuccess: `Email de redefinição de senha enviado com sucesso`,
    passwordResetSuccess: `Senha alterada com sucesso`,
    verifyEmail: {
      success: 'Email verificado com sucesso.',
      message:
        'Aguarde um momento, seu email está sendo verificado...',
    },
  },

  roles: {
    admin: {
      label: 'Administrador',
      description: 'Acesso completo a todos os recursos',
    },
    custom: {
      label: 'Perfil Customizado',
      description: 'Acesso customizado',
    },
  },

  user: {
    fields: {
      id: 'Id',
      avatars: 'Avatar',
      email: 'Email',
      emails: 'Email(s)',
      fullName: 'Nome',
      firstName: 'Nome',
      lastName: 'Sobrenome',
      status: 'Estado',
      phoneNumber: 'Telefone',
      role: 'Perfil',
      createdAt: 'Criado em',
      updatedAt: 'Atualizado em',
      roleUser: 'Perfil/Usuário',
      roles: 'Perfis',
      createdAtRange: 'Criado em',
      password: 'Senha',
      oldPassword: 'Senha Antiga',
      newPassword: 'Nova Senha',
      newPasswordConfirmation: 'Confirmação da Nova Senha',
      rememberMe: 'Lembrar-me',
    },
    status: {
      active: 'Ativo',
      invited: 'Convidado',
      'empty-permissions': 'Aguardando Permissões',
    },
    invite: 'Convidar',
    validations: {
      // eslint-disable-next-line
      email: 'Email ${value} é inválido',
    },
    title: 'Usuários',
    menu: 'Usuários',
    doAddSuccess: 'Usuário(s) salvos com sucesso',
    doUpdateSuccess: 'Usuário salvo com sucesso',
    exporterFileName: 'usuarios_exportados',
    doDestroySuccess: 'Usuário deletado com sucesso',
    doDestroyAllSelectedSuccess:
      'Usuários deletado com sucesso',
    edit: {
      title: 'Editar usuário',
    },
    new: {
      title: 'Novo(s) Usuário(s)',
      titleModal: 'Novo Usuário',
      emailsHint:
        'Separe múltiplos endereços de e-mail usando a vírgula.',
    },
    view: {
      title: 'Visualizar Usuário',
      activity: 'Atividades',
    },
    importer: {
      title: 'Importar Usuários',
      fileName: 'usuarios_template_importacao',
      hint:
        'Arquivos/Imagens devem ser as URLs dos arquivos, separados por espaço. Relacionamentos devem ser os IDs separados por espaço.',
    },
    errors: {
      userAlreadyExists: 'Usuário com este email já existe',
      userNotFound: 'Usuário não encontrado',
      revokingOwnPermission: `Você não pode revogar sua própria permissão de proprietário`,
    },
  },

  tenant: {
    name: 'tenant',
    label: 'Área de Trabalho',
    menu: 'Áreas de Trabalho',
    list: {
      menu: 'Áreas de Trabalho',
      title: 'Áreas de Trabalho',
    },
    create: {
      button: 'Criar Área de Trabalho',
      success: 'Área de Trabalho salva com sucesso',
    },
    update: {
      success: 'Área de Trabalho salva com sucesso',
    },
    destroy: {
      success: 'Área de Trabalho deletada com sucesso',
    },
    destroyAll: {
      success: 'Área(s) de Trabalho deletadas com sucesso',
    },
    edit: {
      title: 'Editar Área de Trabalho',
    },
    fields: {
      id: 'Id',
      name: 'Nome',
      tenantName: 'Nome da Área de Trabalho',
      tenantId: 'Área de Trabalho',
      plan: 'Plano',
    },
    enumerators: {},
    new: {
      title: 'Nova Área de Trabalho',
    },
    invitation: {
      view: 'Ver Convites',
      invited: 'Convidado',
      accept: 'Aceitar Convite',
      decline: 'Recusar Convite',
      declined: 'Convite recusado com sucesso',
      acceptWrongEmail: 'Aceitar Convite Com Este Email',
    },
    select: 'Selecionar Área de Trabalho',
    url: {
      exists: 'Esta URL de área de trabalho já está em uso.',
    },
  },

  plan: {
    menu: 'Planos',
    title: 'Planos',

    free: {
      label: 'Gratuito',
      price: '$0',
    },
    growth: {
      label: 'Growth',
      price: '$10',
    },
    enterprise: {
      label: 'Enterprise',
      price: '$50',
    },

    pricingPeriod: '/mês',
    current: 'Plano Atual',
    subscribe: 'Assinar',
    manage: 'Gerenciar Assinatura',
    somethingWrong:
      'Há algo errado com sua assinatura. Por favor clique em Gerenciar Assinatura para mais informações.',
    cancelAtPeriodEnd:
      'O plano será cancelado no fim do período.',
    notPlanUser: `Esta assinatura não é controlada por você.`,
  },

  auditLog: {
    menu: 'Registros de Auditoria',
    title: 'Registros de Auditoria',
    exporterFileName: 'registros_autoria_exportados',
    entityNamesHint:
      'Separe múltiplas entidades por vírgula',
    fields: {
      id: 'Id',
      timestampRange: 'Período',
      entityName: 'Entidade',
      entityNames: 'Entidades',
      entityId: 'ID da Entidade',
      action: 'Ação',
      values: 'Valores',
      timestamp: 'Data',
      createdByEmail: 'Email do Usuário',
    },
  },
  settings: {
    title: 'Configurações',
    menu: 'Configurações',
    save: {
      success:
        'Configurações salvas com sucesso. A página irá recarregar em {0} para que as alterações tenham efeito.',
    },
    fields: {
      theme: 'Tema',
      logos: 'Logo',
      backgroundImages: 'Papel de Parede',
    },
    colors: {
      default: 'Padrão',
      cyan: 'Ciano',
      'geek-blue': 'Azul escuro',
      gold: 'Ouro',
      lime: 'Limão',
      magenta: 'Magenta',
      orange: 'Laranja',
      'polar-green': 'Verde polar',
      purple: 'Roxo',
      red: 'Vermelho',
      volcano: 'Vúlcão',
      yellow: 'Amarelo',
    },
  },
  dashboard: {
    menu: 'Dashboard',
    message: `Esta página usa dados falsos apenas para fins de demonstração. Você pode editá-la em frontend/src/modules/dashboard/components/dashboard-page.vue.`,
    charts: {
      day: 'Dia',
      red: 'Vermelho',
      green: 'Verde',
      yellow: 'Amarelho',
      grey: 'Cinza',
      blue: 'Azul',
      orange: 'Laranja',
      months: {
        1: 'Janeiro',
        2: 'Fevereiro',
        3: 'Março',
        4: 'Abril',
        5: 'Maio',
        6: 'Junho',
        7: 'Julho',
      },
      eating: 'Comendo',
      drinking: 'Bebendo',
      sleeping: 'Dormindo',
      designing: 'Projetando',
      coding: 'Codificando',
      cycling: 'Pedalando',
      running: 'Correndo',
      customer: 'Cliente',
    },
  },
  errors: {
    backToHome: 'Voltar a página inicial',
    403: `Desculpe, você não tem acesso a esta página`,
    404: 'Desculpe, a página que você visitou não existe',
    500: 'Desculpe, o servidor está relatando um erro',
    429: 'Muitas requisições. Por favor, tente novamente mais tarde.',
    forbidden: {
      message: 'Acesso negado',
    },
    validation: {
      message: 'Ocorreu um erro',
    },
    defaultErrorMessage: 'Ops, ocorreu um erro',
  },
  // See https://github.com/jquense/yup#using-a-custom-locale-dictionary
  /* eslint-disable */
  validation: {
    mixed: {
      default: '${path} é inválido',
      required: '${path} é obrigatório',
      oneOf:
        '${path} deve ser um dos seguintes valores: ${values}',
      notOneOf:
        '${path} não deve ser um dos seguintes valores: ${values}',
      notType: ({ path, type, value, originalValue }) => {
        return `${path} deve ser um ${type}`;
      },
    },
    string: {
      length: '${path} deve possuir ${length} caracteres',
      min:
        '${path} deve possuir ao menos ${min} caracteres',
      max:
        '${path} deve possui no máximo ${max} caracteres',
      matches:
        '${path} deve respeitar o padrão: "${regex}"',
      email: '${path} deve ser um email válido',
      url: '${path} deve ser uma URL válida',
      trim:
        '${path} deve ser uma palavra sem espaços em branco',
      lowercase: '${path} deve ser minúsculo',
      uppercase: '${path} deve ser maiúsculo',
      selected: '${path} deve ser selecionado',
    },
    number: {
      min: '${path} deve ser maior ou igual a ${min}',
      max: '${path} deve ser menor ou igual a ${max}',
      lessThan: '${path} deve ser menor que ${less}',
      moreThan: '${path} deve ser maior que ${more}',
      notEqual: '${path} não deve ser igual a ${notEqual}',
      positive: '${path} deve ser um número positivo',
      negative: '${path} deve ser um número negativo',
      integer: '${path} deve ser um inteiro',
      invalid: '${path} deve ser um número',
    },
    date: {
      min: '${path} deve ser posterior a ${min}',
      max: '${path} deve ser mais cedo do que ${max}',
    },
    boolean: {},
    object: {
      noUnknown:
        '${path} não pode ter atributos não especificados no formato do objeto',
    },
    array: {
      min: '${path} deve possuir ao menos ${min} itens',
      max: '${path} deve possuir no máximo ${max} itens',
    },
  },
  /* eslint-disable */
  fileUploader: {
    upload: 'Upload',
    image: 'Você deve fazer upload de uma imagem',
    size:
      'O arquivo é muito grande. O tamanho máximo permitido é {0}',
    formats: `Formato inválido. Deve ser um destes: {0}.`,
  },
  importer: {
    line: 'Linha',
    status: 'Estado',
    pending: 'Pendente',
    imported: 'Importado',
    error: 'Erro',
    total: `{0} importado, {1} pendente e {2} com erro`,
    importedMessage: `Processados {0} de {1}.`,
    noNavigateAwayMessage:
      'Não saia desta página ou a importação será interrompida.',
    completed: {
      success:
        'Importação concluída. Todas as linhas foram importadas com sucesso.',
      someErrors:
        'O processamento foi concluído, mas algumas linhas não puderam ser importadas.',
      allErrors:
        'Importação falhou. Não há linhas válidas.',
    },
    form: {
      downloadTemplate: 'Baixe o modelo',
      hint:
        'Clique ou arraste o arquivo para esta área para continuar.',
    },
    list: {
      discardConfirm:
        'Você tem certeza? Dados não importados serão perdidos.',
    },
    errors: {
      invalidFileEmpty: 'O arquivo está vazio',
      invalidFileExcel:
        'Apenas arquivos Excel (.xlsx) são permitidos',
      invalidFileUpload:
        'Arquivo inválido. Verifique se você está usando a última versão do modelo.',
      importHashRequired: 'Hash de importação é necessário',
      importHashExistent: 'Dados já foram importados',
    },
  },

  autocomplete: {
    loading: 'Carregando...',
  },

  imagesViewer: {
    noImage: 'Sem imagem',
  },
};

export default ptBR;
